<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Methods of Studying Families and Children</title>
	
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	
	<!-- Adding Google Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="navbar navbar-default navbar-fixed navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand">CHD4630</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="./materials/syllabus.pdf">Syllabus</a></li>
				<li class="dropdown">
					<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Lectures<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="dropdown-header">Elements of Research</li>
						<li><a href="./Lectures/CourseIntro.html">Course Introduction</a></li>
						<li><a href="./Lectures/WhatisResearch.html">What is Research?</a></li>
						<li><a href="./Lectures/WhatisResearch-Activity.html">What is Research? (Activity)</a></li>
						<li><a href="./Lectures/ResearchQuestions.html">Research Questions</a></li>
						<li><a href="./Lectures/ResearchEthics.html">Research Ethics</a></li>
						<li><a href="./Lectures/APA.html">APA Format and Style</a></li>
						<li><a href="./Lectures/LiteratureReviews.html">Literature Searches and Reviews</a></li>
						<li><a href="./Lectures/Sampling.html">Sampling</a></li>
						<li><a href="./Lectures/Measurement.html">Measurement</a></li>
						<li><a href="./Lectures/Writing.html">Seminar on Scholarly Writing</a></li>
						<li class="dropdown-header">Research Designs</li>
						<li><a href="./Lectures/ResearchDesign.html">An Overview of Research Design</a></li>
						<li><a href="./Lectures/Statistics.html">Statistical Analysis for Research</a></li>
						<li><a href="./Lectures/Surveys.html">Survey Research</a></li>
						<li><a href="./Lectures/Experiments.html">Experimental and Quasi-Experimental Research</a></li>
						<li><a href="./Lectures/CaseResearch.html">Case Research</a></li>
						<li><a href="./Lectures/QualitativeResearch.html">Interpretive and Qualitative Research</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Assignments<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="dropdown-header">Individual Assignments</li>
						<li><a href="./assignments/InterviewPaper.pdf">Interview Paper</a></li>
						<li><a href="./assignments/EthicsAssignment.pdf">Ethics Paper</a></li>
						<li><a href="./assignments/QuantitativeReview.pdf">Quantitative Article Review</a></li>
						<li><a href="./assignments/QualitativeReview.pdf">Qualitative Article Review</a></li>
						<li class="dropdown-header">Group Assignments</li>
						<li><a href="./assignments/GroupProposal.pdf">Group Project Proposal</a></li>						
						<li><a href="./assignments/GroupPaper.pdf">Group Project Paper and Presentation</a></li>
						<li><a href="./gradecalc.php">Final Grade Calculator</a></li>							
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="dropdown-header">Textbooks</li>
						<li><a href="http://scholarcommons.usf.edu/oa_textbooks/3/">Social Science Research: Principles, Methods, and Practices</a></li>
						<li><a href="http://open.umn.edu/opentextbooks/BookDetail.aspx?bookId=75">Research Methods in Psychology</a></li>
						<li><a href="http://www.amazon.com/Publication-Manual-American-Psychological-Association/dp/1433805618/ref=sr_1_1?ie=UTF8&qid=1423509457&sr=8-1&keywords=APA+6th+edition">APA 6th Edition Manual</a></li>
						<li class="dropdown-header">Research Tools</li>
						<li><a href="https://www.openintro.org/stat/index.php">OpenIntro Statistics Course</a></li>
						<li><a href="https://www.ualberta.ca/~chrisw/BayesForBeginners.pdf">Bayes for Beginners</a></li>
						<li><a href="http://greenteapress.com/thinkbayes/html/index.html">Think Bayes</a></li>
						<li><a href="http://www.r-project.org/">R Project for Statistical Computing</a></li>
						<li><a href="https://confluence.atlassian.com/display/BITBUCKET/Bitbucket+101">Bitbucket 101</a></li>
						<li><a href="https://fsu.qualtrics.com">FSU Qualtrics Survey Software</a></li>
						<li><a href="http://apastyle.org/">APA Style Website</a></li>
						<li class="dropdown-header">Course Review</li>
						<li><a href="http://benesh.info/CHD4630/Lectures/Exam1ReviewPart1.html#/">Exam 1 Jeopardy</a></li>						<li><a href="http://benesh.info/CHD4630/Lectures/Exam2ReviewPart1.html#/">Exam 2 Jeopardy</a></li>
						<li><a href="./materials/exam1Guide.pdf">Exam 1 Study Guide</a></li>
						<li><a href="./materials/exam2Guide.pdf">Exam 2 Study Guide</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
  </div>
  <div class="container">
	<div class="jumbotron text-center">
		<h1>Methods of Studying Children and Families</h1>
	</div>
	<div class="row">
		<div class="col-sm-4">
			<a href="mailto:asb12f@my.fsu.edu" class="thumbnail home-thumb"><img src="images/lecture.jpg" class="img-responsive" alt="Andrew Benesh" height="500px" /></a>
			<h1>Instructor</h1>
			<div>
				<p>Andrew Benesh, MS</p>
				<p>211 Sandels Building</p>
			</div>
			<p>I'm always available by email to address student questions and concerns!</p>
			<a href="mailto:asb12f@my.fsu.edu" class="btn">Contact</a>	
		</div>
		<div class="col-sm-4">
			<a href="./materials/syllabus.pdf" class="thumbnail"><img src="images/syllabus.jpg" class="img-responsive" alt="syllabus" /></a>
			<h1>Syllabus</h1>
			<p>This is your guide to the course! Please be sure to check due dates for all assignments and tests!</p>
			<a href="./materials/syllabus.pdf" class="btn">View</a>
		</div>
		<div class="col-sm-4">
			<a href="http://www.research.fsu.edu/" class="thumbnail home-thumb"><img src="images/fsu.jpg" class="img-responsive" alt="FSU" /></a>
			<h1>FSU Office of Research</h1>
			<p>Your main resource for conducting research here at FSU!</p>
			<a href="http://www.research.fsu.edu/" class="btn">View</a>
			
		</div>
	</div>
	
  </div>
  
  <!-- fixed footer -->
  <div class="navbar navbar-inverse navbar-fixed navbar-fixed-bottom" role="navigation">
	<div class="container">
		<div class="navbar-text pull-left">
			<p class="footcopy">&copy; Andrew Benesh, 2015</p>
		</div>
		<div class="navbar-text pull-right">
			<a href="https://www.linkedin.com/pub/andrew-benesh/59/573/687"><i class="fa fa-linkedin-square fa-2x"></i></a>
			<a href="https://bitbucket.org/asb12f"><i class="fa fa-bitbucket-square fa-2x"></i></a>
		</div>
	</div>
  </div>

  </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>