<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>APA Format and Style</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
<style type="text/css">
p { text-align: left; }
	
.hangingindent {
  padding-left: 50px ;
  text-indent: -50px ;
	}
</style>
</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an ind ividual slide -->
			<section id="front">
				<section>
				<h1>APA Format and Style</h1>
				<h3>Methods of Studying Children and Families</h3>	
				</section>
				<section>
				<img src="images/panic.jpg" height="500px"/>
				</section>
				<section>
				<img src="images/standards.png" />
				<aside class="notes">
				APA standards allow us to clearly and effectively communicate and track sources in social science research. APA standards are built to help authors track references to multiple publications and acknowledge varying degrees of contribution; in contrast MLA standards are built to help authors track references within a single or small number of publications with more even distribution.
				</aside>
				</section>
			</section>
			<section>
				<h2>Agenda</h2>
				<ol>
					<li>Formatting an APA Paper</li>
					<li>APA References and Citations</li>
					<li>Writing with APA Style</li>
				</ol>
				</section>
			<section>
				<section>
					<h2>The Format of an APA Paper</h2>
				</section>
				<section>
					<h3>General Formatting</h3>
				</section>
				<section>
					<h4>Margins, Fonts, Lines</h4>
						<ul>
							<li>1 inch margin on all sides</li>
							<li>Times New Roman font, size 12</li>
							<li>Double Spaced</li>
							<li>The length of each typed line is a maximum of 6.5in</li>
							<li>Do not justify your lines; use a ragged edge</li>
							<li>Do not use hyphenation or divide words at the end of lines</li>
						</ul>
						<aside class="notes">
						These guidelines can be found in Chapter 8 of the APA manual.
						</aside>
				</section>
				<section>
					<h4>Levels of Headings</h4>
					<ul>
						<li>Level 1 - Centered, Bold, Uppercase and lowercase</li>
						<li>Level 2 - Flush Left, Bold, Uppercase and lowercase</li>
						<li>Level 3 - Indented Left, Bold, lowercase ending with a period and starting paragraph</li>
						<li>Level 4 - Indented Left, bold and italic, lowercase ending with a period and starting paragraph</li>
						<li>Level 5 - Indented Left, italic, lowercase ending with a period and starting paragraph</li>
					</ul>
					<p>Do not use letters or number (1., 2., 3., ... or A., B., C., ...)</p>
				</section>
				<section>
					<h4>Levels of Headings Illustrated</h4>
					<span style="font-weight: bold;"><p style="text-align: center;">Level One Header</p></span>
					<span style="text-align: left; font-weight: bold;"><p>Level Two Header</p></span>
					<p style=" text-align: left; text-indent: 50px;"><span style=" font-weight: bold; ">Level three header.</span> Paragraph starts...</p>
					<p style="text-align: left; text-indent: 50px;"><span style="font-weight: bold; font-style:italic; ">Level four header.</span>Paragraph starts...</p>
					<p style=" text-align: left; text-indent: 50px;"><span style="font-style: italic;">Level five header. </span>Paragraph starts...</p>
				</section>
				<section>
					<h4>Order of Pages</h4>
						<ul>
							<li>Title Page</li>
							<li>Abstract</li>
							<li>Main Text</li>
							<li>References</li>
							<li>Tables</li>
							<li>Figures</li>
							<li>Appendices</li>
						</ul>
				</section>
				<section>
					<h4>Running Head</h4>
						<ul>
							<li>Appears in the header of every page</li>
							<li>On the title page, reads "Running head: ABBRV TITLE"</li>
							<li>On all other pages, reads "ABBRV title"</li>
							<li>Limited to 50 characters</li>
							<li>Starts on top left</li>
						</ul>
					<h4>Page Number</h4>
						<ul>
							<li>Appears in the header of every page</li>
							<li>Should appear in the top right corner opposite the Running head</li>
						</ul>
				</section>
				<section>
					<h3>Title Page</h3>
				</section>
				<section>
					<ul>
						<li>Centered in the Top Half of the page (~4 double space lines down)</li>
							<ul>
								<li>Title</li>
								<li>Author (byline)</li>
								<li>Affiliation</li>
							</ul>
						<li>Centered in the Bottom Half of the page</li>
							<ul>
								<li>Author Note (Optional)</li>
							</ul>
						<aside class="notes">
						Guidelines for these items can be found at standard 2.01 -- 2.03
						</aside>
					</ul>
				</section>
				<section>
					<h3>The Abstract</h3>
				</section>
				<section>
					<ul>
						<li>Begins on a new page</li>
						<li>Begins with the word "Abstract" centered at the top  of the page</li>
						<li>Text begins on next line, without indentation</li>
						<li>&#8220;A brief, comprehensive summary of the article; it allows readers to survey the contents of an article quickly and, like a title, it enables persons interested in the document to retrieve it from abstracting and indexing databases. &#8221;</li>
						<li>The MOST important paragraph in your entire paper</li>
						<li>Typically no more than 250-500 words</li>
						<li>Include keywords to help readers find your article</li>
						
					</ul>
					<aside class="notes">
					See 2.04
					</aside>
				</section>
				<section>
					<h3>The Main Text</h3>
				</section>
				<section>
					<h4>The Introduction</h4>
					<ul>
						<li>Begins on a new page</li>
						<li>At the top of the page, centered, and in regular text, write the title of the paper</li>
						<li>Does not have it's own heading, but may contain subheadings</li>
						<li>Goal is to introduce the problem, review prior research and theory, build the hypotheses of the study, and identify the potential importance of the study</li>
						<li>Often referred to as the literature review</li>
						<li>Can be several pages long</li>
					</ul>
					<aside class="notes">
					See 2.05
					</aside>
				</section>
				<section>
					<h4>Methods</h4>
					<ul>
						<li>Begins with Level 1 Heading</li>
						<li>Typically has several subsections (participants, measures, procedure)</li>
						<li>Should describe exactly what was done in the study, with sufficient detail to allow replication</li>
					</ul>
					<aside class="notes">
					See 2.06
					</aside>
				</section>
				<section>
					<h4>Participants</h4>
					<ul>
						<li>Typically first major subsection of methods</li>
						<li>Should describe sample and sampling procedures</li>
					</ul>
					<h4>Measures</h4>
					<ul>
						<li>Should include a description of each measurement instrument or scenario</li>
						<li>Be sure to include data on reliability, validity, etc.</li>
					</ul>
					<h4>Procedure</h4>
					<ul>
						<li>Typically the second major subsection of methods</li>
						<li>Should describe the research design explicitly</li>
						<li>Describes group assignments, measurement schedules, and intervention or treatment conditions</li>
						<li>Typically includes a final section outlining how data will be analysed</li>
					</ul>
				</section>
				<section>
					<h4>Results</h4>
					<ul>
						<li>Begins with a Level 1 Heading</li>
						<li>This section should summarize the participant responses and the results of analysis</li>
						<li>This section <span style="text-weight:bold;">should not</span> include interpretation of the findings</li>
						<li>If there are any variations from the planned analysis, they should be included here</li>
					</ul>
				</section>
				<section>
					<h4>Discussion</h4>
					<ul>
						<li>In this section, interpret the results -- what do they mean?</li>
						<li>Address strengths and weaknesses (validity, generalizability, etc)</li>
						<li>Integrate your findings into the existing knowledge; relate back to the Lit Review</li>
						<li>Suggest directions for future research</li>
					</ul>
				</section>
				<section>
					<h3>References</h3>
				</section>
				<section>
					<ul>
						<li>Should begin on a new page</li>
						<li>Includes a Level 1 Header that reads &#8220;References&#8221;</li>
						<li>Should include references for all items cited in the paper</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Formatting References and Citations</h2>
				</section>
				<section>
					<h3>References</h3>
				</section>
				<section>
					<ul>
						<li>Every item you cite in your text should have a supporting reference in the reference section</li>
						<li>References should be listed in alphabetical order, not in the order they are cited in the paper</li>
							<ul>
								<li>Note: The order of authors in a given reference should follow the order they are listed in the publication</li>
							</ul>
						<li>Every reference begins on a new line; if the reference is longer than one line subsequent lines are indented (hanging indent)</li>
						<li>Always consult <strong>Chapter 7</strong> of the APA manual; if the format for your source isn't available, check the <a href="http://www.apastyle.org">APA Style Website</a></li>
					</ul>
				</section>
				<section>
					<h4>Referencing a Journal Article</h4>
					<p class="hangingindent">Author, A. A., Author, B. B., &amp; Author C. C., (year). Title of article. <span style="font-style: italic;">Title of Journal</span>, <span style="font-style: italic;">issue number</span>, page range.</p>
					<h5>Example</h5>
					<p class="hangingindent">Fitz, L. &amp; Simmons, J. (2014). An example of an APA formatted title. <span style="font-style: italic;">The Journal of Excellent Research Articles</span>, <span style="font-style: italic;">101</span>, 25-35.</p>
				</section>
				<section>
					<h4>Special Cases</h4>
					<ul>
						<li>More than seven authors</li>
						<ul>
							<li>Spell out the first six authors, then insert a ..., then the final author</li>
						</ul>
						<li>Citing an entire journal issue (for special issues)</li>
					</ul>	
							<p class="hangingindent">Editor, A. A. (Eds). (year). Title of Journal Issue [Special issue]. <span style="font-style: italic;">Journal Title</span>, <span style="font-style: italic;">journal issue number</span>, pages.</p>
				</section>
				<section>
					<h4>Referencing a Book</h4>
					<p class="hangingindent">Author, A. A.(year). <span style="font-style: italic;">Title of book</span>, Location: Publisher.</p>
					<p class="hangingindent">Editor, A. A. (Ed.)(year). <span style="font-style: italic;">Title of Book</span>, Location: Publisher.</p>
					<h4>Referencing a chapter in a book</h4>
					<p class="hangingindent">Author, A. A.(year). Title of chapter. In A. Editor (Ed.), <span style="font-style: italic;">Title of Book</span> (pp. page range), Location: Publisher.</p>
					<h5>Examples</h5>
					<p class="hangingindent">Coulson, P.(2015). <span style="font-style: italic;">A really good book</span>, New York, NY: Penguin.</p>
					<p class="hangingindent">May, M.(2010). Writing well in research. In N. Fury (Ed.), <span style="font-style: italic;">Models for writing well</span> (pp. 50-58), San Francisco, CA: USD Press.</p>
				</section>
				<section>
					<h4>A special note on DOI's and Retrieval Statements</h4>
					<p>Although DOI's and Retrieval Statements are included in the current version of the APA manual, their usage and acceptance is not widespread. Currently, the common practice is not to include these unless requested. For this course, you are not required to include these, though you are free to do so.</p>
				</section>
				<section>
					<h3>Citations</h3>
				</section>
				<section>
					<ul>
						<li>Any time you use another person's ideas or research, you should cite them!</li>
						<li>Although you can use direct quotes, this practice is <span style="font-weight: bold; color: red;">STRONGLY</span> discouraged outside of qualitative research reports; you should not use them for this course!</li>
						<li>When in doubt, cite. Failure to properly cite is <span style="font-weight: bold; color:red;">plagiarism</span></li>
						<li>Can use parenthetical or running format, depending on needs</li>
							<ul>
								<li>(Jones, 2010)</li>
								<li>Jones (2010)</li>
							</ul>
					</ul>
				</section>
				<section>
					<h4>One Work by One Author</h4>
					<p>(Lastname, year)</p>
					<h4>One Work by Two Authors</h4>
					<p>list both separated by an &amp;</p>
					<p>(Smith &amp; Smith, 2014)</p>
					<h4>One Work by fewer than 6 Authors</h4>
					<p>For the first citation, list all authors. For second and subsequent citations, use the first author followed by &#8220;et al.&#8221;</p>
					<p>(Author1, Author2, &amp; Author3, 2012); (Author1 et al., 2012)</p>
					<h4>Six or more authors</h4>
					<p>For six or more authors, only use the first author's name and &#8220;et al.&#8221;</p>
				</section>
				<section>
					<h3>How to simplify referencing and citations</h3>
					<p>I strongly advise <span style="color:red;">against</span> using the Perdue OWL website or Microsoft's automatic referencing to format your references and citations. These are both known to make errors in formatting.</p>
					<p>Instead, either use a higher quality reference management system, like BibTex or Zotero. </p>
					<p>It's a good practice create a bibliographic database as you work on your papers; this will make it easy to quickly pull citations and references.</p>
				</section>
				<section>
					<h2>Writing with APA Style</h2>
				</section>
				<section>
					<h3>Tone</h3>
					<ul>
						<li>Use a professional tone</li>
						<li>Avoid overly strong or combative expression</li>
						<ul>
							<li>&#8220;completely overlooked&#8221;</li>
							<li>&#8220;obviously&#8221;</li>
							<li>&#8220;totally&#8221;</li>
							<li>&#8220;like&#8221;</li>
							<li>&#8220;proved&#8221; and &#8220;proven&#8221;</li>
						</ul>
					</ul>
				</section>
				<section>
					<h3>Smoothness</h3>
					<p>Use transitional phrases to cleanly and clearly link ideas; be aware of the verb tense you are using and be consistent within sections</p>
					<ul>
						<li>Use past (showed) or present perfect (has shown) for the introduction and methods</li>
						<li>Use present (show) for your discussion</li>
					</ul>
				</section>
				<section>
					<h3>Wordiness and Redundancy</h3>
					<p>Be frugal with your words!</p>
					<ul>
						<li>based on the fact that &#8594; because </li>
						<li>at the present time &#8594; now </li>
						<li>for the purpose of &#8594; for or to</li>
						<li>there were several students who completed &#8594; several students completed </li>  
						<li>the reason is because &#8594; because</li>
						<li>just exactly &#8594; exactly</li>
						<li>four different groups saw &#8594; four groups saw</li>
						<li>as has been previously found &#8594; as has been found </li>
					</ul>
				</section>
				<section>
					<h3>Tips for Improving Technical Writing</h3>
					<ul>
						<li>Outlining</li>
						<li>Rest and Revisit</li>
						<li>Rubber Duck Decoding</li>
					</ul>
				</section>
				<section>
					<h3>Avoiding Bias</h3>
					<p>Be specific - avoid ambiguity in your language when specifying groups</p>
					<p>Be sensitive to racial and ethnic categories; avoid monolithic characterization - &#8220; the Blacks &#8221;</p>
					<p>Sex vs Gender vs Sexual Behavior vs Sexual Orientation</p>
					<p>Attend to labels that may be harmful - schizophrenics vs people with schizophrenia</p>
					<p>Avoid &#8220;pictorial metaphors&#8221; and euphemisms - wheelchair bound or special</p>
				</section>
				<section>
					<h3>Other style considerations</h3>
					<ul>
						<li>Use the active voice (&#8220;built&#8221; vs &#8220;was built&#8221;)</li>
						<li>When writing about statistical results, spell out the terms in text rather than using abbreviations (means versus Ms; standard deviation vs SD)</li>
						<li>Seek to be as precise and concise as possible</li>
					</ul>
				</section>
			</section>
			<section>
				<h2>Next Up</h2>
				<ul>
					<li>Review Bhat Ch 3;</li>
				</ul>
			</section>
			</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		// Required, even if empty.
		Reveal.initialize({
		transition: 'default',
		dependencies:[
		 { src: 'plugin/notes/notes.js', async: true },
		]
		});
	</script>
</body>
</html>