<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Case Research</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
<style type="text/css">
p { text-align: left; }
	
.hangingindent {
  padding-left: 50px ;
  text-indent: -50px ;
	}

h4 + ul {
	text-align: left;
	float: left;
	clear: both;
	}
	
.reveal h4 {
	clear: left;
	line-height: 1.4em;
}

.reveal td {
   border: 1px solid #eee;
}

.designTable td {
	border: none;
}

</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<h1>Case Research</h1>
				<h3>Methods of Studying Children and Families</h3>	
				</section>	
			</section>
			<section>
				<h2>Agenda</h2>
				<ol>
					<li>Overview</li>
					<li>Key Decisions</li>
					<li>Case Research in Practice</li>
				</ol>
			</section>
			<section>
				<section>
					<h2>Overview of Case Research</h2>
				</section>
				<section>
					<h3>What is Case Research?</h3>
					<p class="fragment fade-in">&#8220; a method of intensively studying a phenomenon over time within its natural setting in one or a few sites&#8221;</p>
					<p class="fragment fade-in">A systematic, intentional examination of a specific instance or episode of a phenomena of interest</p>
					<p class="fragment fade-in">Can literally involve an intensive study of a single individual!</p>
				</section>
				<section>
					<h3>Wait a minute...</h3>
					<p  class="fragment fade-in">Case Research is one of the most widely misunderstood and most difficult to carry out research designs. People often mistake it for:</p>
					<p  class="fragment fade-in">Anecdotal Data</p>
					<p  class="fragment fade-in">Focus on Individual rather than Population Meaning</p>
					<p  class="fragment fade-in">Overly Subjective</p>
					<p  class="fragment fade-in">Unable to Generate Valid Data</p>
				</section>
				<section>
					<h3>Scope of a Case Study</h3>
					<p class="fragment fade-in">Case studies can be very small in scope - focusing on a single individual or family</p>
					<p class="fragment fade-in">They can also be extremely large in scope - focusing on entire schools, businesses, cities, states, or even countries!</p>
				</section>
				<section>
					<h3>Characteristics of Case Research</h3>
					<p class="fragment fade-in">Quantitative, Qualitative, or Mixed Methods</p>
					<p class="fragment fade-in">Descriptive, Exploratory, Explanatory, or Evaluative</p>
					<p class="fragment fade-in">Basic or Applied</p>
					<p class="fragment fade-in">Inferential or Deductive</p>
					<p class="fragment fade-in">Dynamic and Adaptive</p>
					<p class="fragment fade-in">Multi-Level Data</p>
				</section>
				<section>
					<h3>Case Research vs Case Descriptions</h3>
					<h4>Case Descriptions</h4>
						<p class="fragment fade-in">Case descriptions are educational tools used to illustrate ideas or challenge students to apply concepts. They do not test hypotheses or generate new theories.</p>
					<h4>Case Research</h4>
						<p class="fragment fade-in">Case research applies the scientific method to single cases to test hypotheses, generate theories, and describe previously unknown or poorly identified phenomena.</p>
				</section>
				<section>
					<h3>Examples</h3>
					<h4>A Small Scale Case Study</h4>
					<p class="fragment fade-in">Raul is interested in the internal experiences of families who participate in family therapy after an episode of infidelity. He wants to develop a theory to explain how families heal in this process. Over a 6 month period, he regularly conducts interviews with family members individually and as a group, and also has them complete a variety of standardized measures. Based on his detailed knowledge of the family's experience, he develops a rich model that can be tested in later studies.</p>
				</section>				
				<section>
					<h3>Examples</h3>
					<h4>A Large Scale Case Study</h4>
					<p class="fragment fade-in">Patricia is interested in the implementation of Common core standards in Florida Schools. To learn more about the process of implementation and how students, teachers, and administrators experience the program, she conducts an intensive case study of Leon County High School. Over the course of a year, she interviews and surveys students, teachers, and administrators, and documents both the implementation of Common Core and how these participants respond to it. Based on these observations, she is able to develop a rich understanding of why the school's implementation succeeds or fails, and generate theories about successful implementation that may be valuable to other schools implementing the curriculum.</p>
				</section>
			</section>			
			<section>
				<section>
					<h2>Key Decisions in Case Research</h2>
				</section>
				<section>
					<h3>Is case study the right method?</h3>
					<p class="fragment fade-in">If the goal of a study is to generate preliminary hypotheses or theories, to test a specific prediction, to describe a unique case, or to explore the &#8220;why&#8221; of a phenomena, then case study may be appropriate</p>		
				</section>
				<section>
					<h3>What are the Units of Analysis and Observation?</h3>
					<p class="fragment fade-in">Who do you need to study to answer your question?</p>
					<p class="fragment fade-in">Remember, you can include multiple units of analysis in a case study!</p>
				</section>
				<section>
					<h3>How many cases do you need?</h3>
					<p class="fragment fade-in">Although you only <strong>need</strong> one case for case research, adding multiple cases can grant additional data and perspectives</p>
					<p class="fragment fade-in">Multiple cases <em>may</em> improve your generalizability</p>
				</section>
				<section>
					<h3>What site(s) should you use?</h3>
					<p class="fragment fade-in">Theoretical Sampling - Sites should be chosen for their ability to generate useful data about the research question, not their convenience</p>
				</section>
				<section>
					<h3>How will you collect and analyze your data?</h3>
					<p class="fragment fade-in">Will you use interviews, surveys, or observations?</p>
					<p class="fragment fade-in">What questions will you ask?</p>
					<p class="fragment fade-in">How will you Triangulate or Validate your data?</p>
					<p class="fragment fade-in">If you use an adaptive design, what adaptations are you will or unwilling to make?</p>
					<p class="fragment fade-in">Remember, documentation is KEY!</p>
				</section>
			</section>			
			<section>
				<section>
					<h2>Case Research in Practice</h2>
				</section>
				<section>
					<h3>General Outline</h3>
					<ol>
						<li>Define the Research Question</li>
						<li>Select Case Sites</li>
						<li>Create Instruments and Protocols</li>
						<li>Select Respondents</li>
						<li>Start Data Collection</li>
						<li>Conduct Within-Case Analysis</li>
						<li>Conduct Between-Case Analysis</li>
						<li>Build or Test Hypotheses</li>
					</ol>
				</section>
				<section>
					<h3>Common Problems</h3>
					<ol>
						<li class="fragment fade-in">Lack of a clear research question</li>
						<li class="fragment fade-in">Case sites chosen based for access and convenience, rather fit with the research questions</li>
						<li class="fragment fade-in">Lack of Validation or Triangulation</li>
						<li class="fragment fade-in">Insufficient Detail on Data Collection</li>
						<li class="fragment fade-in">Failure to Conduct Longitudinal Analysis</li>
					</ol>
				</section>
				<section>
					<h3>Limitations</h3>
					<p class="fragment fade-in">Lack of Controls; &#8220;Natural Controls&#8221; </p>
					<p class="fragment fade-in">Generalizability </p>
					<p class="fragment fade-in">Replicability </p>
					<p class="fragment fade-in">Internal Validity </p>
				</section>
				<section>
					<h3>Activity</h3>
					<p>You've been asked to conduct a case study of incoming Freshmen's experiences moving into dorms for the first time. In typical administrative fashion, your supervisor has asked you do conduct the study, but has left the task of developing specific research question(s) up to you. </p>
					<p class="fragment fade-in">Your task is to design a study to answer one or more research questions you may develop about these students and their experiences. You may wish to conduct an exploratory study, or you may choose to test a theory about these students. Be sure to address your research question, selection of case sites and respondents, your instruments and protocols, and how you might analyze your data. How might your research findings be useful in the future?</p>
				</section>
			</section>			
			<section>
				<h2>Next Up</h2>
				<h3>Interpretive and Qualitative Research</h3>
			</section>
		</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		Reveal.initialize({
		transition: 'default',
		dependencies:[
		 { src: 'plugin/notes/notes.js', async: true },
		 { src: 'plugin/math/math.js', async: true },
		]
		});
	</script>
</body>
</html>