<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Course Overview</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/sky.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<h1>Welcome to CHD 4630</h1>
				<h3>Methods of Studying Children and Families</h3>	
				<aside class="notes">
				<p>test</p>
				</aside>
				</section>		

				<section>
				<h3>Agenda</h3>
				<ol>
				<li>Introductions</li>
				<li>Cover Highlights from the Syllabus</li>
				<li>Set Course Expectations and Values</li>
				<li>First Day Attendance and Administrative Issues</li>
				</ol>
				</section>
<!-- For physical courses only
				<section id="classInfo">
				<h3>Class Info</h3>
				<ul>
					<li>Where: Sandels 209 (The room you're in right now)</li>
					<li>When: Monday & Wednesday from 3:35 to 4:50PM</li>
				</ul>
			</section>
-->
			</section>
 
 			<section id="InstructorInfo">
				<section>
				<h3>Instructor Info</h3>
				</section>
				<section>
				<h4>Instructor</h4>
				<p>Andrew Benesh, MFT </p>
				<h4>Office</h4>
				<p>Sandels 211</p>
				<h4> Email</h4>
				<p><a  href="mailto:asb12f@my.fsu.edu">asb12f@my.fsu.edu</a></p>
				<p>Please include CHD4630 in the title of your email, and use your FSU email address.</p>
				</section>
				
				<section>
				<h4>Office Hours</h4>
					<ul>
						<li> Monday 3:00 - 5:00PM</li>
						<li> Other times by appointment </li>
					</ul>
				<h4>Skype</h4>
					<p>andrew.benesh1</p>
				</section>
<!-- for in-person classes
				<section>
				<h2>How to Pronounce "Benesh"</h2>
				</section>
				
				<section>
				<p>Not "Ben - esh"</p>
				</section>
				
				<section>
				<p>Not "Bean - ish" </p>
				</section>
				
				<section>
				<p>Not "Bee - Nash" </p>
				</section>
				
				<section>
				<p>Not "Hey Weirdo with the Long Hair"</p>
				</section>
				
				<section>
				<p>OK, We Give Up</p>
				</section>
				
				<section>
				<p>"Ben - ish"</p>
				<p>(the ish is like in "british")</p>
				</section>
				
				<section>
				<p>You can call me Mr. Andrew or Mr. Benesh, depending on your preference.</p>
				<p>Honestly, I'll probably respond to anything.</p>
				</section>
--->
			</section>
			
			<section id="instructorBackground">
				<section>
					<h2>Is this Guy Qualified?</h2>
					<h4>(or, a little about me)</h4>
				</section>
				
				<section>
					<h3>Early Career</h3>
					<img src="images/tamarin.jpg" />
				</section>
				
				<section>
					<h3>Getting in Trouble</h3>
					<img src="images/ydc.jpg" height="500"/>
				</section>
				
				<section>
					<h3>Crisis</h3>
					<img src="images/CSU.jpg"/>
				</section>
				
				<section>
					<h3>Research</h3>
					<img src="images/fsu-sandels.jpg" />
				</section>
			</section>
			
			<section id="courseDescrip">
				<section>
					<h2>What This Course is About</h2>
					<h4>(follow along in your syllabus!)</h4>
				</section>
				<section>
					<h3>Course Description</h3>
					<p style="text-align:left;">The goal of this course is to teach students to understand and apply the basic research concepts, methods, and designs used within the study of children and families. Students will learn to think critically in approaching research problems and assessing published research, how to apply research concepts and skills ot research problems, and develop research proposals to answer research questions about children and families. This course will be helpful to prepare students for future family and child sciences coursework, graduate education, and careers that incorporate or rely on research.
					</p>
				</section>
				
				<section>
					<h3>Course Objectives</h3>
					<ol>
						<li>Identify major research problems and themes involving children and families</li>
						<li>Demonstrate the ability to read, interpret, utilize, and critique research on children and families in popular press and academic journals.</li>
						<li>Formulate good research questions and practice strategies to answer questions through literature reviews and research studies.</li>
						<li>Describe and apply different methods of data collection and identify the advantages and disadvantages of each</li>
						<li>Define research designs and develop a research proposal in a systematic and organized fashion</li>
						<li>Report results of research pertaining to FCS using APA style</li>
						<li>Distinguish high quality from poor quality research</li>
					</ol>
				</section>
				
				<section>
					<h3>What All That Means</h3>
					<p style="text-align:left;">You've spent most of your career here at FSU learning facts about children and families.
					This course will teach you how to ask good questions, find good answers, and even create new answers. </p>
					<p style="text-align:left;">This course is also about developing skills and relationships that will set you apart in your academic and professional careers. </p>
				</section>
			</section>
 
			<section id="materials">
				<section>
				<h2>Course Materials</h2>
				</section>
				
				<section>
				<h3>Textbooks</h3>
				<p style="text-align:left;">Textbooks are <span style="font-weight:900;">RIDICULOUSLY</span> expensive.</p>
				<p class="fragment fade-in" style="text-align:left;">FSU estimates you should pay around <a href="https://financialaid.fsu.edu/apply/cost_ungrad.html">$1000 per year on textbooks.</a>
				<p class="fragment fade-in" style="text-align:left;">(if you think that's scary, the Med students are paying 2-6K for books each year)</p>
				<p class="fragment fade-in" style="text-align:left;">Because that's <span style="font-weight:900;">ABSURD</span>, we're going to do something different.</p>
				</section>
				
				<section>
				<h3>Open Source Textbooks</h3>
				<p style="text-align:left;">Instead, we'll be using two open-source textbooks</p>
				<p style="text-align:left;">These textbooks are available online for free (you can buy print copies at minimal cost).</p>
				<p style="text-align:left;">To make your lives easy, I've uploaded both to Blackboard.</p>
				</section>
				
				<section>
				<h3>Sadly, Not Everything is Open Source</h3>
				<p style="text-align:left;" class="fragment fade-in">You will need to obtain a copy of the APA 6th Edition Style Manual.</p>
				<p style="text-align:left;" class="fragment fade-in">You can buy this relatively cheaply, or get a copy from the library.</p>
				</section>
				
				<section>
				<h3>A Little More on Books</h3>
				<p style="text-align:left;" class="fragment fade-in">It's really hard to find a good research methods textbook for advanced undergraduates.</p>
				<p style="text-align:left;" class="fragment fade-in">With that in mind, you have one book that's meant for beginning graduate students (Bhattacherjee), and one meant for lower level undergraduates (Price).</p>
				<p style="text-align:left;" class="fragment fade-in">Except when I say otherwise, you are only required to read from the First text; the second is there to help clarify ideas and give examples if you need them.</p>
				<p style="text-align:left;" class="fragment fade-in">Good News: Chapters in the Bhattachergjee text are very short.</p>
				<p style="text-align:left;" class="fragment fade-in">Bad News: Chapters in the Bhattachergjee text are very short.</p>
				
				</section>
				
			</section>
			
			<section>
				<section id="CourseFormat">
					<h2>Course Format</h2>
				</section>
				<section>
					<h3>It's like learning to swim...</h3>
					<img src="images/swimming.jpg" />
				</section>
				<section>
					<h3>...and learning to speak another language!</h3>
					<img src="images/language.jpg" />
				</section>
				<section>
					<h3>Учитесь Плавать</h3>
					<p style="text-align:left;" class="fragment fade-in">To succeed, it will help a lot if you read ahead and prepare questions.</p>
<!--- in class only					<p class="fragment fade-in">Some days we will review the material, and some days you'll be working on practical exercises.</p>
-->
					<p style="text-align:left;" class="fragment fade-in">Look for opportunities to practice your skills outside of class - find research in the news and in your daily life.</p>
					<p style="text-align:left;" class="fragment fade-in">Don't be afraid to ask for feedback as you work on your individual and group assignments!</p>
				</section>
				<section>
					<h3>Some Insight to the Order of Topics</h3>
					<ul>
						<li>Learning About the Pieces of a Research Project</li>
						<li>Putting Together a Complete Design</li>
					</ul>
				</section>
			</section>
			
			<section id="assignments">
				<section>
				<h2>Assignments</h2>
				<h4>(where your grade comes from)</h4>
				</section>				
				<section>
					<h3>Individual Assignments</h3>
					<ol>
					<li>May 22 - Interview Paper (25 Points)</li>
					<li>June 5 - Ethics Paper (25 Points) </li>
					<li>July 3 - Quantitative Article Review (25 Points) </li>
					<li>July 17 - Qualitative Article Review (25 Points) </li>
					</ol>
				</section>
				
				<section>
				<h3>Group Assignments</h3>
					<ol>
					<li>June 19 - Group Project Proposal (30 Points)</li>
					<li>August 7 - Group Project Paper (50 Points)</li>
					</ol>
				</section>
				<section>
				<h3>Tests & Quizzes</h3>
					<ol>
					<li>2 Tests (100 Points each)</li>
						<ul>
							<li>June 22--26 - Exam 1</li>
							<li>August 3--7 - Exam 2</li>
						</ul>
					<li>5 Content Quizzes (4 Points Each) - As Announced</li>
					<ol>
				</section>

			</section>
			
			<section id="policies">
				<section>
					<h2>Course Policies</h2>
				</section>
				<section>
					<h3>Missed Assignments, Tests, and Quizzes</h3>
					<p>You need to provide university approved documentation as soon as possible.</p>
				</section>
				<section>
					<h3>Academic Honor Policy</h3>
					<p style="text-align:left;">The Florida State University Academic Honor Policy outlines the University's expectations for the integrity of students academic work, the procedures for resolving alleged violations of those expectations, and the rights and responsibilities of students and faculty members throughout the process. Students are responsible for reading the Academic Honor Policy and for living up to their pledge to . . . be honest and truthful and . . . [to] strive for personal and institutional integrity at Florida State University. (Florida State University Academic Honor Policy, found at <a href="http://fds.fsu.edu/Academics/Academic-Honor-Policy">http://fds.fsu.edu/Academics/Academic-Honor-Policy</a>).</p>				<br />
					<p class="fragment fade-in">Seriously, don't cheat or plagiarize.</p>
				</section>
				<section>
					<h3>Americans with Disabilites Act</h3>
					<p style="text-align:left;">Students with disabilities needing academic accommodation should: (1) register with and provide documentation to the Student Disability Resource Center; and (2) bring a letter to the instructor indicating the need for accommodation and what type. This should be done during the first week of class. This syllabus and other class materials are available in alternative format upon request. </p>
				</section>
				<section>
					<h3>Americans with Disabilities Act (continued)</h3>
					<p>For more information about services available to FSU students with disabilities, contact the:</p>
					<p>Student Disability Resource Center</p>
					<p>874 Traditions Way</p>
					<p>108 Student Services Building</p>
					<p>Florida State University</p>
					<p>Tallahassee, FL 32306-4167</p>
					<p>(850) 644-9566 (voice)</p>
					<p>(850) 644-8504 (TDD)</p>
					<p><a href="mailto:sdrc@admin.fsu.edu">sdrc@admin.fsu.edu</a></p>
					<p><a href="http://www.disabilityresourcecenter.fsu.edu">http://www.disabilityresourcecenter.fsu.edu</a></p>
				</section>
				<section>
					<h3>Deviation from the Syllabus</h3>
					<p style="text-align:left;">Except for changes that substantially affect implementation of the evaluation(grading) statement, this syllabus is a guide for the course and is subject to change with advance notice. </p>
				</section>
			</section>
			
			<section id="courseValues">
				<section>
					<h2>Course Expectations and Values</h2>
				</section>
				<section>
				<ul>
					<li>Collaboration and Respect</li>
					<li>Professionalism</li>
					<li>Transparency</li>
				</ul>
				</section>
			</section>
			<section id="attendance">
				<section>
					<h2>Attendance</h2>
				</section>
				<section>
					<h4>Complete the 1st Day Attendance Survey in Blackboard</h4>
					<ul>
						<li>Your Full Name</li>
						<li>What you prefer to be called</li>
						<li>Career Goal / Next Step</li>
						<li>Two (2) Topics that Interest You</li>
						<li>If you've ever taken a research methods or statistics course before (if so, please specify)</li>
					</ul>
				</section>
			</section>
			</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		// Required, even if empty.
		Reveal.initialize({
		transition: 'default'
		});
	</script>
</body>
</html>