<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CHD 4630 Jeopardy</title>

		<meta name="description" content="Jeopardy Review for Exam 1">
		<meta name="author" content="Andrew Benesh">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky-jeopardy.css" id="theme">
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3>Round 1</h3>
					<table>
						<thead>
						<tr>
							<th>Design Basics</th>
							<th>A Question of Quality</th>
							<th>Cause for Alarm</th>
							<th>All About Those Stats</th>
							<th>Describe It!</th>
						</tr>
						</thead>
						<tbody>
              <tr>
                <td><a href="#/1">$100</a></td>
                <td><a href="#/2">$100</a></td>
                <td><a href="#/3">$100</a></td>
                <td><a href="#/4">$100</a></td>
                <td><a href="#/5">$100</a></td>
              </tr>
							<tr>
								<td><a href="#/1/1">$200</a></td>
								<td><a href="#/2/1">$200</a></td>
								<td><a href="#/3/1">$200</a></td>
								<td><a href="#/4/1">$200</a></td>
								<td><a href="#/5/1">$200</a></td>
              </tr>
              <tr>
								<td><a href="#/1/2">$300</a></td>
								<td><a href="#/2/2">$300</a></td>
								<td><a href="#/3/2">$300</a></td>
								<td><a href="#/4/2">$300</a></td>
								<td><a href="#/5/2">$300</a></td>
							</tr>
							<tr>
								<td><a href="#/1/3">$400</a></td>
								<td><a href="#/2/3">$400</a></td>
								<td><a href="#/3/3">$400</a></td>
								<td><a href="#/4/3">$400</a></td>
								<td><a href="#/5/3">$400</a></td>
              </tr>
              <tr>
								<td><a href="#/1/4">$500</a></td>
								<td><a href="#/2/4">$500</a></td>
								<td><a href="#/3/4">$500</a></td>
								<td><a href="#/4/4">$500</a></td>
								<td><a href="#/5/4">$500</a></td>
              </tr>
						</tbody>
					</table>
				<a href="Exam2ReviewPart2.html">To Round 2!</a>
				</section>
				<section data-topic="Design Basics">
					<section>
						<h2>$100</h2>
						<h3>A set of procedures for combining and manipulating samples, measures, and conditions to answer a research question</h3>
						<p class="fragment roll-in">What is a Research Design?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This portion  participants recruited for the study and how they are organized.</h3>
						<p class="fragment roll-in">What is the Sample?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>Knowledge that seeks to explain or describe specific instances or events.</h3>
						<p class="fragment roll-in">What is Idiographic Knowledge?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>Knowledge that seeks to explain or describe a class of events, rather than a specific instance.</h3>
						<p class="fragment roll-in">What is Nomothetic Knowledge?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This term refers to whether a treatment was administered correctly and consistently. </h3>
						<p class="fragment roll-in">What is Treatment Fidelity?</p>
					</section>
				</section>
				<section data-topic="A Question of Quality">
					<section>
						<h2>$100</h2>
						<h3>This term refers to the refers to the overall quality of our research design.</h3>
						<p class="fragment roll-in">What is Validity?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This is the degree to which study findings can be generalized.</h3>
						<p class="fragment roll-in">What is External Validity?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This is the quality of the associations or causal relationships in a study.</h3>
						<p class="fragment roll-in">What is Internal Validity?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This term refers to the quality and appropriateness of the statistical methods used in a study.</h3>
						<p class="fragment roll-in">What is Statistical Validity?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This term refers to whether measures in a study measure what they're supposed to measure.</h3>
						<p class="fragment roll-in">What is a Measurement Validity?</p>
					</section>
				</section>
				<section data-topic="Cause for Alarm">
					<section>
						<h2>$100</h2>
						<h3>This term refers to covariation between an IV and a DV.</h3>
						<p class="fragment roll-in">What is Empirical Association?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This concept does not imply causation.</h3>
						<p class="fragment roll-in">What is Correlation?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This is the principle that requires causes to precede effects. </h3>
						<p class="fragment roll-in">What is Time Order?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This occurs when a correlation is the result of a third variable or chance occurrence.</h3>
						<p class="fragment roll-in">What is a Spurious Relationship?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>These are the three criteria for establishing causality.</h3>
						<p class="fragment roll-in">What are Empirical Association, Time Order, and Lack of Alternative Explanations?</p>
					</section>
				</section>
				<section data-topic="All About Those Stats">
					<section>
						<h2>$100</h2>
						<h3>This statistical paradigm focuses on drawing statistical inferences based on frequencies or proportions within the observed data and hypothesized prior distributions.</h3>
						<p class="fragment roll-in">What are Frequentist Statistics?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This is a statistical approach focused on drawing conclusions about data and the populations they are drawn from.</h3>
						<p class="fragment roll-in">What are Inferential Statistics?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This statistical approach can be used when data is ordinal or nominal.</h3>
						<p class="fragment roll-in">What are Non-Parametric Statistics?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This type of statistical estimate provides a single number to estimate of a statistic or parameter.</h3>
						<p class="fragment roll-in">What is a Point Estimate?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This is a statistical approach that focuses on dynamically updating estimates of population parameters by integrating new data with previously held beliefs.</h3>
						<p class="fragment roll-in">What are Bayesian Statistics?</p>
					</section>
				</section>
				<section data-topic="Describe It!">
					<section>
						<h2>$100</h2>
						<h3>This term refers to the average of all values in a set.</h3>
						<p class="fragment roll-in">What is the Mean?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>In this distribution, the mean, median, and mode are all roughly equivalent.</h3>
						<p class="fragment roll-in">What is a symmetrical distribution?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This statistical measure of dispersion is expressed as $\sigma^2$. </h3>
						<p class="fragment roll-in">What is a Variance?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This is the range of values a correlation coefficient can take.</h3>
						<p class="fragment roll-in">What is from -1 to 1?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This is a special type of correlation that can be used with ordinal data.</h3>
						<p class="fragment roll-in">What is a Spearman Correlation?</p>
					</section>
				</section>				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',
				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/math/math.js', async: true },
				]
			});
		</script>

	</body>
</html>