<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CHD 4630 Jeopardy</title>

		<meta name="description" content="Jeopardy Review for Exam 1">
		<meta name="author" content="Andrew Benesh">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky-jeopardy.css" id="theme">
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3>Round 1</h3>
					<table>
						<thead>
						<tr>
							<th>Speaking from Experience</th>
							<th>With Distinction</th>
							<th>What's Your Type?</th>
							<th>Things You Know</th>
							<th>It Varies</th>
						</tr>
						</thead>
						<tbody>
              <tr>
                <td><a href="#/1">$100</a></td>
                <td><a href="#/2">$100</a></td>
                <td><a href="#/3">$100</a></td>
                <td><a href="#/4">$100</a></td>
                <td><a href="#/5">$100</a></td>
              </tr>
							<tr>
								<td><a href="#/1/1">$200</a></td>
								<td><a href="#/2/1">$200</a></td>
								<td><a href="#/3/1">$200</a></td>
								<td><a href="#/4/1">$200</a></td>
								<td><a href="#/5/1">$200</a></td>
              </tr>
              <tr>
								<td><a href="#/1/2">$300</a></td>
								<td><a href="#/2/2">$300</a></td>
								<td><a href="#/3/2">$300</a></td>
								<td><a href="#/4/2">$300</a></td>
								<td><a href="#/5/2">$300</a></td>
							</tr>
							<tr>
								<td><a href="#/1/3">$400</a></td>
								<td><a href="#/2/3">$400</a></td>
								<td><a href="#/3/3">$400</a></td>
								<td><a href="#/4/3">$400</a></td>
								<td><a href="#/5/3">$400</a></td>
              </tr>
              <tr>
								<td><a href="#/1/4">$500</a></td>
								<td><a href="#/2/4">$500</a></td>
								<td><a href="#/3/4">$500</a></td>
								<td><a href="#/4/4">$500</a></td>
								<td><a href="#/5/4">$500</a></td>
              </tr>
						</tbody>
					</table>
				<a href="Exam1ReviewPart2.html">To Round 2!</a>
				</section>
				<section data-topic="Speaking from Experience">
					<section>
						<h2>$100</h2>
						<h3>Our unsystematic, casual observations of the world around us.</h3>
						<p class="fragment roll-in">What is an Anecdote?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>The fallacy that occurs when you only attend to examples that support your pre-existing ideas.</h3>
						<p class="fragment roll-in">What is Selective Observation?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>The fallacy that occurs when you refuse to consider new evidence that challenges previously heald beliefs.</h3>
						<p class="fragment roll-in">What is Resistance to Change?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>The fallacy that occurs when you incorrectly code or misinterpret an event you observe.</h3>
						<p class="fragment roll-in">What is Inaccurate Observation?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>The fallacy that occurs when you draw broad conclusions based off of very limited observations. </h3>
						<p class="fragment roll-in">What is Overgeneralization?</p>
					</section>
				</section>
				<section data-topic="With Distinction">
					<section>
						<h2>$100</h2>
						<h3>This research seeks to understand the fundamental nature of phenomena, but not to change or modify them.</h3>
						<p class="fragment roll-in">What is Basic Research?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This research is focused on measuring and describing phenomena using discrete numeric values.</h3>
						<p class="fragment roll-in">What is Quantitative Research?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This research is focused on practical ways to modify phenomena, such as the development of new treatments.</h3>
						<p class="fragment roll-in">What is Applied Research?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This research is focused on understanding the social relationships that exist between people.</h3>
						<p class="fragment roll-in">What is Social Science?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This type of research examines both the numeric values assigned to phenomena and the subjective experiences of participants.</h3>
						<p class="fragment roll-in">What is a Mixed-Methods Research?</p>
					</section>
				</section>
				<section data-topic="What's Your Type?">
					<section>
						<h2>$100</h2>
						<h3>This inductive research approach focuses on generating new explanations and seeking out novel perspectives.</h3>
						<p class="fragment roll-in">What is Exploratory Research?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This research focuses on describing the status of a given phenomenon.</h3>
						<p class="fragment roll-in">What is Descriptive Research?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This research seeks to understand the cause and effect relationships between different phenomenon. </h3>
						<p class="fragment roll-in">What is Explanatory Research?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This research seeks to evaluate a specific program, treatment, policy, or intervention of interest.</h3>
						<p class="fragment roll-in">What is Evaluative Research?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This is a special type of evaluative research that uses data from clinical practice.</h3>
						<p class="fragment roll-in">What is Practice-Based Research?</p>
					</section>
				</section>
				<section data-topic="Things You Know">
					<section>
						<h2>$100</h2>
						<h3>This is a set of systematically interrelated constructs and propositions intended to explain a phenomenon.</h3>
						<p class="fragment roll-in">What is a Theory?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This is a proposed relationship between two or more variables in a model.</h3>
						<p class="fragment roll-in">What is a Hypothesis?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This is a conjectural relationship between two or more constructs in a theory.</h3>
						<p class="fragment roll-in">What is a Proposition?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This word refers to a broad system of beliefs or a worldview</h3>
						<p class="fragment roll-in">What is a Paradigm?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This is our set of assumptions about how we generate knowledge of the world around us.</h3>
						<p class="fragment roll-in">What is an Epistemology?</p>
					</section>
				</section>
				<section data-topic="It Varies">
					<section>
						<h2>$100</h2>
						<h3>This is a variable that predicts change or variance in another variable. It is often manipulated by researchers.</h3>
						<p class="fragment roll-in">What is an Independent Variable?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This is a variable that changes in response to changes in another variable. It is often the outcome variable that researchers are interested in.</h3>
						<p class="fragment roll-in">What is a Dependent Variable?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This is a variable that is constant or unaltered, but which may affect research results. Common examples include age, race, and sex. </h3>
						<p class="fragment roll-in">What is a Control Variable?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This variable explains the relationship between two other variables.</h3>
						<p class="fragment roll-in">What is a Mediator?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This variable changes the direction or intensity of the relationship between two other variables.</h3>
						<p class="fragment roll-in">What is a Moderator?</p>
					</section>
				</section>				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',
				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

	</body>
</html>