<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CHD 4630 Jeopardy</title>

		<meta name="description" content="Jeopardy Review for Exam 1">
		<meta name="author" content="Andrew Benesh">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky-jeopardy.css" id="theme">
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
		<style type="text/css">
		p { text-align: left; }
	
		.hangingindent {
		padding-left: 50px ;
		text-indent: -50px ;
		}
		</style>
		
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3>Round 2</h3>
					<table>
						<thead>
						<tr>
							<th>With Style</th>
							<th>Don't be a Nazi</th>
							<th>Take a Sample</th>
							<th>Measure It!</th>
							<th>Potpourri</th>
						</tr>
						</thead>
						<tbody>
              <tr>
                <td><a href="#/1">$100</a></td>
                <td><a href="#/2">$100</a></td>
                <td><a href="#/3">$100</a></td>
                <td><a href="#/4">$100</a></td>
                <td><a href="#/5">$100</a></td>
              </tr>
							<tr>
								<td><a href="#/1/1">$200</a></td>
								<td><a href="#/2/1">$200</a></td>
								<td><a href="#/3/1">$200</a></td>
								<td><a href="#/4/1">$200</a></td>
								<td><a href="#/5/1">$200</a></td>
              </tr>
              <tr>
								<td><a href="#/1/2">$300</a></td>
								<td><a href="#/2/2">$300</a></td>
								<td><a href="#/3/2">$300</a></td>
								<td><a href="#/4/2">$300</a></td>
								<td><a href="#/5/2">$300</a></td>
							</tr>
							<tr>
								<td><a href="#/1/3">$400</a></td>
								<td><a href="#/2/3">$400</a></td>
								<td><a href="#/3/3">$400</a></td>
								<td><a href="#/4/3">$400</a></td>
								<td><a href="#/5/3">$400</a></td>
              </tr>
              <tr>
								<td><a href="#/1/4">$500</a></td>
								<td><a href="#/2/4">$500</a></td>
								<td><a href="#/3/4">$500</a></td>
								<td><a href="#/4/4">$500</a></td>
								<td><a href="#/5/4">$500</a></td>
              </tr>
						</tbody>
					</table>
				<h4><a href="#/7">Final Jeopardy</a></h4>
				</section>
				<section data-topic="With Style">
					<section>
						<h2>$100</h2>
						<h3>Running head: ABBV TITLE</h3>
						<p class="fragment roll-in">What is the format of the running head on a title page?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>ABBV TITLE</h3>
						<p class="fragment roll-in">What is the format of the running head on a body page?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>A brief, comprehensive summary of the article.</h3>
						<p class="fragment roll-in">What is an abstract?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>The chapter of the APA manual that details how to format references.</h3>
						<p class="fragment roll-in">What is Chapter 7?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>(Author1 et al., 2012)</h3>
						<p class="fragment roll-in">What is the correct format for a second or subsequent citation of an article with three or more authors?</p>
					</section>
				</section>
				<section data-topic="Don't be a Nazi">
					<section>
						<h2>$100</h2>
						<h3>This set of rules for ethics in research was developed in 1949 in response to Nazi War Crimes.</h3>
						<p class="fragment roll-in">What is the Nuremberg Code?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This committee oversees all human subjects research at FSU.</h3>
						<p class="fragment roll-in">What is the Human Subjects Committee?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This set of rules for ethics in research includes the principles of Beneficence, Respect for Persons, and Justice.</h3>
						<p class="fragment roll-in">What is the Belmont Report?</p>
					</section>
					<section>
						<h1>DAILY DOUBLE</h1>
							<h3 class="fragment roll-in">This principle of ethical research requires that we protect the well-being of our subjects.</h3>
							<p class="fragment roll-in">What is Benificence?</p>
						</section>
					</section>
					<section>
						<h2>$500</h2>
						<h3>When minors participate in research, they must give ____________. When adults with full capacity participate, they must give _________________.</h3>
						<p class="fragment roll-in">What are assent and informed consent?</p>
					</section>
				</section>
				<section data-topic="Take a Sample">
					<section>
						<h2>$100</h2>
						<h3>This term refers to the individuals or groups we intend to measure.</h3>
						<p class="fragment roll-in">What an element?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>In this sampling strategy, every element has an equal chance of selection.</h3>
						<p class="fragment roll-in">What is simple random sampling?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This term describes the differences between the sample and the population. </h3>
						<p class="fragment roll-in">What is sampling error?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>In this sampling strategy, the sample is drawn from the population that is most immediately available using non-probability methods.</h3>
						<p class="fragment roll-in">What is convenience sampling?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>In this sampling strategy researchers ask each participant to refer other potential participants to the study.	</h3>
						<p class="fragment roll-in">What is snowball sampling?</p>
					</section>
				</section>
				<section data-topic="Measure It">
					<section>
						<h2>$100</h2>
						<h3>This is a level of measurement uses ranked categories that are mutually exclusive and exhaustive, but which do not have a mathematically meaningful interval between each rank.</h3>
						<p class="fragment roll-in">What is Ordinal measurement?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This is a level of measurement that uses ranked categories with fixed differences.</h3>
						<p class="fragment roll-in">What is Interval Measurement?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This is an unobtrustive observation strategy where the researcher simply observes behavior in a public place.</h3>
						<p class="fragment roll-in">What is Simple Covert Observation?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>This refers to the consistency of test scores when the same test is given to the same person multiple times.</h3>
						<p class="fragment roll-in">What is an test-retest reliability?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>If our test produces consistent scores, it has ______________. If our test measures what we want it to measure, it has ______________________.</h3>
						<p class="fragment roll-in">What are reliability and validity?</p>
					</section>
				</section>
				<section data-topic="Potpourri">
					<section>
						<h2>$100</h2>
						<h3>This term refers to the actual frequency or distribution of a trait or characteristic in a population.</h3>
						<p class="fragment roll-in">What is a population parameter?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This is a probability sampling strategy that is used to balance the need for randomization with the need to ensure particular traits are represented in a specified proportion.</h3>
						<p class="fragment roll-in">What is Stratified Sampling?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This describes whether an untrained observer would believe that the test measures what it is intended to measure. </h3>
						<p class="fragment roll-in">What is a Face Validity?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>$\rho^2_{XT}$</h3>
						<p class="fragment roll-in">What is the statistical representation of reliability?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>This is a strategy where two or more measurement strategies are used to measure the same phenomenon</h3>
						<p class="fragment roll-in">What is triangulation?</p>
					</section>
				</section>
				<section id="final">
					<h1>Final Jeopardy</h1>
					<h2>Category</h2>
					<h2>In Reference to Formatting</h2>
				</section>
				<section >
					<h3>Provide the correct APA reference format for this article: </h3>
					<ul>
						<li>Authors: Leo Fitz and Jemma Simmons</li>
						<li>Title: An Example of an APA Formatted Article</li>
						<li>Journal: The Journal of Excellent Research Articles</li>
						<li>Volume: 101</li>
						<li>Pages: 25-35</li>
						<li>Year: 2014</li>
						<li>Publisher: Red Herring Publishers</li>
						<li>Publication City: Confusiontown, FL</li>
						<li>Editor: Ron Guy</li>
					</ul>
					<audio  controls preload=metadata>
						<source src="./audio/jeopardy.mp3"></source>
					</audio>
				</section>
				<section>
					<p class="hangingindent">Fitz, L. &amp; Simmons, J. (2014). An example of an APA formatted article. <span style="font-style: italic;">The Journal of Excellent Research Articles</span>, <span style="font-style: italic;">101</span>, 25-35.</p>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',
				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

	</body>
</html>