<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CHD 4630 Jeopardy</title>

		<meta name="description" content="Jeopardy Review for Exam 1">
		<meta name="author" content="Andrew Benesh">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky-jeopardy.css" id="theme">
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
		<style type="text/css">
		p { text-align: left; }
	
		.hangingindent {
		padding-left: 50px ;
		text-indent: -50px ;
		}
		
		.designTable td {
			border: none;
			color: yellow;
		}

		</style>
		
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3>Round 2</h3>
					<table>
						<thead>
						<tr>
							<th>Survey Says</th>
							<th>Experiments</th>
							<th>Interpret This</th>
							<th>Qualitative Analysis</th>
							<th>Potpourri</th>
						</tr>
						</thead>
						<tbody>
              <tr>
                <td><a href="#/1">$100</a></td>
                <td><a href="#/2">$100</a></td>
                <td><a href="#/3">$100</a></td>
                <td><a href="#/4">$100</a></td>
                <td><a href="#/5">$100</a></td>
              </tr>
							<tr>
								<td><a href="#/1/1">$200</a></td>
								<td><a href="#/2/1">$200</a></td>
								<td><a href="#/3/1">$200</a></td>
								<td><a href="#/4/1">$200</a></td>
								<td><a href="#/5/1">$200</a></td>
              </tr>
              <tr>
								<td><a href="#/1/2">$300</a></td>
								<td><a href="#/2/2">$300</a></td>
								<td><a href="#/3/2">$300</a></td>
								<td><a href="#/4/2">$300</a></td>
								<td><a href="#/5/2">$300</a></td>
							</tr>
							<tr>
								<td><a href="#/1/3">$400</a></td>
								<td><a href="#/2/3">$400</a></td>
								<td><a href="#/3/3">$400</a></td>
								<td><a href="#/4/3">$400</a></td>
								<td><a href="#/5/3">$400</a></td>
              </tr>
              <tr>
								<td><a href="#/1/4">$500</a></td>
								<td><a href="#/2/4">$500</a></td>
								<td><a href="#/3/4">$500</a></td>
								<td><a href="#/4/4">$500</a></td>
								<td><a href="#/5/4">$500</a></td>
              </tr>
						</tbody>
					</table>
				<h4><a href="#/6">Final Jeopardy</a></h4>
				</section>
				<section data-topic="Survey Says">
					<section>
						<h2>$100</h2>
						<h3>This refers to the bias that occurs when participants cannot accurately remember past information</h3>
						<p class="fragment roll-in">What is Recall Bias?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>&#8220;a research instrument consisting of a set of questions intended to capture responses from respondents in a standardized manner&#8221;</h3>
						<p class="fragment roll-in">What is a questionnaire?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>A survey design where a questionnaire is administered in-person to a &#8220;captive&#8221; group of participants.</h3>
						<p class="fragment roll-in">What is an a group administered questionnaire?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>A survey design where a small group of respondents meet together and an interviewer facilitates interaction between participants and structures discussion,</h3>
						<p class="fragment roll-in">What is a Focus Group Interview?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>Researchers use strategies like the coin flip approach or Bayesian Truth Serum to combat this bias</h3>
						<p class="fragment roll-in">What is Social Desirability Bias?</p>
					</section>
				</section>
				<section data-topic="Experiments">
					<section>
						<h2>$100</h2>
						<h3>In the Min-Max-Con Principle, Con means to control for this.</h3>
						<p class="fragment roll-in">What is Extraneous Variance?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>A process for reducing the likelihood of systematic bias between groups by randomly placing participants into each group.</h3>
						<p class="fragment roll-in">What is Random Assignment?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>This form of reliability is a key consideration when examining differences between pre- and post-tests.</h3>
						<p class="fragment roll-in">What is the test-retest reliability?</p>
					</section>
					<section>
						<h1>DAILY DOUBLE</h1>
							<h3 class="fragment roll-in">This threat to validity can be addressed by conducting an Intent-To-Treat Analysis.</h3>
							<p class="fragment roll-in">What is Differential Attrition?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>Identify the following research design</h3>
						<table class="designTable fragment roll-in">
						<tr>
							<td>$R$</td><td>$O$</td><td>$X$</td><td>$O$</td><td>        </td><td>$O$</td>
						</tr>
						<tr>
							<td>$R$</td><td>$O$</td><td>        </td><td>$O$</td><td>$X$</td><td>$O$</td>
						</tr>						
						</table>

						<p class="fragment roll-in">What is a switched replication design?</p>
					</section>
				</section>
				<section data-topic="Interpret This">
					<section>
						<h2>$100</h2>
						<h3>A research paradigm that is based on the assumption that social reality is not singular or objective.</h3>
						<p class="fragment roll-in">What an interpretive research?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>Research using non-numeric data and non-statistical data analysis procedures.</h3>
						<p class="fragment roll-in">What is qualitative research?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>In interpretive analysis, this term describes second level interpretations that express the meaning and underlying motivations associated.</h3>
						<p class="fragment roll-in">What is thick description?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>A design where researchers intentionally introduce change into a system, and document the response of the system.</h3>
						<p class="fragment roll-in">What is action research?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>During the hermeneutic circle, this occurs when new data no longer yields new information.</h3>
						<p class="fragment roll-in">What is theoretical saturation?</p>
					</section>
				</section>
				<section data-topic="Qualitative Analysis">
					<section>
						<h2>$100</h2>
						<h3>During this stage of coding, researchers independently read raw data and identify potential concepts or key ideas.</h3>
						<p class="fragment roll-in">What is open coding?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>During this stage of coding, researchers organize their categories and proposed relationships into a “central category”, creating a tentative theory.</h3>
						<p class="fragment roll-in">What is selective coding?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>During this stage of coding, researchers begin to establish proposed causal relationships between the identified categories.</h3>
						<p class="fragment roll-in">What is axial coding?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>When researchers identify a key concept or idea, they assign the concept a _______________, which identifies the portion of text where the concept is present.</h3>
						<p class="fragment roll-in">What is coding unit?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>In grounded theory, data collection stops when researchers reach _____________.</h3>
						<p class="fragment roll-in">What is theoretical saturation?</p>
					</section>
				</section>
				<section data-topic="Potpourri">
					<section>
						<h2>$100</h2>
						<h3>A systematic, intentional examination of a specific instance or episode of a phenomena of interest.</h3>
						<p class="fragment roll-in">What is case research?</p>
					</section>
					<section>
						<h2>$200</h2>
						<h3>This refers to the use of multiple measurement strategies or the use of multiple informants to ensure data is valid.</h3>
						<p class="fragment roll-in">What is Triangulation?</p>
					</section>
					<section>
						<h2>$300</h2>
						<h3>The interpretive research concept that is roughly equivalent to the positivist notion of internal validity.</h3>
						<p class="fragment roll-in">What is a Credibility?</p>
					</section>
					<section>
						<h2>$400</h2>
						<h3>In statistical analysis, if we set $\alpha = 0.05$, we accept a $\frac{1}{2}$ chance of this type of error occuring.</h3>
						<p class="fragment roll-in">What is Type I Error?</p>
					</section>
					<section>
						<h2>$500</h2>
						<h3>Creating a &#8220;treatment as usual&#8221; group is one strategy to address this ethical dilemma in experimental research.</h3>
						<p class="fragment roll-in">What is withholding treatment?</p>
					</section>
				</section>
				<section id="final" data-topic="Final Jeopardy">
					<section>
						<h1>Final Jeopardy</h1>
						<h2>Category</h2>
						<h2>Deviance</h2>
						</section>
						<section >
							<h3>These values represent the sample variance and standard deviation of the following data set:</h3>
							<h3><strong>$[1,2,3]$</strong></h3>
							<h3>Given that</h3>
							<h3><strong>$s^2 = \frac{\sum(x-\mu)^2}{n-1}$</strong></h3>
							<audio  controls preload=metadata>
								<source src="./audio/jeopardy.mp3"></source>
							</audio>
					</section>
					<section>
						<h3>What are 1 and 1?</h3>
						<p>$\mu = \frac{1+2+3}{3} = \frac{6}{3} = 2$</p>
						<p>$n - 1 = 3 -1 = 2$</p>
						<p>$s^2 = \frac{(1-2)^2}{2} + \frac{(2-2)^2}{2} + \frac{(3-2)^2}{2}$</p>
						<p>$s^2 = \frac{-1^2}{2} + \frac{0^2}{2} + \frac{1^2}{2}$</p>
						<p>$s^2 = \frac{1}{2} + 0 + \frac{1}{2} = 1$</p>
						<p>$s = \sqrt{s^2} = \sqrt{1} = 1$</p>
						
					</section>
			</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',
				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/math/math.js', async: true },
				]
			});
		</script>

	</body>
</html>