<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Experimental and Quasi-Experimental Designs</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
<style type="text/css">
p { text-align: left; }
	
.hangingindent {
  padding-left: 50px ;
  text-indent: -50px ;
	}

h4 + ul {
	text-align: left;
	float: left;
	clear: both;
	}
	
.reveal h4 {
	clear: left;
	line-height: 1.4em;
}

.reveal td {
   border: 1px solid #eee;
}

.designTable td {
	border: none;
}

</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<h1>Experimental and Quasi-Experimental Designs</h1>
				<h3>Methods of Studying Children and Families</h3>	
				</section>	
			</section>
			<section>
				<h2>Agenda</h2>
				<ol>
					<li>Overview of Experimental Research</li>
					<li>True Experiments</li>
					<li>Quasi-Experiments</li>
					<li>Threats to Validity</li>
					<li>Ethics</li>
				</ol>
			</section>
			<section>
				<section>
					<h2>Overview of Experimental Research</h2>
				</section>				
				<section>
					<h3>What is Experimental Research?</h3>
					<p class="fragment fade-in">&#8220;[a design where] one or more independent variables are manipulated by the researcher (as treatments), subjects are randomly assigned to different treatment levels (random assignment), and the results of the treatments on outcomes(dependent variables) are observed&#8221;</p>
					<p class="fragment fade-in">The <span style="color:gold;">&#8220;Gold Standard&#8221;</span> for drawing causal inferences.
				</section>								
				<section>
					<h3>Nomothetic Causality Revisited</h3>
					<ol>
						<li>Association</li>
						<li>Time Order</li>
						<li>Lack of Alternative Explanation</li>
					</ol>
					<p class="fragment fade-in">In experimental research, we achieve these using the Max-Min-Con Principles</p>
				</section>
				<section>
					<h3>Max-Min-Con Principles</h3>
					<ol>
						<li class="fragment fade-in">Maximize variance due to the independent variable</li>
						<li class="fragment fade-in">Minimize variance due to error</li>
						<li class="fragment fade-in">Control extraneous variance</li>
					</ol>
				</section>
				<section>
					<h3>Max-Min-Con and Validity</h3>
						<h4>Internal Validity</h4>
							<p class="fragment fade-in">By minimizing error and maximizing variance from the IV, we provide evidence of association</p>
							<p class="fragment fade-in">By controlling for extraneous variance, we eliminate alternative explanations</p>
							<p class="fragment fade-in">As a result, internal validity is maximized</p>
						<h4>External Validity (Generalizabiliy)</h4>
							<p class="fragment fade-in">By reducing variance from extraneous sources and error, we make our experiment less like the real world</p>
							<p class="fragment fade-in">The more strictly we control for these sources of variance, the worse our external validity becomes</p>
				</section>
				<section>
					<h3>Elements of a Research Design</h3>
					<ul>
						<li>Context</li>
						<li>Grouping</li>
						<li>Group Assignment</li>
						<li>Experimental Manipulation or Treatment</li>
						<li>Timing of Measurement</li>
					</ul>
				</section>
				<section>
					<h3>Contexts of Experimental Research</h3>
					<h4>Laboratory Experiments</h4>
						<p class="fragment fade-in">Experiments conducted in a highly controlled setting</p>
						<p class="fragment fade-in">These tend to have higher internal validity</p>
						<p class="fragment fade-in">Example: cognitive performance experiments</p>
					<h4>Field Experiments</h4>
						<p class="fragment fade-in">Experiments conducted in &#8220;the real world&#8221;</p>
						<p class="fragment fade-in">These tend to have higher external validity</p>
						<p class="fragment fade-in">Example: Clinical trial of a therapeutic intervention at a community agency</p> 
				</section>
				<section>
					<h3>Grouping</h3>
						<p class="fragment fade-in">A group refers to a set of participants who receive the same treatment</p>
						<p class="fragment fade-in">Groups should represent different levels of the independent variable</p>
						<p class="fragment fade-in">Treatment Group</p>
						<p class="fragment fade-in">Control Group (No Tx)</p>
						<p class="fragment fade-in">Comparison Group (Alt Tx)</p>
				</section>
				<section>
					<h3>Group Assignment</h3>
					<h4>Random Assignment</h4>
						<p class="fragment fade-in">The process of randomly placing participants into treatment groups</p>
						<p class="fragment fade-in">Reduces likelihood of systematic bias between groups</p>
						<p class="fragment fade-in">Random assignment is imperfect; bias can still exist!</p>
						<p class="fragment fade-in">No the same as Random Sampling!</p>
				</section>
				<section>
					<h3>Group Assignment</h3>
					<h4>Non-random Assignment</h4>
						<p class="fragment fade-in">The process of placing participants into treatment groups using pre-specified criteria</p>
						<p class="fragment fade-in">Can be used to attempt to reduce differences between groups; considered less effective than random assignment</p>
						<p class="fragment fade-in">Often used when grouping characteristic can't be assigned</p>
						<p class="fragment fade-in">Easier to use, but more chance of bias</p>
				</section>
				<section>
					<h3>Experimental Manipulation or Treatment</h3>
						<p class="fragment fade-in">This refers to the condition, treatment, or characteristic that is expected to cause variation in the outcome</p>
						<p class="fragment fade-in">It is essential that researchers be able to carefully control the frequency, intensity, and fidelity of the manipulation so that clear causal inferences can be made!</p>
				</section>
				<section>
					<h3>Timing of Measurement</h3>
						<p class="fragment fade-in">Pre-test</p>
						<p class="fragment fade-in">Post-test</p>
						<p class="fragment fade-in">Follow-up</p>
						<p class="fragment fade-in">To draw valid inferences, tests need to use equivalent instruments at each testing period!</p>
						<p class="fragment fade-in">Test-retest reliability is essential!</p>
				</section>
				<section>
					<h3>Design Notation</h3>
					<table class="reveal">
						<thead>
							<th>Notation</th>
							<th>Interpretation</th>
						</thead>
						<tbody>
							<tr>
								<td>$R$</td>
								<td>Randomized Group</td>
							</tr>
							<tr>
								<td>$N$</td>
								<td>Non-Randomized Group</td>
							</tr>				
							<tr>
								<td>$X_i$</td>
								<td>Treatment Manipulation $i$</td>
							</tr>
							<tr>
								<td>$O_j$</td>
								<td>Observation (measurement) $j$</td>
							</tr>
							<tr>
								<td>$C_k$</td>
								<td>Covariate $k$</td>
							</tr>		
						</tbody>						
					</table>
				</section>
				<section>
					<h3>Design Notation</h3>
						<h4>Formatting</h4>
							<p>Each row describes a single group in the study</p>
							<p>Each column describes a single time point in the study</p>
							<p>$E$ refers to the effects being examined in the research design</p>
				</section>
				<section>
					<h3>Simple Example</h3>
						<table class="designTable">
						<tr>
							<td>$R$</td><td>$O_1$</td><td>$X_1$</td><td>$O_2$</td>
						</tr>
						<tr>
							<td>$R$</td><td>$O_3$</td><td>     </td><td>$O_4$</td>
						</tr>
						</table>
						<p>$E = (O_2 - O_1)-(O_4 - O_3)$</p>
						<p class="fragment fade-in">This is a two group design, using randomized assignment to groups. Both groups complete a pre-test measurement, then one group receives a treatment, and finally both groups complete a post-test measurement.</p>
						<p class="fragment fade-in">As we'll discuss later, this is a two group randomized comparative change design.</p>
				</section>
				<section>
					<h3>True Experiments vs Quasi-Experiments</h3>
					<h4>True Experiments</h4>
						<ul>
							<li>Use at Least 2 Groups</li>
							<li>Use Random Assignment</li>
							<li>Compares outcomes at post-test</li>
						</ul>
					<h4>Quasi-Experiments</h4>
						<ul>
							<li>May use fewer than 2 groups</li>
							<li>May not use Random Assignment</li>
							<li>May not use Random Assignment</li>
						</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>True Experimental Designs</h2>
				</section>
				<section>
					<h3>Randomized Post-Test Only Control Group Design</h3>
					<h4>(Randomized Comparative PostTest Design)</h4>
					<table class="designTable">
						<tr>
							<td>$R$</td><td>$X_1$</td><td>$O_1$</td>
						</tr>
						<tr>
							<td>$R$</td><td>     </td><td>$O_2$</td>
						</tr>
						</table>
						<p>$E = (O_1 - O_2)$</p>
						<p>Statistics: ANOVA or t-test</p>
				</section>
				<section>
					<h3>Randomized Post-Test Only Control Group Design</h3>
					<h4>(Randomized Comparative PostTest Design)</h4>
					<p class="fragment fade-in">The simplest experimental design</p>
					<p class="fragment fade-in">Limitation - does not ensure that groups are equivalent at baseline</p>
				</section>
				<section>
					<h3>Randomized Pre-Test/Post-Test Control Group Design</h3>
					<h4>(Randomized Comparative Change Design)</h4>
					<table class="designTable">
						<tr>
							<td>$R$</td><td>$O_1$</td><td>$X_1$</td><td>$O_2$</td>
						</tr>
						<tr>
							<td>$R$</td><td>$O_3$</td><td>     </td><td>$O_4$</td>
						</tr>
						</table>
						<p>$E = (O_2 - O_1) - (O_4 - O_3)$</p>
						<p>Statistics: ANOVA</p>
				</section>
				<section>
					<h3>Randomized Post-Test Only Control Group Design</h3>
					<h4>(Randomized Comparative PostTest Design)</h4>
					<p class="fragment fade-in">Allows us to control for pre-test differences between groups</p>
					<p class="fragment fade-in">Limitation - Pre-test may affect how participants respond to post-test</p>
				</section>
				<section>
					<h3>Covariance Designs</h3>
					<h4>(Concomitant Variable Design)</h4>
					<table class="designTable">
						<tr>
							<td>$R$</td><td>$C_1$</td><td>$X_1$</td><td>$O_1$</td>
						</tr>
						<tr>
							<td>$R$</td><td>$C_2$</td><td>     </td><td>$O_2$</td>
						</tr>
						</table>
						<p>$E = (O_1 - O_2)$</p>
						<p>Statistics: ANCOVA</p>
				</section>
				<section>
					<h3>Covariance Designs</h3>
					<h4>(Concomitant Variable Design)</h4>
					<p class="fragment fade-in">Allows us to control for variation within and between groups expressed as covariates</p>
					<p class="fragment fade-in">Can be expanded to include a pre-test</p>
					<p class="fragment fade-in">Limitation - Pre-test measurement of covariates may affect how participants respond to post-test</p>
					<p class="fragment fade-in">Limitation - We often include multiple covariates, which can adversely affect power</p>
				</section>
				<section>
					<h3>Factorial Designs</h3>
					<h4>(Higher Order Designs</h4>
					<table class="designTable">
						<tr>
							<td>$R$</td><td>$X_{11}$</td><td>$O_1$</td>
						</tr>
						<tr>
							<td>$R$</td><td>$X_{12}$</td><td>$O_2$</td>
						</tr>						
						<tr>
							<td>$R$</td><td>$X_{21}$</td><td>$O_3$</td>
						</tr>						
						<tr>
							<td>$R$</td><td>$X_{22}$</td><td>$O_4$</td>
						</tr>
						</table>
				</section>
				<section>
					<h3>Factorial Designs</h3>
					<h4>(Higher Order Designs)</h4>
					<p class="fragment fade-in">Used to compare two or more independent variables</p>
					<p class="fragment fade-in">Allows for examination of main effects (differences between levels of each IV)</p>
					<p class="fragment fade-in">Typically expressed as a $N_1 x N_2$ design, where $N_1$ represents the number of levels of the first variable, and $N_2$ represents the number of levels of the second variable.</p>					
					<p class="fragment fade-in">Allows for examination of interaction effects (differences between levels of each combination)</p>
					<p class="fragment fade-in">Limitation - Requires considerably more participants</p>
					<p class="fragment fade-in">Limitation - Can be difficult to interpret results, particularly for more complex models</p>
				</section>
				<section>
					<h3>Switched Replication Designs</h3>
					<table class="designTable">
						<tr>
							<td>$R$</td><td>$O_1$</td><td>$X_{1}$</td><td>$O_2$</td><td>        </td><td>$O_3$</td>
						</tr>
						<tr>
							<td>$R$</td><td>$O_4$</td><td>        </td><td>$O_5$</td><td>$X_{2}$</td><td>$O_6$</td>
						</tr>						
						</table>
				</section>
				<section>
					<h3>Switched Replication Designs</h3>
					<p class="fragment fade-in">Allows for replication within the initial study</p>
					<p class="fragment fade-in">Can be extended to multiple cycles to provide evidence of effects (ABABAB x BABABA)</p>
					<p class="fragment fade-in">Limitation - particularly sensitive to group contamination effects</p>
				</section>
				<section>
					<h3>Solomon 4 Group Design</h3>
					<table class="designTable">
						<tr>
							<td>$R$</td><td>$O_1$</td><td>$X_{1}$</td><td>$O_2$</td>
						</tr>
						<tr>
							<td>$R$</td><td>$O_3$</td><td>       </td><td>$O_4$</td>
						</tr>
						<tr>
							<td>$R$</td><td>     </td><td>$X_{2}$</td><td>$O_5$</td>
						</tr>
						<tr>
							<td>$R$</td><td>     </td><td>       </td><td>$O_6$</td>
						</tr>						
						</table>
				</section>
				<section>
					<h3>Solomon 4 Group Designs</h3>
					<p class="fragment fade-in">Allows for pre-and post-test comparison, but also controls for pre-test effects</p>
					<p class="fragment fade-in">Considered the ideal structure for testing a causal relationship</p>
					<p class="fragment fade-in">Limitation - currently lacks adequate statistical interpretation</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Quasi-Experimental Designs</h2>
				</section>
				<section>
					<h3 style="color:gold;">Reminder</h3>
					<p>The key difference between True Experiments and Quasi-Experiments is that Quasi-Experiments <span style="color:red;">don't</span> use random assignment!</p>
				</section>
				<section>
					<h3>Non-Equivalent Control Designs</h3>
					<table class="designTable">
						<tr>
							<td>$N$</td><td>$O_1$</td><td>$X_1$</td><td>$O_2$</td>
						</tr>
						<tr>
							<td>$N$</td><td>$O_3$</td><td>     </td><td>$O_4$</td>
						</tr>
						</table>
					<h4>Or</h4>
					<table class="designTable">
						<tr>
							<td>$N$</td><td>$C_1$</td><td>$X_1$</td><td>$O_1$</td>
						</tr>
						<tr>
							<td>$N$</td><td>$C_2$</td><td>     </td><td>$O_2$</td>
						</tr>
						</table>
					<h4>And many more...</h4>
				</section>
				<section>
					<h3>Non-Equivalent Control Group Design</h3>
					<p class="fragment fade-in">Limitation - Selection Bias</p>
					<p class="fragment fade-in">Note: Groups may be intentionally non-equivalent if it suits the research question!</p>
				</section>
				<section>
					<h3>Regression Discontinuity Designs</h3>
					<table class="designTable">
						<tr>
							<td>$N_C$</td><td>$O_1$</td><td>$X_1$</td><td>$O_2$</td>
						</tr>
						<tr>
							<td>$N_C$</td><td>$O_3$</td><td>     </td><td>$O_4$</td>
						</tr>
						</table>
					<p>Where $N_C$ represents a non-random group formed using a cutoff score</p>
					<p>Statistics: Regression Analysis or ANCOVA</p>
				</section>
				<section>
					<img src="./images/regressionDiscontinuity.jpg" height="500px" alt="An example of a regression discontinuity graph" background="white"/>
				</section>
				<section>
					<h3>Regression Discontinuity Design</h3>
					<p class="fragment fade-in">Can provide very strong causal evidence despite non-random assignment</p>
					<p class="fragment fade-in">Often preferred for ethical reasons</p>
					<p class="fragment fade-in">Limitation - differences may be a function of cut-off score rather than treatment</p>
				</section>
				<section>
					<h3>Separate Pre-Test/Post-Test Group Designs</h3>
					<table class="designTable">
						<tr>
							<td>$N_1$</td><td>$O_1$</td><td>     </td><td>      </td>
						</tr>
						<tr>
							<td>$N_1$</td><td>     </td><td>$X_1$</td><td>$O_2$</td>
						</tr>	
						<tr>
							<td>$N_2$</td><td>$O_3$</td><td>     </td><td>      </td>
						</tr>
						<tr>
							<td>$N_2$</td><td>      </td><td>     </td><td>$O_4$</td>
						</tr>
						</table>
						<p>$E = (O_2 - O_1) - (O_4 - O_3)$</p>
				</section>
				<section>
					<h3>Separate Pre-Test/Post-Test Group Designs</h3>
					<p class="fragment fade-in">Useful when we cannot retain a sample for both pre-test and post-test</p>
					<p class="fragment fade-in">Relies on similarity of pre-test and post-test groups; </p>
					<p class="fragment fade-in">Limitation - very poor internal validity!</p>
				</section>
				<section>
					<h3>Time Series Design</h3>
					<h4>(Repeated-Measures Panel Design)</h4>
					<table class="designTable">
						<tr>
							<td>$N$</td><td>$O_1$</td><td>$X_1$</td><td>$O_2$</td><td>    </td><td>$O_3$</td><td>$X_2$</td><td>$O_4$</td>
						</tr>
					</table>
				</section>
				<section>
					<h3>Time Series Design</h3>
					<h4>(Repeated-Measures Panel Design)</h4>
					<p class="fragment fade-in">Useful when comparison groups cannot be generated</p>
					<p class="fragment fade-in">Popular in preliminary trials of medications or treatments with short term effects</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Threats to Validity</h2>
				</section>
				<section>
					<h3>Selection Bias</h3>
					<h4>Group Comparability</h4>
					<p class="fragment fade-in">Both randomized and nonrandomized group assignment may result in inequitable groups</p>
					<h4>Differential Attrition (Mortality Threat)</h4>
					<p class="fragment fade-in">When one or more groups has a higher rate or systematic pattern of attrition</p>
					<p class="fragment fade-in">Can be addressed using Intent-to-Treat Analysis (ITT)</p>
				</section>
				<section>
					<h3>Endogenous Change</h3>
					<h4>Testing Effects</h4>
					<p class="fragment fade-in">When pre-testing affects how participants respond to their test condition; learning effect for post-test</p>
					<h4>Maturation</h4>
					<p class="fragment fade-in">Observed changes are a result of normal growth in the participants</p>
					<h4>Regression</h4>
					<p class="fragment fade-in">The statistical tendency of a group’s overall performance on a measure during a posttest to regress toward the mean of that measure rather than in the anticipated direction</p>
				</section>
				<section>
					<h3>External Change</h3>
					<h4>History Effect</h4>
					<p class="fragment fade-in">Observed effects are a result of external historical events rather than the treatment</p>
				</section>
				<section>
					<h3>Contamination</h3>
					<h4>Compensatory Rivalry</h4>
					<p class="fragment fade-in">If participants in the control group attempt to compensate for lack of treatment due to knowledge of group assignment</p>
					<h4>Demoralization</h4>
					<p class="fragment fade-in">When participants in the control group intentionally under perform due to knowledge of group assignment</p>
				</section>
				<section>
					<h3>Staff Bias</h3>
					<h4>Staff Expectancy</h4>
						<p class="fragment fade-in">When staff unintentionally treat groups preferentially based on knowledge of group assignment</p>
					<h4>Placebo / Nocebo Effects</h4>
						<p class="fragment fade-in">When observed effects are due to participant responses to a sham treatment</p>
					<h4>Hawthorne Effect (Observer Effect)</h4>
						<p class="fragment fade-in">When knowledge of being observed causes the control group to improve despite not receiving a treatment</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Ethics</h2>
				</section>
				<section>
					<h3>Withholding Treatment</h3>
					<p class="fragment fade-in">The dilemma that occurs when we need a control group to use when testing a new treatment</p>
					<p class="fragment fade-in">Typically resolved by using a comparison group receiving &#8220;treatment as usual&#8221;</p>
					<p class="fragment fade-in">Alternatively, if treatment is not essential, treatment may be offered after completion of the trial or as part of a switched replication design</p>
					<p class="fragment fade-in">Beware! Treatment as Usual is often poorly defined, which limits our ability to draw strong conclusions!</p>
				</section>
				<section>
					<h3>Deception</h3>
					<p class="fragment fade-in">Often experimental research involves administering sham treatments, and blinding participants and staff to group assignment</p>
					<p class="fragment fade-in">Deception should only be used if absolutely necessary, and debriefing <span style="color:red;">MUST</span> be provided</p>
				</section>
				<section>
					<h3>Distribution of Benefits</h3>
					<p class="fragment fade-in">Experimental research disproportionately uses participants with reduced autonomy, such as prisoners, inpatients, or financially deprived individuals</p>
					<p class="fragment fade-in">We must be intentional in distributing the benefits of research!</p>
				</section>
			</section>
			<section>
				<h2>Next Up</h2>
				<h3>Case Research</h3>
			</section>
		</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		Reveal.initialize({
		transition: 'default',
		dependencies:[
		 { src: 'plugin/notes/notes.js', async: true },
		 { src: 'plugin/math/math.js', async: true },
		]
		});
	</script>
</body>
</html>