<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Literature Reviews</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<h1>Conducting a Literature Review</h1>
				<h3>Methods of Studying Children and Families</h3>	
				</section>		
							
			</section>
			<section>
				<h2>Agenda</h2>
				<ol>
					<li>Conducting a Literature Search & Review</li>
				</ol>
			</section>
			<section>
				<section>
					<h3>Structure of a Research Project</h3>
					<ul>
						<li>Exploration</li>
							<ul>
								<li>Research Question</li>
								<li><span style="color:lime;">Literature Review</span></li>
								<li>Theory and Hypotheses</li>
							</ul>
						<li>Research Design</li>
							<ul>
								<li>Operationalization</li>
								<li>Research Method</li>
								<li>Sampling Strategy</li>
							</ul>
						<li>Research Execution</li>
							<ul>
								<li>Pilot Testing</li>
								<li>Data Collection</li>
								<li>Data Analysis</li>
								<li>Reporting Results</li>
							</ul>
					</ul>
				</section>
				<section>
					<h2>What is a Literature Review?</h2>
					<p>An introductory portion of the research paper or proposal that:
					<ul>
						<li class="fragment fade-in">Assesses the current state of scientific knowledge</li>
						<li class="fragment fade-in">Identifies key authors, articles, theories</li>
						<li class="fragment fade-in">Identifies gaps in knowledge that frame the research question and hypotheses</li>
					</ul>
				</section>
				<section>
					<h2>Characteristics of a Good Literature Review</h2>
					<ul>
						<li class="fragment fade-in">Comprehensive & Systematic Search</li>
						<li class="fragment fade-in">Not restricted to a few journals, a few years, or a specific methodology</li>
						<li class="fragment fade-in">Highlights key findings and methods issues</li>
						<li class="fragment fade-in">Draws connections between the theory and studies</li>
						<li class="fragment fade-in">Recognizes the strengths and limitations of existing research</li>
						<li class="fragment fade-in">Suggests new questions and directions for research</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Conducting a Literature Review</h2>
				</section>
				<section>
					<h3>Step 1</h3>
					<p>Specify your research question</p>
				</section>
				<section>
					<h3>Step 2</h3>
					<p>Identify Key Terms, including both synonyms and words you wish to exclude</p>
				</section>
				<section>
					<h3>Step 3</h3>
					<p>Determine where you want to search - Databases, Journals, etc.</p>
				</section>
				<section>
					<h3>Step 4</h3>
					<p>Carry out your search; revise as necessary</p>
				</section>
				<section>
					<h3>Step 5</h3>
					<p>Screen your results; select your articles</p>
				</section>
				<section>
					<h3>Step 6</h3>
					<p>Read and Evaluate your Articles</p>
				</section>
				<section>
					<h3>Step 7</h3>
					<p>Find connections - theories, strengths, limitations, gaps</p>
				</section>
				<section>
					<h3>Step 8</h3>
					<p>Summarize and Report</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Search Resources</h2>
				</section>
				<section>
					<h3>Database Resources</h3>
						<ul>
							<li><a href="http://lib.fsu.edu/">FSU Library</a></li>
							<li><a href="http://lib.fsu.edu/get/scholar">Google Scholar</a></li>
							<li><a href="http://guides.lib.fsu.edu/familychildsciences">Family and Child Sciences Research Guide</a></li>
							<li><a href="http://pubmed.gov">PubMed</a></li>
						</ul>
				</section>
				<section>
					<h3>Boolean Operators and other Search Tools Guides</h3>
						<ul>
							<li><a href="http://proquest.libguides.com/c.php?g=86982&p=560666">ProQuest Boolean Operators</a></li>
							<li><a href="http://support.ebsco.com/knowledge_base/detail.php?id=4788">EBSCO Host Search Guide</a></li>
							<li><a href="https://scholar.google.com/intl/en-US/scholar/help.html#searching">Google Scholar Search Tips</a></li>
							<li><a href="http://www.nlm.nih.gov/bsd/disted/pubmed.html">PubMed Tutorials</a></li>
						</ul>
				</section>
			</section>
			<section>
				<h2>Example Search</h2>
			</section>
			<section>
				<h2>Next Up</h2>
				<h3>Sampling</h3>
				<ul>
					<li>Bhat Ch 8; Price Ch2.3 & Ch 11</li>
				</ul>
			</section>
			</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		Reveal.initialize({
		transition: 'default',
		dependencies:[
		 { src: 'plugin/notes/notes.js', async: true },
		]
		});
	</script>
</body>
</html>