<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Measurement</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
<style type="text/css">
p { text-align: left; }
	
.hangingindent {
  padding-left: 50px ;
  text-indent: -50px ;
	}

h4 + ul {
	text-align: left;
	float: left;
	clear: both;
	}
	
.reveal h4 {
	clear: left;
	line-height: 1.4em;
}
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<a href="http://www.buzzfeed.com/mackenziekruvant/which-hogwarts-house-do-you-belong-in#.sp33eokrY8"><img src="images/sortingHat.jpg" height="500" /></a>
				<h1>Measurement</h1>
				<h3>Methods of Studying Children and Families</h3>	
				</section>		
							
			</section>
			<section>
				<h2>Agenda</h2>
				<ol>
					<li>From Concepts to Operations</li>
					<li>Approaches to Measurement</li>
					<li>Gathering our Measurements</li>
					<li>Statistical and Theoretical Issues</li>
				</ol>
			</section>
			<section>
				<section>
					<h3>Structure of a Research Project</h3>
					<ul>
						<li>Exploration</li>
							<ul>
								<li>Research Question</li>
								<li>Literature Review</li>
								<li>Theory and Hypotheses</li>
							</ul>
						<li>Research Design</li>
							<ul>
								<li><span style="color:lime;">Operationalization</span></li>
								<li>Research Method</li>
								<li>Sampling Strategy</li>
							</ul>
						<li>Research Execution</li>
							<ul>
								<li>Pilot Testing</li>
								<li>Data Collection</li>
								<li>Data Analysis</li>
								<li>Reporting Results</li>
							</ul>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h3>What is Measurement?</h3>
						<p class="fragment fade-in">Measurement is the general term for linking your concrete indicators (variables) to your abstract concepts.</p>
				</section>
				<section>
					<h3>Concept</h3>
						<p class="fragment fade-in">&#8220;The generalizable properties or characteristics of objects, events, or people&#8221;</p>
						<p class="fragment fade-in">Ex: A child's sense of security</p>
					<h4>Latency</h4>
						<p class="fragment fade-in">If a concept or construct refers to a characteristic that we can directly observe, we describe this as a &#8220;observable&#8221; concept or construct.</p>
						<p class="fragment fade-in">Example: Height</p>
						<p class="fragment fade-in">If a concept or construct refers to a characteristic that we cannot directly observe, we describe this as a &#8220;latent&#8221; concept or construct.</p>
						<p class="fragment fade-in">Example: Self-Worth</p>
				</section>
				<section>
					<h3>Key Terms</h3>
					<h4>Operationalization</h4>
					<p  class="fragment fade-in">The process of translating abstract and general ideas (concepts) into specific, concrete, measurable indicators</p>
					<h4>Indicator</h4>
					<p class="fragment fade-in">A specific, real world, measurable characteristic or event</p>
					<p class="fragment fade-in">Ex: An item on a test; a person's height</p>
					<p class="fragment fade-in">Note: A variable may represent a single indicator (whether or not a test answer is correct), or may represent a pattern of responses to many indicators (the overall test score)</p>
				</section>
				<section>
					<h2>From Concept to Indicator</h2>
				</section>
				<section>
					<h3>Conceptualization</h3>
						<p class="fragment fade-in">Typically, we want to begin the process of operationalization by first defining our concept. This is called &#8220;conceptualization&#8221;.</p>
						<p class="fragment fade-in">A good conceptualization highlights what is most important about a concept; what are the critical relevant features for your research purpose?</p>
					<h3>Strategies for Conceptualization</h3>
						<p class="fragment fade-in">Generate examples of what does and doesn't fit within our concept.</p>
						<p class="fragment fade-in">How do other concepts fit with the concept of interest?</p>
						<p class="fragment fade-in">What does our theory say about the nature of this concept?</p>
				</section>
				<section>
					<h3>Structuring a Definition</h3>
					<p>Use a single inclusive statement</p>
					<p class="fragment fade-in">Ex: &#8220;a family refers to any group of people related by blood or marriage&#8221;</p>
					<p>Establish a series of criteria</p>
					<p class="fragment fade-in">Ex: The DSM-V</p>
					<p>More subjective definition</p>
					<p class="fragment fade-in">Justice Potter Stewart's definition of pornography</p>
					<p>Use participant self-definition</p>
					<p class="fragment fade-in">Ex: allow participants to determine whether they are in a &#8220;serious&#8221; relationship</p>
				</section>
				<section>
					<h3>Activity</h3>
					<p>Consider the following scenario: Roberto is interested in the role of paternal relationships in the development of identity for adolescent males in low income families. He needs help defining the concept of a &#8220;father&#8221; for his study.</p>

					<h4>Considerations</h4>
					<p class="fragment fade-in">Are we interested in the biological, social, emotional, economic, or legal definitions of fatherhood? What features are critical?</p>
					<p class="fragment fade-in">What understandings of fatherhood are relevant to our theory?</p>
					<p class="fragment fade-in">What are some examples of people who would fit into this category? Who wouldn't fit?</p>
				</section>
				<section>
					<h3>Operationalization</h3>
					<p class="fragment fade-in">The process of moving from a defined concept to a specific measurement action.</p>
					<p class="fragment fade-in">Identifying the real world manifestation of the defined concept</p>
					<p class="fragment fade-in">Creation of a set of one or more indicators</p>
				</section>
				<section>
					<h3>Example 1</h3>
					<p class="fragment fade-in">Concept: Argumentativeness</p>
					<p class="fragment fade-in">Conceptualization: The frequency and duration with which a person gets into arguments</p>
					<p class="fragment fade-in">Operationalization: The number of times in a week that a person gets into an argument, and the length of time in minutes of each argument</p>
					<p class="fragment fade-in">Indicators: Self-report of number of arguments during the week and self-report of length of each argument</p>
				</section>
				<section>
					<h3>Example 2</h3>
					<p class="fragment fade-in">Concept: Student Knowledge of Research Methods</p>
					<p class="fragment fade-in">Conceptualization: Student ability to recognize research ideas and apply them in prescribed scenarios</p>
					<p class="fragment fade-in">Operationalization: The number of research ideas a student can correctly identify and the number of times a student can correctly use them in a prescribed scenario</p>
					<p class="fragment fade-in">Indicators: Test items asking students to identify ideas and test items asking students to apply them; student responses to structured writing prompts (research papers)</p>
				</section>
				<section>
					<h3>Mind the Gap</h3>
					<p>Rarely, if ever, do our indicators capture all aspects of the concept we're interested in.</p>
					<p>These differences between our idealized concept and our actual indicators is a source of error!</p>
				</section>
			</section>
			<section>
				<section>
					<h2>A Qualitative Measurement Note</h2>
				</section>
				<section>
					<h3>Deductive vs Inductive</h3>
					<p>Deductive / Quantitative Approach</p>
					<p>Inductive / Qualitative Approach</p>
				</section>
				<section>
					<h3>A Bottom Up Approach</h3>
					<p class="fragment fade-in">Collect Raw Data (observations, interviews, focus groups, etc)</p>
					<p class="fragment fade-in">Examine data for patterns; begin grouping data by using ad hoc conceptualizations</p>
					<p class="fragment fade-in">Form potential concepts from identified data groups</p>
				</section>
				<section>
					<h3>A Word of Caution</h3>
					<img src="images/mop.jpg" alt="Is this an angry mop?" height="500px" />
					<p>Just because you see a pattern doesn't mean it's real!</p> 
				</section>
			</section>
			<section>
				<section>
					<h2>Approaches to Measurement</h2>
				</section>
				<section>
					<h3>Levels of Measurement</h3>
					<p class="fragment fade-in">An variable can take one of four forms</p>
					<ul  class="fragment fade-in">
						<li>Nominal</li>
						<li>Ordinal</li>
						<li>Interval</li>
						<li>Ratio</li>
					</ul>
				</section>
				<section>
					<h3>Nominal</h3>
						<p class="fragment fade-in">Categories without Order or Rank</p>
						<p class="fragment fade-in">Must be Mutually Exclusive and Exhaustive</p>
						<p class="fragment fade-in">No mathematical interpretation</p>
				</section>
				<section>
					<h3>Examples of Nominal Variable</h3>
						<p class="fragment fade-in">Sex</p>
						<p class="fragment fade-in">Race</p>
						<p class="fragment fade-in">Gender</p>
						<p class="fragment fade-in">Favourite Food</p>
						<p class="fragment fade-in">College Major</p>
						<p class="fragment fade-in">Marital Status</p>
				</section>
				<section>
					<h3>Ordinal</h3>
						<p class="fragment fade-in">Ranked Categories</p>
						<p class="fragment fade-in">Must be Mutually Exclusive and Exhaustive</p>
						<p class="fragment fade-in">The interval between categories is not mathematically meaningful</p>
				</section>
				<section>
					<h3>Examples of Ordinal Variables</h3>
						<p class="fragment fade-in">First, Second, Third, Fourth, ...</p>
						<p class="fragment fade-in">A, B, C, D, F (Grades)</p>
						<p class="fragment fade-in">Ages 0-5, Ages 5-12, Ages 12-21, Ages 21-25, ... (Age Ranges)</p>
				</section>
				<section>
					<h3>Interval</h3>
						<p class="fragment fade-in">Ranked Categories with Fixed Differences</p>
						<p class="fragment fade-in">Allows for most mathematical operations and comparisons</p>
				</section>
				<section>
					<h3>Examples of Interval Variables</h3>
						<p class="fragment fade-in">5:00PM, 6:00PM, 7:00PM, ... (Time)</p>
						<p class="fragment fade-in">Temperature (F)</p>
						<p class="fragment fade-in">Score on Standardized Instruments</p>
				</section>
				<section>
					<h3>Ratio</h3>
						<p class="fragment fade-in">Ranked Categories with Fixed Differences and a True Zero</p>
						<p class="fragment fade-in">The most mathematically versatile</p>
				</section>
				<section>
					<h3>Examples of Ratio Variables</h3>
						<p class="fragment fade-in">Temperature (K)</p>
						<p class="fragment fade-in">Number of Children</p>
						<p class="fragment fade-in">Years in current home</p>						
				</section>
				<section>
					<h3>Muddling</h3>
					<p>In practice, we often treat data that are ordinal or interval as though they were ratio variables! This can sometimes be useful, but it can also lead to erroneous interpretations!</p>
					<h3 class="fragment fade-in">Example - Happiness Scale</h3>
				</section>
			</section>
			<section>
				<section>
					<h2>Gathering our Measurements</h2>
				</section>
				<section>
					<h3>Major Measurement Strategies</h3>
					<ul>
						<li class="fragment fade-in">Find Existing Data</li>
						<li class="fragment fade-in">Questionnaires</li>
						<li class="fragment fade-in">Observation
							<ul>
								<li>Unobtrustive Observation</li>
							</ul></li>
					</ul>
				</section>
				<section>
					<h3>Existing Data Sources</h3>
						<p class="fragment fade-in">&#8220;Secondary Data&#8221;</p>
						<p class="fragment fade-in">Often exists as patient records, court records, etc.</p>
						<p class="fragment fade-in">Historical records</p>
						<p class="fragment fade-in">Data collected in past research</p>
					<h3>Considerations</h3>
						<p class="fragment fade-in">May grant considerably more access than otherwise available</p>
						<p class="fragment fade-in">Do the indicators capture the concepts of interest?</p>
						<p class="fragment fade-in">Is there bias in the sample?</p>
						<p class="fragment fade-in">Ethics?</p>
				</section>
				<section>
					<h3>Questionnaires</h3>
						<p class="fragment fade-in">Standardized, Unstandardized, or Novel</p>
						<p class="fragment fade-in">Administration Format - Paper and Pencil, Electronic, In-Person Interview, Phone, etc</p>
						<p class="fragment fade-in">Open Ended or Fixed Choice Items?</li>
				</section>
				<section>
					<h3>Fixed Choice Questions</h3>
						<p class="fragment fade-in">Allows for limited range of response, creating focus</p>
						<p class="fragment fade-in">Relatively easy to process an interpret</p>
					<h3>Considerations</h3>
						<p class="fragment fade-in">Are options exhaustive and mutually exclusive?</p>
						<p class="fragment fade-in">Are the questions sufficiently clear and unbiased?</p>
						<p class="fragment fade-in">Does our question match our variable type (nominal, ordinal, etc?)</p>
				</section>
				<section>
					<h3>Open Ended Questions</h3>
						<p class="fragment fade-in">Allows for broader, richer responses</p>
						<p class="fragment fade-in">Participants can fully express their ideas, perspectives, or experiences</p>
					<h3>Considerations</h3>
						<p class="fragment fade-in">Much more time intensive to interpret</p>
						<p class="fragment fade-in">Participants may misunderstand or misinterpret questions</p>
				</section>
				<section>
					<h3>Observations</h3>
						<p class="fragment fade-in">Measurement is derived by applying a coding system to observations of the participant's behaviors</p>
						<h4>Direct Observation</h4>
							<p class="fragment fade-in">When the behavior or response we observe is an immediate manifestation of the concept of interest</p>
						<h4>Indirect Observation</h4>
							<p class="fragment fade-in">Whent he behavior or response we observe is a proxy for the concept of interest (most often used for measuring latent concepts or hidden behaviors)</p>
				</section>
				<section>
					<h3>Observation Style</h3>
						<h4>Naturalistic</h4>
							<p class="fragment fade-in">Observation done in a context where the behavior occurs naturally, or which is normal to the participants</p>
							<p class="fragment fade-in">Example: Observing play at home</p>
						<h4>Artificial</h4>
							<p class="fragment fade-in">Observation done in a context where the behavior does not occur naturally, or which is not normal to the participants</p>
							<p class="fragment fade-in">Example: Observing play in a research lab</p>
				</section>
				<section>
					<h3>Unobtrustive Observation</h3>
						<p class="fragment fade-in">The knowledge that they are being observed tends to change people's behaviors. To prevent this, we may use unobtrusive observation strategies</p>
						<ul class="fragment fade-in">
							<li>Trace Evidence</li>
							<li>Archival Data</li>
							<li>Simple Covert Observation</li>
							<li>Contrived Observation</li>
						</ul>
						<p class="fragment fade-in">Ethics?</p>
				</section>
				<section>
					<h3>Trace Evidence</h3>
					 <p class="fragment fade-in">An unobtrusive indirect observation strategy where we look for residual evidence of a behavior or event of interest</p>
					<p class="fragment fade-in">Example: Analysis of garbage to track food consumption</p>
				</section>
				<section>
					<h3>Archival Data</h3>
						<p class="fragment fade-in">An unobtrusive observation strategy where we use existing data that was not originally intended for use in research or public consumption</p>
						<p class="fragment fade-in">Example: Using diaries, letters, Facebook, Twitter, etc.</p>
				</section>
				<section>
					<h3>Simple Covert Observation</h3>
					<p class="fragment fade-in">An unobtrustive observation strategy where the researcher simply observes behavior in a public place</p>
					<p class="fragment fade-in">Example: Observing the use of playground equipment to see which equipment is associated with parent-child play</p>
				</section>
				<section>
					<h3>Contrived Observation</h3>
					<p class="fragment fade-in">An unobtrusive observation strategy where we manipulate the environment and observe participant reactions without informing participants of the existence of the study</p>
					<p class="fragment fade-in">Example: Swapping out playground equipment to test which promotes the most parent-child play</p>
				</section>
				<section>
					<h3>Triangulation</h3>
					<p class="fragment fade-in">A strategy where two or more measurement strategies are used to measure the same phenomenon</p>
					<p class="fragment fade-in">Example: Using a Depression Inventory and observing depressive symptoms</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Statistical and Theoretical Issues</h2>
					<h3>Reliability and Validity</h3>
				</section>
				<section>
					<h3>Reliability</h3>
					<p class="fragment fade-in">The consistency and/or stability of a measure</p>
					<p class="fragment fade-in">Can take several forms</p>
					<ul class="fragment fade-in">
						<li>Test-Retest Reliability</li>
						<li>Alternate Forms Reliability</li>
						<li>Internal Reliability</li>
						<li>Observer Reliability</li>
					</ul>
				</section>
				<section>
					<h3>Test-Retest Reliability</h3>
					<p class="fragment fade-in">If we administer the same measure multiple times, do we get the same result?</p>
					<p class="fragment fade-in">Statistically, the correlation between multiple administrations of the same test</p>
					<h3>Alternate Forms Reliability</h3>
					<p class="fragment fade-in">If we administer different versions of the same measure, do we get the same results?</p>
					<p class="fragment fade-in">Statistically, the correlation between scores on two parallel forms of the test</p>
				</section>
				<section>
					<h3>Internal Reliability</h3>
					<p class="fragment fade-in">Do all of the indicators in our measure behave similarly?</p>
					<p class="fragment fade-in">Statistically somewhat complex; typically expressed as Cronbach's $\alpha$</p>
					<h3>Observer Reliability</h3>
					<p class="fragment fade-in">Are the ratings produced by our observers similar for the same behaviors?</p>
					<p class="fragment fade-in">Statistically, evaluated using correlations or pattern matching between observers; expressed using $\kappa$ or $\lambda$</p>
				</section>
				<section>
					<h3>Thinking about Reliability Statistically</h3>
					<h4>(Or, a crash course in Classical Test Theory)</h4>
					<p class="fragment fade-in">$X = T + E$</p>
					<p class="fragment fade-in">Or in English, the observed score (X) is equal to the true score (T) plus some amount of error (E)</p>
					<p class="fragment fade-in">$\rho^2_{XT} = \frac{\sigma^2_T}{\sigma^2_X}$</p>
					<p class="fragment fade-in">Or, in English, reliability of the observed score ($\rho^2_{XT}$) is equal to the proportion of the variance of the observed score ($\sigma^2_X$) explained by the observed score ($\sigma^2_T$).</p>
					<p class="fragment fade-in">In simplest terms, reliability is an estimate of how much error there is in your measurement.</p>
				</section>
				<section>
					<h3>Example</h3>
					<p class="fragment fade-in">Suppose you're asked to take a test. You've prepared yourself very well, and in a perfect world, you would score a 95/100 on the test. 95 would be your True Score.</p>
					<p class="fragment fade-in">Unfortunately, on the day of the test, it's raining, your alarm clock goes off late, and several of the questions are worded strangely. These are sources of error (E) that might affect your score.</p>
					<p class="fragment fade-in">Because of these sources of error, you only score a 72! This is your observed score (X).</p>
				</section>
				<section>
					<h3>Validity</h3>
					<p class="fragment fade-in">The accuracy of an indicator or measure</p>
					<p class="fragment fade-in">Does this measure what I want it to measure?</p>
					<ul class="fragment fade-in">
						<li>Face Validity</li>
						<li>Content Validity</li>
						<li>Criterion Validity</li>
						<li>Construct Validity</li>
					</ul>
				</section>
				<section>
					<h3>Face Validity</h3>
						<p class="fragment fade-in">Does the measure look valid to an untrained observer?</p>
					<h3>Content Validity</h3>
						<p class="fragment fade-in">Does the measure look valid to an expert observer?</p>
				</section>
				<section>
					<h3>Criterion Validity</h3>
						<p class="fragment fade-in">Does the measure behave in an empirically similar and consistent manner as related instruments?</p>
						<ul>
							<li class="fragment fade-in">Concurrent Validity</li>
								<ul>
									<li class="fragment fade-in">When a similar instrument administered at the same time provides similar results</li>
									<li class="fragment fade-in">Ex: Comparing a new test and a classic test for depression</li>
								</ul>
							<li class="fragment fade-in">Predictive Validity</li>
								<ul>
									<li  class="fragment fade-in">When a similar or related instrument adminstered at a later time behaves in a similar way</li>
									<li class="fragment fade-in">Ex: SAT scores to predict college graduation</li>
								</ul>
						</ul>
				</section>
				<section>
					<h3>Construct Validity</h3>
					<p class="fragment fade-in">Whether the measure is related to other measures in a way that makes sense with theory</p>
					<ul>
						<li class="fragment fade-in">Convergent Validity</li>
							<ul>
								<li class="fragment fade-in">When a new measure is strongly associated with measures of the same or similar constructs</li>
								<li class="fragment fade-in">Ex: A new stress inventory is strongly related to an existing anxiety scale.</li>
							</ul>
						<li class="fragment fade-in">Discriminant Validity</li>
							<ul>
								<li class="fragment fade-in">When a new measure is not strongly associated with measures of unrelated constructs</li>
								<li class="fragment fade-in">Ex: A new stress inventory is not strongly related to an assessment of family conflict</li>
							</ul>		
					</ul>
				</section>
				<section>
					<h3 style="color:yellow;">You must have good reliability in order to have validity.</h3>
					<h3 style="color:yellow;">However, having good reliability does not mean you have validity!</h3>
				</section>
			</section>
			<section>
				<h2>Next Up</h2>
				<h3>An Overview of Design</h3>
			</section>
			</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		Reveal.initialize({
		transition: 'default',
		dependencies:[
		 { src: 'plugin/notes/notes.js', async: true },
		 { src: 'plugin/math/math.js', async: true },
		]
		});
	</script>
</body>
</html>