<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Interpretive and Qualitative Research</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
<style type="text/css">
p { text-align: left; }
	
.hangingindent {
  padding-left: 50px ;
  text-indent: -50px ;
	}

h4 + ul {
	text-align: left;
	float: left;
	clear: both;
	}
	
.reveal h4 {
	clear: left;
	line-height: 1.4em;
}

.reveal td {
   border: 1px solid #eee;
}

.designTable td {
	border: none;
}

</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<h1>Interpretive and Qualitative Research</h1>
				<h3>Methods of Studying Children and Families</h3>	
				</section>	
			</section>
			<section>
				<h2>Agenda</h2>
				<ol>
					<li>Overview of Interpretive and Qualitative Research</li>
					<li>Characteristics of Interpretive Research</li>
					<li>Interpretive Research Designs</li>
					<li>Quality in Interpretive Research</li>
					<li>Qualitative Data Analysis Strategies</li>
				</ol>
			</section>
			<section>
				<section>
					<h2>Overview</h2>
				</section>
				<section>
					<h3>What is Interpretive Research?</h3>
						<p class="fragment fade-in">&#8220;a research paradigm that is based on the assumption that social reality is not singular or objective, but is rather shaped by human experiences and social contexts (ontology), and is therefore best studied within its socio-historic context by reconciling the subjective interpretations of its various participants (epistemology)&#8221;</p>
						<p class="fragment fade-in">Essentially, research conducted from a post-positivist paradigm</p>
					<h3>What is Qualitative Research?</h3>
						<p class="fragment fade-in">Research using non-numeric data and non-statistical data analysis procedures</p>
						<br />
					<p class="fragment fade-in">Because qualitative data provides rich information about the local context of experiences or behaviors, it is the preferred data analysis approach for interpretive research</p>
				</section>
				<section>
					<h3>Differences from Positivist Research</h3>
					<ul>
						<li class="fragment fade-in">Theoretical Sampling vs Random Sampling</li>
						<li class="fragment fade-in">Researcher as an Active Element vs Unbiased Observer</li>
						<li class="fragment fade-in">Holistic &amp; Contextual vs Reductionist</li>
						<li class="fragment fade-in">Rigor Through Transparency vs Rigor Through Controls &amp; Statistics</li>
						<li class="fragment fade-in">Simultaneous &amp; Iterative Data Collection and Analysis vs Terminal Data Analysis</li>
					</ul>
				</section>
				<section>
					<h3>Why do Interpretive Research?</h3>
					<p class="fragment fade-in">Exploring hidden or poorly understood phenomena and populations</p>
					<p class="fragment fade-in">Exploring complex, multifaceted phenomena</p>
					<p class="fragment fade-in">Theory Construction</p>
					<p class="fragment fade-in">Understanding and explaining idiosyncratic variations</p>
				</section>
				<section>
					<h3>Challenges in Interpretive Research</h3>
					<p class="fragment fade-in">Time and Resource Costs</p>
					<p class="fragment fade-in">Careful Researcher Training</p>
					<p class="fragment fade-in">Credibility of Data and Interpretations</p>
					<p class="fragment fade-in">Low Generalizability and Replicability</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Characteristics of Interpretive Research</h2>
				</section>
				<section>
					<h3>Common Principles</h3>
						<h4>Naturalistic Inquiry</h4>
							<p class="fragment fade-in">Phenomena must be studied in their natural environment, with attention to that context</p>
						<h4>Researcher as Instrument</h4>
							<p class="fragment fade-in">Researchers are part of the social context; their skills and behaviors will dramatically affect the data collected</p>
				</section>
				<section>
					<h3>Common Principles</h3>
						<h4>Interpretive Analysis</h4>
							<p class="fragment fade-in">Interpretations should reflect the perspectives of the participants and their social context</p>
							<p class="fragment fade-in">First level interpretations simply presents data as observed and interpreted by participants</p>
							<p class="fragment fade-in">Second level interpretations express the meaning assigned to these interpretations, and the underlying motivations associated with these meanings; this level is often called &#8220;thick description&#8221;</p>
						<h4>Expressive Language</h4>
							<p class="fragment fade-in">Researchers should seek to capture the verbal and non-verbal language of participants, and attend closely to the emotional content contained in these</p>
				</section>
				<section>
					<h3>Common Principles</h3>
						<h4>Temporal Nature</h4>
							<p class="fragment fade-in">Emphasis on making sense of a process over time; extended study is <strong>REQUIRED</strong> and strong relationships are <strong>KEY</strong></p>
						<h4>Hermeneutic Circle</h4>
							<p class="fragment fade-in">The cycle of moving between observations and interpretations</p>
							<p class="fragment fade-in">First, researchers gather data, then form a theory based on their interpretations</p>
							<p class="fragment fade-in">Second, researchers gather more data, and compare it to their theory; the theory is then updated with the new data</p>
							<p class="fragment fade-in">Researchers continue this cycle until new data no longer yields significant information to add to the theory; this is called &#8220;theoretical saturation&#8221;</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Interpretive Research Designs</h2>
				</section>
				<section>
					<h3>Case Research</h3>
					<p>Intensive systematic study of a single episode or instance of a phenomena with the goal of developing richer understanding</p>
				</section>
				<section>
					<h3>Action Research</h3>
					<p>A design where researchers intentionally introduce change into a system, and document the response of the system</p>
					<p class="fragment fade-in">Researcher as Participant or Consultant</p>
					<p class="fragment fade-in">Most often targets social problems</p>
					<p class="fragment fade-in">Should be theory driven, and seek to develop new insights</p>
					<p class="fragment fade-in">Commonly used when adapting established programs or interventions to new settings, or assessing why prior adaptations have failed</p>
				</section>
				<section>
					<h3>Participatory Action Research</h3>
					<p class="fragment fade-in">The most common type of action research in FCS</p>
					<p class="fragment fade-in">5 Step Research Cycle</p>
					<ol>
						<li class="fragment fade-in">Diagnosing</li>
						<li class="fragment fade-in">Action Planning</li>
						<li class="fragment fade-in">Action Taking</li>
						<li class="fragment fade-in">Evaluating</li>
						<li class="fragment fade-in">Learning</li>
					</ol>
					<p class="fragment fade-in">The research cycle should be traversed at least twice to assess whether the learning results in the desired changes</p>
				</section>
				<section>
					<h3>Ethnography</h3>
					<p>The study of a phenomena within it's cultural context through the process of researcher immersion</p>
					<p class="fragment fade-in">Extremely time intensive - months or years</p>
					<p class="fragment fade-in">Emphasis on the daily lives and experiences of participants</p>
					<p class="fragment fade-in">Driven by participant observation</p>
					<p class="fragment fade-in">Key Informants - these are community members with special insight who are willing to share knowledge with researchers</p>
				</section>
				<section>
					<h3>Auto-Ethnography</h3>
					<p>A study in which the author explores the cultural contexts of their own experiences</p>
					<p>Very difficult to do well</p>
				</section>
				<section>
					<h3>Phenomenology</h3>
					<p>&#8220;the study of conscious experiences as a way to understand the world around us&#8221;</p>
					<p class="fragment fade-in">Emphasis on describing the unique reality of participants</p>
					<p class="fragment fade-in">Understanding the meaning or &#8220;deep structure&#8221; they assign to their reality</p>
					<p class="fragment fade-in">Emphasis is on participant's experiences, emotions, and meaning making, to the complete exclusion of the researcher's perspective</p>
					<p class="fragment fade-in">Extraordinarily difficult to do well.</p>
				</section>
				<section>
					<h3>Phenomenology</h3>
					<h4>The Phenomenological Research Method (Giorgi &amp; Gieorgi, 2003)</h4>
					<ol>
						<li class="fragment fade-in">Data Collection - Interviews</li>
						<li class="fragment fade-in">Data Transcription</li>
						<li class="fragment fade-in">Read transcript for a &#8220;sense of the whole&#8221;</li>
						<li class="fragment fade-in">Read transcript to identify &#8220;units of significance&#8221;</li>
						<li class="fragment fade-in">Attribute values and meaning to the identified units of significance</li>
						<li class="fragment fade-in">Develop themes based on patterns in observed units of significance</li>
						<li class="fragment fade-in">Evaluate the overlapping themes to develop an understanding of a participant's &#8220;deep structure&#8221;</li>
					</ol>
				</section>
			</section>
			<section>
				<section>
					<h2>Quality in Interpretive Research</h2>
				</section>
				<section>
					<h3>New Standards</h3>
					<p>Because interpretive research relies on a different paradigm than more traditional research, we need new ways to assess it's quality. Concepts like validity, reliability, and generalizability don't hold much meaning here! Instead, we have their interpretive partners.<p>
					<table class="reveal">
						<thead>
							<tr>
								<th>Positivist Concept</th>
								<th>Interpretivist Concept</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Reliability</td><td>Dependability</td>
							</tr>	
							<tr>
								<td>Internal Validity</td><td>Credibility</td>
							</tr>	
							<tr>
								<td>Measurement Validity</td><td>Confirmability</td>
							</tr>
							<tr>
								<td>Generalizability</td><td>Transferability</td>
							</tr>
						</tbody>
					</table>
				</section>
			</section>
			<section>
				<section>
					<h2>Qualitative Data Analysis</h2>
				</section>
				<section>
					<h3>Goals of Qualitative Analysis</h3>
					<p>Unlike quantitative analysis, which seeks to empirically describe data and test specific hypotheses, qualitative data analysis is focused on developing meaning from data</p>
					<ul>
						<li>Grounded Theory</li>
					</ul>
				</section>
				<section>
					<h3>Grounded Theory</h3>
					<p>An inductive approach that builds theories from observed data through the <em>method of constant comparative analysis</em></p>
					<p class="fragment fade-in">An iterative process where researchers develop and apply a coding scheme to observations, ultimately creating a new theory based on the patterns in the observed data</p>
					<p class="fragment fade-in">Grounded Theory requires researchers to put aside any predispositions or theories they may have prior to data collection; the newly formed theory is exclusively based on observations</p>
				</section>
				<section>
					<h3>Grounded Theory</h3>
					<h4>Open Coding</h4>
					<p class="fragment fade-in">The first iteration of coding</p>
					<p class="fragment fade-in">Researchers independently read raw data (transcripts) and identify potential concepts or key ideas</p>
					<p class="fragment fade-in">Researchers assign each identified concept a coding unit, which identifies the portion of text where the concept is present</p>
					<p class="fragment fade-in">Researchers should also describe the characteristics of each identified concept, so it can be readily identified in the future</p>
					<p class="fragment fade-in">After all concepts have been identified, researchers group similar concepts into <strong>categories</strong></p>
					<p class="fragment fade-in">Each category should have identified characteristics, with dimensions along each characteristic</p>
				</section>
				<section>
					<h3>Grounded Theory</h3>
					<h4>Axial Coding</h4>
					<p class="fragment fade-in">The second iteration of coding</p>
					<p class="fragment fade-in">Researchers begin to establish proposed causal relationships between the identified categories</p>
					<p class="fragment fade-in">These relationships should be based on the observed data, not pre-existing ideas</p>
					<p class="fragment fade-in">These relationships should be based on the observed data, not pre-existing ideas</p>
				</section>
				<section>
					<h3>Grounded Theory</h3>
					<h4>Selective Coding</h4>
					<p class="fragment fade-in">The final iteration of coding</p>
					<p class="fragment fade-in">Researchers organize their categories and proposed relationships into a &#8220;central category&#8221;, creating a tentative theory</p>
					<p class="fragment fade-in">The categories form the constructs of the theory, the relationships form the propositions, and the central category reflects the phenomenon the theory is meant to explain</p>
					<p class="fragment fade-in">Researchers then code new data using the identified constructs and propositions</p>
				</section>
				<section>
					<h3>Grounded Theory</h3>
					<h4>Selective Coding</h4>
					<p class="fragment fade-in">Successful identification of the identified constructs and propositions provides validation</p>
					<p class="fragment fade-in">If new data present new categories and relationships, or fail to validate the previously identified theory, then these data must undergo open and axial coding to refine the theory; if not</p>
					<p class="fragment fade-in">If the data validates the model, and no new categories or relationships are identified, then &#8220;Theoretical Saturation&#8221; has been reached, and data collection can stop.</p>
				</section>
				<section>
					<h3>Grounded Theory</h3>
					<h4>Heuristic Tools for Grounded Theory Analysis</h4>
					<h4>Storylining</h4>
						<p class="fragment fade-in">A proposed &#8220;story&#8221; that captures the characteristics of each category and outlines their proposed causal relationships</p>
					<h4>Memoing</h4>
						<p class="fragment fade-in">The use of graphical representations of qualitative data to help identify potential patterns</p>
					<h4>Concept Mapping</h4>
						<p class="fragment fade-in">A graphical representation of the hypothesized relationships between different categories</p>
						<p class="fragment fade-in">Very helpful for conveying final form of a theory</p>
				</section>
			</section>
			<section>
				<h2>Next Up</h2>
				<h3>Group Presentations, Review, and Final!</h3>
			</section>
		</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		Reveal.initialize({
		transition: 'default',
		dependencies:[
		 { src: 'plugin/notes/notes.js', async: true },
		 { src: 'plugin/math/math.js', async: true },
		]
		});
	</script>
</body>
</html>