<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Research Design - An Overview</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
<style type="text/css">
p { text-align: left; }
	
.hangingindent {
  padding-left: 50px ;
  text-indent: -50px ;
	}

h4 + ul {
	text-align: left;
	float: left;
	clear: both;
	}
	
.reveal h4 {
	clear: left;
	line-height: 1.4em;
}
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<h1>Research Design:</h1>
				<h2>An Overview</h2>
				<h3>Methods of Studying Children and Families</h3>	
				</section>	
			</section>
			<section>
				<h2>Agenda</h2>
				<ol>
					<li>Course Business</li>
					<li>Intro to Research Design</li>
					<li>Elements of Research Design</li>
					<li>Causality</li>
				</ol>
			</section>
			<section>
				<h3>Course Business</h3>
					<ul>
						<li>Qualitative Article Review</li>
						<li>Group Proposals</li>
						<li>Misc</li>
					</ul>
			</section>			
			<section>
				<section>
					<h2>Intro to Research Design</h2>
				</section>
				<section>
					<h3>What is a Research Design?</h3>
					<p class="fragment fade-in">A research design is a set of procedures for combining and manipulating samples, measures, and conditions to answer a research question.</p>
					<p class="fragment fade-in">Essentially, a plan for collecting data.</p>
				</section>
				<section>
					<h3>Goals</h3>
					<ul>
						<li>Nomothetic Knowledge</li>
							<ul>
								<li class="fragment fade-in">Seek to explain or describe a class of events, rather than a specific instance</li>
								<li class="fragment fade-in">Focus is on identifying global patterns or traits</li>
								<li class="fragment fade-in">Generally Quantitative, Deductive, and Positivist</li>
							</ul>
						<li>Idiographic Knowledge</li>
							<ul>
								<li class="fragment fade-in">Seek to explain or describe specific instances or events</li>
								<li class="fragment fade-in">Focus is on developing rich local knowledge</li>
								<li class="fragment fade-in">Generally Qualitative, Inductive, and Interpretive</li>
							</ul>
					</ul>
				</section>
				<section>
					<h3>Research Question Examples</h3>
						<ul>
							<li>Nomothetic</li>
								<ul>
									<li>Descriptive <span class="fragment fade-in">- How common is substance abuse among single fathers?</span></li>
									<li>Exploratory <span class="fragment fade-in">- What social factors contribute to single father's emotional self-regulation? (Using Factor Analysis)</span></li>
									<li>Explanatory <span class="fragment fade-in">- What are the effects of job loss on single father's parenting styles?</span></li>
									<li>Evaluative <span class="fragment fade-in">- Is Parent-Child Interaction Therapy (PCIT) effective at improving relationships between single fathers and young children?</span></li>
								</ul>
						</ul>
				</section>
				<section>
						<ul>
							<li>Idiographic</li>
								<ul>
									<li>Descriptive <span class="fragment fade-in">- What are common experiences of substance abuse among single fathers?</span></li>
									<li>Exploratory <span class="fragment fade-in">- What social factors contribute to single father's emotional self-regulation? (Using Grounded Theory)</span></li>
									<li>Explanatory <span class="fragment fade-in">- How do single fathers believe parenting style is impacted by job loss?</span></li>
									<li>Evaluative <span class="fragment fade-in">- What effects do single fathers believe PCIT has on their parent-child relationship?</span></li>
								</ul>
						</ul>
				</section>
				<section>
					<h2>(Design) Validity</h2>
					<p class="fragment fade-in">Validity refers to the overall quality of our research design; in essence, how well does it allow us to answer our research question?</p>
					<p class="fragment fade-in"><span style="color:yellow;">Note: This is not the same as Measurement Validity, but they are related...</span></p>
					<h4>4 Types of Validity</h4>
					<ul class="fragment fade-in">
						<li>Internal Validity</li>
						<li>External Validity</li>
						<li>Construct Validity</li>
						<li>Statistical Validity</li>
					</ul>
				</section>
				<section>
					<h3>Internal Validity</h3>
					<p class="fragment fade-in">The quality of the associations or causal relationships in a study</p>
					<p class="fragment fade-in">Does the study meet criteria to establish a causal relationship?</p>
					<p class="fragment fade-in">How well the logic of the study supports the proposed relationship</p>
					<p class="fragment fade-in">Are we implementing our procedures with fidelity?</p>
					<p class="fragment fade-in">No study has perfect internal validity; however some are much better than others</p>
				</section>
				<section>
					<h3>External Validity</h3>
					<p class="fragment fade-in">The degree to which study findings can be generalized</p>
					<p class="fragment fade-in">Population Validity - Do these results generalize back to the population of interest? Is there variation between relevant subpopulations?</p>
					<p class="fragment fade-in">Ecological Validity - Do these results generalize to other contexts or the &#8220;real world&#8221;?</p>
					<p class="fragment fade-in">Sometimes improving External Validity means introducing uncontrollable variables into a study, reducing the internal validity</p>
				</section>
				<section>
					<h3>Construct Validity</h3>
					<p class="fragment fade-in">The degree to which the study is addressing the intended constructs</p>
					<p class="fragment fade-in">Measurement Validity - Do measures measure what they're supposed to measure?</p>
				</section>
				<section>
					<h3>Statistical Validity</h3>
					<p class="fragment fade-in">The quality and appropriateness of the statistical methods used in a study</p>
					<p class="fragment fade-in">Are the statistical tests appropriate for the data types?</p>
					<p class="fragment fade-in">Does the data meet the statistical assumptions of the model?</p>
					<p class="fragment fade-in">Is the data being interpreted correctly?</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Elements of Research Design</h2>
				</section>
				<section>
					<h3>Element Categories</h3>
						<ul class="fragment fade-in">
							<li>Sample</li>
							<li>Measurement</li>
							<li>Time and Sequencing</li>
							<li>Treatment Conditions</li>
							<li>Data Analysis</li>
						</ul>
				</section>
				<section>
					<h3>Sample</h3>
					<p class="fragment fade-in">The participants recruited for the study and how they are organized</p>
					<ul class="fragment fade-in">
						<li>Sample and Sample Characteristics</li>
						<li>Sampling Error</li>
						<li>Group Assignment</li>
					</ul>
				</section>
				<section>
					<h3>Measurement</h3>
					<p class="fragment fade-in">The measurement strategies and tools used in a study</p>
					<ul class="fragment fade-in">
						<li>Measurement Strategy (questionnaire, observation, etc)</li>
						<li>Measurement Quality (reliability, validity, etc)</li>
						<li>Measurement Protocol (administration of measures)</li>
					</ul>
				</section>				
				<section>
					<h3>Time and Sequencing</h3>
					<p class="fragment fade-in">The timing of events in a study; common usages include:</p>
					<ul class="fragment fade-in">
						<li>Cross-Sectional - when measurements are collected at only one time point</li>
						<li>Longitudinal - when measurements are collected across multiple time points</li>
						<li>Cohorts - when multiple samples are collected at different time points</li>
						<li>The amount of time between different treatments and measurement events</li>
					</ul>
				</section>				
				<section>
					<h3>Treatment Conditions</h3>
					<p class="fragment fade-in">The specific treatment conditions used in a study</p>
					<ul class="fragment fade-in">
						<li>Control or Comparison Group</li>
						<li>Treatment Group</li>
						<li>Treatment Protocols - how is treatment carried out?</li>
						<li>Treatment Sequence - if participants receive more than one treatment, what order do they receive them in?</li>
						<li>Treatment Fidelity - is the treatment administered correctly and consistently?</li>
					</ul>
				</section>				
				<section>
					<h3>Analysis</h3>
					<p class="fragment fade-in">The specific ways the data will be analyzed</p>
					<ul class="fragment fade-in">
						<li>Statistical Models</li>
						<li>Missing Data</li>
						<li>Power</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>(Nomothetic) Causality</h2>
					<img src="./images/phonesCancerXKCD.png" alt="XKCD Causation Comic" />
				</section>
				<section>
					<h3>Criteria for Causality</h3>
					<ol>
						<li>Empirical Association</li>
						<li>Time Order</li>
						<li>Lack of Alternative Explanations</li>
					</ol>
				</section>
				<section>
					<h2>1. Empirical Association</h2>
					<p class="fragment fade-in">An observable relationship exists between the variables</p>
					<p class="fragment fade-in">Statistically, covariation ($\sigma_{XY}$) between the IV and DV</p>
					<p class="fragment fade-in">Logically, if there is no observable correlation between two variables, then there can't be a causal relationship. However, </p>
					<p class="fragment fade-in" style="color: yellow; font-size: 1.5em; font-weight:900; text-decoration:underline; text-align:center;">correlation does not imply causation</p>
				</section>
				<section>
					<h3>Aside: A Gallery of Curious Correlations Correlations</h3>
					<p>Source: <a href="http://www.tylervigen.com/">http://www.tylervigen.com/</a></p>
				</section>
				<section>
					<h3>Suicides by Hanging, Strangulation and Suffocation</h3>
					<div class="fragment fade-in">
						<h4>correlates with</h4>
						<img src="./images/suicideSpace.png" />
						<h3>US Spending on Science, Space, and Technology</h3>
						<h4>($r = 0.992$)</h4>
					</div>
				</section>
				<section>
					<h3>Also</h3>
						<img src="./images/suicidePets.png" />
						<h3>Money spent on pets (US)</h3>
						<h4>($r = 0.985$)</h4>
				</section>
				<section>
					<h3>The Divorce Rate in Maine</h3>
					<div class="fragment fade-in">
						<h4>correlates with</h4>
						<img src="./images/divorceMargarine.png" />
						<h3>Per capita consumption of margarine (US)</h3>
						<h4>($r = 0.992$)</h4>
					</div>
				</section>
				<section>
					<h3>Juvenile Arrests for Possession of Marijuana (US)</h3>
					<div class="fragment fade-in">
						<h4>correlates with</h4>
						<img src="./images/delinquencyBees.png" />
						<h3>Number of Honey producing bee colonies (US)</h3>
						<h4>($r = -0.933$)</h4>
					</div>
				</section>				
				<section>
					<h3>Marriage rate in Rhode Island</h3>
					<div class="fragment fade-in">
						<h4>correlates with</h4>
						<img src="./images/marriageAutoKill.png" />
						<h3>Passengers killed in collision with car, pick-up truck or van</h3>
						<h4>($r = 0.971$)</h4>
					</div>
				</section>				
				<section>
					<h3>Helicopter Accidents Killing Occupant (Annually)</h3>
					<div class="fragment fade-in">
						<h4>correlates with</h4>
						<img src="./images/helicopterNicCage.png" />
						<h3>Number of Films Nicolas Cage Appeared in (Annually)</h3>
						<h4>($r = -0.827$)</h4>
					</div>
				</section>
				<section>
					<h3>Take Home Message:</h3>
					<img src="./images/correlation.png" alt="XKCD Correlation Comic" />
					<p>&#8220; Correlation doesn&#39;t imply causation, but it does waggle its eyebrows suggestively and gesture furtively while mouthing &#39;look over there&#39;.&#8221;</p>
					<p>	- Randall Munroe </p>
				</section>
				<section>
					<h2>2. Time Order</h2>
					<p>Simply put, causes must precede effects.</p>
				</section>
				<section>
					<h2>3. Lack of Alternative Explanations</h2>
						<p>No better explanation exists to explain the relationship</p>
						<p>The correlation is not the result of a third variable or chance occurrence</p>
				</section>
				<section>
					<h3>Final Comments on Causality</h3>
					<iframe width="854" height="480" src="https://www.youtube.com/embed/g-g0ovHjQxs" frameborder="0" allowfullscreen></iframe>
				</section>
			</section>
			<section>
				<h2>Next Up</h2>
				<h3>An Quick Overview of Statistics</h3>
			</section>
		</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		Reveal.initialize({
		transition: 'default',
		dependencies:[
		 { src: 'plugin/notes/notes.js', async: true },
		 { src: 'plugin/math/math.js', async: true },
		]
		});
	</script>
</body>
</html>