<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Research Ethics</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<img src="./images/madScientist.png" alt="Mad Scientist" />
				<h1>Ethics in Research</h1>
				<h3>Methods of Studying Children and Families</h3>	
				</section>		
							
			</section>
			<section>
				<h2>Agenda</h2>
				<ol>
					<li>What are Ethics?</li>
					<li>A History of Ethics in Research</li>
					<li>Ethical Principles for Human Subjects Research</li>
					<li>Putting the Principles in Action</li>
					<li>Putting the Principles in Action</li>
					<!--- In-class only
					<li>Ethics Activity</li>
					-->
					<li>Ethics Assignment</li>
				</ol>
				</section>
			<section>
				<section>
					<h2>What are Ethics?</h2>
				</section>
				<section>
					<h3>&#8220;A series of moral principles dealing with values relating to human conduct, with respect to the rightness and wrongness of certain actions and to the goodness and badness of the motives and ends of such actions. &#8221;</h3>
				</section>
				<section>
					<h2>Why are Ethics such a Big Deal?</h2>
				</section>
				<section>
					<ul>
						<li>You're all <span style="color:green; font-weight: 900;">ethical</span> people, right?</li>
						<li class="fragment fade-in">You probably wouldn't do anything <span style="color:red; font-weight: 900;"> evil</span>, right?</li>
						<li class="fragment fade-in">It's <span style="color:yellow; font-weight: 900;">surprisingly</span> easy to cause <span style="color:red; font-weight: 900;">harm</span> doing research, even if you don't mean to!</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>A Brief History of Ethics in Research</h2>
				</section>
				<section>
					<h2>Nazi Research</h2>
					<img src="./images/mengeleChildren.jpeg" height="250px" alt="Dr. Mengele's research children" />
					<ul>
						<li>Medical research on prisoners in concentration camps</li>
						<li>Surgical Mutilation</li>
						<li>Gas Exposure</li>
						<li>Hypothermia Survival</li>
						<li>Effects of Stress on the Body</li>
					</ul>
				</section>
				<section>
					<h2>The Nuremberg Code (1949)</h2>
					<p>1947 Trial of Nazi Doctors</p>
					<br />
					<p>10 Points for Medical Experimentation</p>
					<ol>
						<li class="fragment fade-in">Informed Consent</li>
						<li class="fragment fade-in">Experiment must be beneficial to society</li>
						<li class="fragment fade-in">Must be based in Animal Models</li>
						<li  class="fragment fade-in">Avoid unnecessary suffering</li>
						<li  class="fragment fade-in">No experiments where death or permanent disability may occur (unless the experimenter is the subject)</li>
						<li class="fragment fade-in">The risk should not outweigh the benefit</li>
						<li class="fragment fade-in">Adequate facilities</li>
						<li class="fragment fade-in">Use of Qualified Staff</li>
						<li class="fragment fade-in">Right of subject to terminate experiment</li>
						<li class="fragment fade-in">Termination of experiment if risk of harm exists</li>
					</ol>
				</section>
				<section>
					<h2>The &#8220;Monster&#8221; Study</h2>
					<aside class="notes">
						<p> The diagnosogenic (semantogenic) theory for the onset of stuttering was initially proposed by Wendell Johnson in the early 1940s. It suggested that calling attention to a child’s normal hesitations (repetitions) could precipitate stuttering </p>
						<p>Anecdotal Premise: certain tribes of American Indians,in which there appeared to be no stutterers, had no word for stuttering</p>
						<p>take some normally fluent children, react adversely to their hesitations, and see if they turned into stutterers. </p>
					</aside>
					<img src="./images/monsterStudy.jpg" alt="Dr. Wendell Johnson and a stuttering child" />
					<ul>
						<li>Dr. Wendell Johnson and Mary Tudor</li>
						<li>Diagnosogenic Theory </li>
						<li>How do we test it? </li>
						<li>Attempting to create stuttering in non-stuttering orphans</li>
						<li>Success?</li>
					</ul>
				</section>
				<section>
					<h2>Willowbrook</h2>
					<p><a href="https://www.youtube.com/watch?v=k_sYn8DnlH4">Video (~3mins)</a></p>
					<ul>
						<li>1955</li>
						<li>Saul Krugman, M.D., Robert Ward, M.D., Joan P. Giles, M.D., and A. Milton Jacobs, M.D.</li>
						<li>Due to poor housing conditions outbreaks of Hepatitis A were a frequent hazard</li>
						<li>Exposed new admissions (ages 3-10) to Hepatitis A</li>
						<li>In theory, children would develop immunity</li>
						<li>Secured informed consent from parents through group interviews, letters, during admission</li>
					</ul>
				</section>
				<section>
					<h2>The Tuskegee Syphilis Experiment</h2>
					<p><a href="https://www.youtube.com/watch?v=R9ay3RJhavI">Video (~10mins)</a></p>
					<ul>
						<li>Tracking the course of syphilis across the lifespan</li>
						<li>Knowledge & Treatment</li>
						<li>Guatemala</li>
					</ul>
				</section>
				<section>
					<h2>The Belmont Report (1979)</h2>
					<p><a href="https://www.youtube.com/watch?v=W7sfIA1dIGQ">Video (~9mins)</a></p>
					<ul>
						<li>National Research Act (1974)</li>
						<li>National Commission for the Protection of Human Subjects of Biomedical and Behavioural Research</li>
					</ul>
					<p><a href="http://www.hhs.gov/ohrp/humansubjects/guidance/belmont.html">Read the Belmont Report!</a></p>
				</section>
				<section>
					<h2>Today?</h2>
					<aside class="notes">
					<p>1998 Study - Wakefield fabricated data, collected blood samples without consent at a children's birthday party, did not disclose funders</p>
					<p>2005 & 2006 Studies - data fabrication, failure to get consent on obtained subjects</p>
					<p>2008 - detained HIV positive men and forced them to participate in study</p>
					<p>2012 & 2013 - manipulated users without consent or notification with the express purpose of seeing how this would affect relationship formation and emotional stability</p>
					<p>2014 -research conducted without any oversight, no consent</p>
					</aside>
					<ul class="fragment fade-in">
						<li>1998 Autism Study</li>
						<li>2005 Norwegian Cancer Research</li>
						<li>2006 Korean Stem Cell Scandal</li>
						<li>2008 Egyptian Study of HIV</li>
						<li>2012 Facebook studies of Emotional Contagion</li>
						<li>2013 OK Cupid Research</li>
						<li>2014 Asthma Study</li>
						<li>2015 ?????</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Ethical Principles in Human Subject Research</h2>
				</section>
				<section>
					<h3>3 Principles of the Belmont Report</h3>
					<ol>
						<li class="fragment fade-in">Respect for Persons</li>
						<li class="fragment fade-in">Beneficence</li>
						<li class="fragment fade-in">Justice</li>
				</section>
				<section>
					<h3>Respect for Persons</h3>
					<ul>
						<li class="fragment fade-in">Recognizing Individual Autonomy</li>
						<li class="fragment fade-in">Voluntary, Informed Participation</li>
						<li  class="fragment fade-in">Protection for Persons with Diminished Autonomy</li>
					</ul>
				</section>
				<section>
					<h3>Beneficence</h3>
					<ul>
						<li class="fragment fade-in">Protection of Well-being</li>
						<li class="fragment fade-in">Maximize possible benefits, minimize possible harm</li>
						<li class="fragment fade-in">Do No Harm</li>
					</ul>
				</section>
				<section>
					<h3>Justice</h3>
					<ul>
						<li class="fragment fade-in">Who receives the benefits of our research?</li>
						<li class="fragment fade-in">Is the distribution of benefit fair and equal?</li>
						<li class="fragment fade-in">Formulations</li>
							<ol class="fragment fade-in">
								<li>to each person an equal share </li>
								<li>to each person according to individual need </li>
								<li>to each person according to individual effort </li>
								<li>to each person according to societal contribution </li>
								<li>to each person according to merit.</li>
							</ol>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Putting Principles in Action</h2>
				</section>
				<section>
					<h3>Informed Consent</h3>
					<ul>
						<li class="fragment fade-in">Voluntary Participation</li>
						<li class="fragment fade-in">Risks and Benefits of Participation</li>
						<li class="fragment fade-in">Right to Terminate at Any Time</li>
						<li class="fragment fade-in">Confidentiality and/or Anonymity</li>
						<li class="fragment fade-in">Minors and Diminished Capacity</li>
						<li class="fragment fade-in">Deception?</li>
					</ul>
				</section>
				<section>
					<h3>Institutional Review Board (Human Subjects Committee)</h3>
					<p>A Federally mandated oversight of all human research</p>
					<ul>
						<li class="fragment fade-in">Ensures all participation is voluntary</li>
						<li class="fragment fade-in">Evaluates the risk of harm to participants</li>
						<li class="fragment fade-in">Evaluates the planned analysis and use of data to ensure justice</li>
					</ul>
				</section>
				<section>
					<h3>Additional Considerations</h3>
					<ol>
						<li>Validity and Worthiness</li>
						<li>Honesty and Openness</li>
						<li>Protection of Participants</li>
						<li>Ethical use of Findings</li>
					</ol>
				</section>
				<section>
					<h3>Validity and Worthiness</h3>
						<ul>
							<li>Validity</li>
							<li>Scientific Importance</li>
							<li>Social Importance</li>
						</ul>
				</section>
				<section>
					<h3>Honesty and Openness</h3>
					<ul>
						<li>In Proposals</li>
						<li>In Conduct</li>
						<li>In Reporting and Beyond</li>
					</ul>
				</section>	
				<section>
					<h3>Protection of Participants</h3>
					<ul>
						<li>NIH Certificate of Confidentiality</li>
					</ul>
				</section>
				<section>
					<h3>Ethical use of Findings</h3>
					<ul>
						<li>Practical Implications</li>
						<li>Social Impacts</li>
						<li>Reporting & Publicity</li>
					</ul>
				</section>
			</section>
		<!-- IN-class only
			<section>
				<section>
					<h2>Review Activities</h2>
				</section>
				<section>
					<h3>Reflecting on Willowbrook - was it ethical?</h3>
				</section>
				<section>
					<ol>
						<li>Break into 4 Groups</li>
						<li>Each group will receive an ethically precarious scenario*. Read your scenario, and use your knowledge of research ethics to determine:</li>
						<ol>
							<li>What principles are relevant to your scenario</li>
							<li>Whether an ethics violation has occurred</li>
							<li>How you would resolve the situation</li>
						</ol>
						<li>Prepare a brief statement about your scenario to share with the class</li>
					</ol>
					<br />
					<p>*scenarios are from the <a href="http://www.actsi.org/areas/ethics_reg/ethics/index.html">Atlanta Clinical and Translational Science Institute</a></p>
				</section>
			</section>
		-->
			<section>
				<section>
					<h2>Ethics Assignment</h2>
				</section>
				<section>
					<h3>Instructions</h3>
					<ol>
						<li>Complete the FSU Online Human Subjects Training and 15 Question Quiz</li>
						<li>Read the Kramer, Guillory, & Hanckock (2014) article and evaluate how well it meets modern research ethics standards</li>
					</ol>
				</section>
				<section>
					<h3>Product</h3>
					<ol>
						<li>FSU Human Subjects Training Completion Certificate</li>
						<li>Provide a 2-3 page write-up including: </li>
						<ol>
							<li>what ethical principles are relevant to this case</li>
							<li>how the researchers attempted to meet these ethical standards</li>
							<li>whether or not the researchers were successful in meeting each standard</li>
							<li>what you would have done differently</li>
						</ol>
					</ol>
					<p>See rubric for details on assignment point distribution. This paper must conform to APA format.</p>
				</section>
			</section>
			<section>
				<h2>Next Up</h2>
				<ul>
					<li>Review Bhat Ch 3; Read APA CH 2 & 3</li>
				</ul>
			</section>
			</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		// Required, even if empty.
		Reveal.initialize({
		transition: 'default',
		dependencies:[
		 { src: 'plugin/notes/notes.js', async: true },
		]
		});
	</script>
</body>
</html>