<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Research Questions, Theories, and Hypotheses</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<h1>Theories, Hypotheses, and Research Questions</h1>
				<h3>Methods of Studying Children and Families</h3>	
				</section>		
							
			</section>
			<section>
				<h2>Agenda</h2>
				<ol>
					<li>The Hierarchy of Ideas</li>
					<li>The Research Process</li>
					<li>The Structure of a Research Project</li>
					<li>Developing Research Questions</li>
				</ol>
				</section>
			<section>
				<section>
					<h2>The Hierarchy of Ideas</h2>
				</section>
				<section>
					<ul>
						<li>Paradigm</li>
						<ul>
							<li>Ontology</li>
							<ul>
								<li>Epistemology</li>
								<ul>
									<li>&#8220;Grand&#8221; Theory</li>
									<ul>
										<li>Theory</li>
										<ul>
											<li>Propositions</li>
											<ul>
												<li>Constructs and Concepts</li>
												<ul>
													<li>Variables and Hypotheses</li>
												</ul>
											</ul>
										</ul>
									</ul>
								</ul>
							</ul>
						</ul>
					</ul>
				</section>
				<section>
					<h3>Paradigm</h3>
					<p>&#8220Pair-a-dime&#8221</p>
					<br />
					<p class="fragment fade-in">A broad system of beliefs; a worldview</p>
					<br />					
				</section>
				<section>
					<h2>Paradigm Examples</h2>
					<h3>Positivism</h3>
					<ul>
						<li  class="fragment fade-in">The dominant modern scientific paradigm</li>
						<li class="fragment fade-in">Knowledge is limited to what can be measured or observed</li>
						<li  class="fragment fade-in">Objective truth</li>
						<li class="fragment fade-in">Think Quantitative</li>
					</ul>
					<h3>Post-Modernism</h3>
					<ul>
						<li class="fragment fade-in">A newer paradigm</li>
						<li class="fragment fade-in">Inferences are possible about unobserved phenomena</li>
						<li class="fragment fade-in">Emphasis on subjective interpretation; lack of concrete &#8220truth&#8221</li>
						<li class="fragment fade-in">Think Qualitative and Interpretive</li>
					</ul>
				</section>
				<section>
					<h3>Ontology</h3>
					<p class="fragment fade-in">Our assumptions about the nature of the world itself; literally the study of the nature of being</p>
					<p class="fragment fade-in">Example: Social Construction / Relativism vs. Objectivity</p>
					<br />
					<h3>Epistemology</h3>
					<p class="fragment fade-in">Our assumptions about how we generate knowledge of the world around us</p>
					<p class="fragment fade-in">Example: Objective Measurement vs Subjective Interpretation</p>
				</section>
				<section>
					<h3>Theories</h3>
						<p class="fragment fade-in">A set of systematically interrelated constructs and propositions intended to explain and predict a phenomenon or behavior of interest, within certain boundary conditions and assumptions.</p>
						<ul>
							<li class="fragment fade-in">Not just speculation</li>
							<li class="fragment fade-in">Theories must be useful</li>
						</ul>
					<h3>Models</h3>
						<p class="fragment fade-in">A representation of the various parts of a system and how they interact.</p>
						<ul>
							<li class="fragment fade-in">Commonly used when describing and developing theories</li>
							<li class="fragment fade-in">&#8220;All models are wrong, but some are useful.&#8221;</li>
							<li class="fragment fade-in">Encompasses most statistical approaches</li>
						</ul>
				</section>
				<section>
					<h3>&#8220;Grand&#8221; Theories</h3>
						<p class="fragment fade-in">Broad, overarching theories; typically very hard to test and evaluate.</p>
						<p class="fragment fade-in">Ex: Bronfenbrenner's Bio-ecological Theory, General Systems Theory</p>
					<h3>(not so grand) Theories</h3>
						<p class="fragment fade-in">Smaller scale, more focused theories that have more direct application and testability.</p>
						<p class="fragment fade-in">Ex: Attachment Theory, Social Learning Theory of DV</p>
					
				</section>
				<section>
					<h3>Propositions</h3>
						<p class="fragment fade-in">A conjectural relationship between two or more constructs</p>
						<p class="fragment fade-in">The &#8220;verbs&#8221; of theories</p>
					<br />
					<h3>A Propositions from Bronfenbrenner</h3>
						<ol class="fragment fade-in">
							<li>In order to develop--intellectually, emotionally, socially, and morally--a child requires participation in progressively more complex reciprocal activity, on a regular basis over an extended period in the child's life, with one or more persons with whom the child develops a strong, mutual, irrational, emotional attachment and who is committed to the child's well-being and development, preferably for life.</li>
						</ol>
				</section>
				<section>
					<h3>Concept</h3>
						<p class="fragment fade-in">&#8220;The generalizable properties or characteristics of objects, events, or people&#8221;</p>
						<p class="fragment fade-in">The &#8220;nouns&#8221; of theories</p>
						<p class="fragment fade-in">Ex: A child's sense of security</p>
					<h3>Construct</h3>
						<p class="fragment fade-in">&#8220;An abstract concept that is specifically chosen (or &#8220;created&#8221;) to explain a given phenomenon.&#8221;</p>
						<p class="fragment fade-in">Ex: Emotional Attachment</p>
				</section>
				<section>
					<h3>Variables</h3>
						<p class="fragment fade-in"> &#8220;The measurable representation of a construct&#8221;</p>
						<p class="fragment fade-in">Multiple variables can be used to measure the same construct</p>
						<p class="fragment fade-in">Variables must be operationalized</p>
						<p class="fragment fade-in">Ex: Score on the Attachment Styles Questionnaire.</p>
				</section>
				<section>
					<h3>Hypotheses</h3>
						<p class="fragment fade-in">A proposed relationship between two or more variables</p>
						<p class="fragment fade-in">The testable version of a proposition</p>
						<p class="fragment fade-in">The more specific, the better</p>
				</section>
				<section>
					<h3>Variable Roles</h3>
						<ul>
							<li class="fragment fade-in">Independent</li>
							<li class="fragment fade-in">Dependent</li>
							<li class="fragment fade-in">Control</li>
						</ul>
				</section>
				<section>
						<ul>
							<li class="fragment fade-in">Mediator </li>
								<ul>
									<li class="fragment fade-in">Explains the relationship between two other variables</li>
									<li class="fragment fade-in">Think &#8220;Domino&#8221;</li>
								</ul>
							<li class="fragment fade-in">Moderator</li>
								<ul>
									<li class="fragment fade-in">Changes the direction or intensity of the relationship between two other variables</li>									
									<li class="fragment fade-in">Think &#8220;Switch&#8221;</li>									
								</ul>
						</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>The Research Process</h2>
					<h4>(Or, how we use the Hierarchy)</h4>
				</section>
				<section>
					<h3>3 Broad Processes</h3>
					<ol>
						<li>Observation (Description)</li>
						<li>Rationalization (Induction)</li>
						<li>Validation (Deduction)</li>
					</ol>
				</section>
				<section>
					<h3>The Process in Action</h3>
					<ol>
						<li class="fragment fade-in">A researcher is interested in effective discipline methods for young children. The researcher systematically <b>observes</b> parents attempts to discipline their children in public to gather data.</li>
						<li  class="fragment fade-in">The researcher examines patterns in the data, and notices that when parents use their child's full name when disciplining, the children seem to respond more quickly. The researcher <b>rationalizes</b> that children may not know their parents are calling to them if they don't use their full name.</li>
						<li class="fragment fade-in">The researcher trains a group of parents to use their children's full name whenever calling to them and sees if their children are more responsive than children in a comparison group where parents don't use their children's full names.</li>
					</ol>
					<br />
					<p class="fragment fade-in">All three of these could be separate research projects!</p>
				</section>
				<section>
					<h3>Linking the Process to the Hierarchy</h3>
						<h4>Observation</h4>
							<p class="fragment fade-in">How and what we observe define are defined by our Paradigm, Epistemology, and Ontology</p>
							<p class="fragment fade-in">Observation allows us to measure and describe our concepts and constructs through variables</p>
						<h4>Rationalization</h4>
							<p class="fragment fade-in">Allows us to generate new propositions and theories based on our observations</p>
							<p class="fragment fade-in">May result in new paradigms, epistemologies, and ontologies</p>
						<h4>Validation</h4>
							<p class="fragment fade-in">Lets us test our propositions and theories</p>
							<p class="fragment fade-in">Can challenge our paradigms</p>
							<p class="fragment fade-in">Allows us to build and test our nomological net</p>
				</section>
			</section>
			<section>
				<section>
					<h2>The Structure of a Research Project</h2>
					<h4>(Or, how do we do all this stuff?)</h4>
				</section>
				<section>
					<h3>Overview</h3>
					<ul>
						<li>Exploration</li>
							<ul>
								<li>Research Question</li>
								<li>Literature Review</li>
								<li>Theory and Hypotheses</li>
							</ul>
						<li>Research Design</li>
							<ul>
								<li>Operationalization</li>
								<li>Research Method</li>
								<li>Sampling Strategy</li>
							</ul>
						<li>Research Execution</li>
							<ul>
								<li>Pilot Testing</li>
								<li>Data Collection</li>
								<li>Data Analysis</li>
								<li>Reporting Results</li>
							</ul>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Research Questions</h2>
					<img src="./images/einsteinResearchQuestion.jpg" alt="" />
				</section>
				<section>
					<h3>What is a Research Question?</h3>
					<ul>
						<li class="fragment fade-in">A research question is a specific question about the world that can be answered through the collection and analysis of data</li>
						<li class="fragment fade-in">Seeks to create knowledge about processes and patterns in groups and populations, not individuals</li>
						<li class="fragment fade-in">Good research questions are:</li>
						<ul>
							<li class="fragment fade-in">Specific enough to be answerable, but broad enough to be useful</li>
							<li class="fragment fade-in">Relevant to specific problems or phenomena</li>
							<li class="fragment fade-in">Expand on previous research findings</li>
							<li class="fragment fade-in">Based on theory and observation</li>
							<li class="fragment fade-in">Clearly articulate a specific hypothesis</li>
						</ul>
					</ul>
				</section>
				<section>
					<h3>Examples of Good Research Questions</h3>
					<ul>
						<li>What are the effects of in utero exposure to methamphetamine on children's risk for developing ADHD in middle childhood?</li>
						<li>Does exposure to &#8220;pro-ana&#8221; message boards moderate the effectiveness of Maudsley Therapy for eating disorders?</li>
						<li>Can supportive teacher-child relationships serve as a protective factor against delinquency in low income families?</li>
					</ul>
					
				</section>
				<section>
					<h3>How to find a research question</h3>
					<ul>
						<li class="fragment fade-in">Personal Experience</li>
						<li class="fragment fade-in">Theory</li>
						<li class="fragment fade-in">Existing Research</li>
						<li class="fragment fade-in">Practical, Professional, or Financial Concerns</li>
					</ul>
				</section>
				<section>
					<h3>Elements of the Research Question</h3>
						<ul>
							<li class="fragment fade-in">Scope / Size</li>
							<li class="fragment fade-in">Unit of Analysis</li>
							<li class="fragment fade-in">Constructs, Concepts, and Variables</li>
							<li class="fragment fade-in">Ideally, should reflect a hypothesis</li>
						</ul>
				</section>
				<section>
					<h3>Considerations for Research Questions</h3>
					<ul>
						<li class="fragment fade-in">How does this fit with the existing theory?</li>
						<li class="fragment fade-in">How does this fit with the existing research?</li>
						<li class="fragment fade-in">Is this question answerable?</li>
						<li class="fragment fade-in">What is the social relevance of this question?</li>
						<li class="fragment fade-in">What is the scientific relevance of this question?</li>
					</ul>
				</section>
			<section>
				<h2>Next Up</h2>
				<ul>
					<li>Begin working with your Group to Identify a Research Question for your project</li>
					<li>Bhat Ch 16</li>
				</ul>
			</section>
			</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		// Required, even if empty.
		Reveal.initialize({
		transition: 'default'
		});
	</script>
</body>
</html>