<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Sampling</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
<style type="text/css">
p { text-align: left; }
	
.hangingindent {
  padding-left: 50px ;
  text-indent: -50px ;
	}

h4 + ul {
	text-align: left;
	float: left;
	clear: both;
	}
	
.reveal h4 {
	clear: left;
	line-height: 1.4em;
}
</style>
	
</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<img src="images/crowd.jpg" height="500" />
				<h1>Sampling</h1>
				<h3>Methods of Studying Children and Families</h3>	
				</section>		
							
			</section>
			<section>
				<h2>Agenda</h2>
				<ol>
					<li>Defining a Sample</li>
					<li>Designing Sampling Strategies</li>
					<li>Statistical Considerations</li>
				</ol>
			</section>
			<section>
				<section>
					<h3>Structure of a Research Project</h3>
					<ul>
						<li>Exploration</li>
							<ul>
								<li>Research Question</li>
								<li>Literature Review</li>
								<li>Theory and Hypotheses</li>
							</ul>
						<li>Research Design</li>
							<ul>
								<li>Operationalization</li>
								<li>Research Method</li>
								<li><span style="color:lime;">Sampling Strategy</span></li>
							</ul>
						<li>Research Execution</li>
							<ul>
								<li>Pilot Testing</li>
								<li>Data Collection</li>
								<li>Data Analysis</li>
								<li>Reporting Results</li>
							</ul>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Defining a Sample</h2>
				</section>
				<section>
					<h3>Populations and Samples</h3>
					<aside class="notes">
					<p>In research, we typically want to develop knowledge about populations.  The term "population" refers to the entire set of individuals or families of interest.  Your population should reflect the scope of your research question.  If you're asking a big question, like "Are children with siblings more likely to be incarcerated", then your population will be big - in this case, the population would be all children.  If your question is more limited in scope, like "Does subsidizing admission to the Tallahassee Museum improve science literacy in Leon county schoolchildren?", then the population is much smaller - specifically just children in Leon county.  In most cases, the populations we hope to learn about are very large - so large that it becomes impractical  to include every individual in our study.</p>
					<p>To solve this problem, we use a sample.  A sample is a subset or smaller group taken out of the population and used in our study.  Samples have several components</p>
					</aside>
					<ul>
						<li class="fragment fade-in">Population
							<ul>
								<li>the entire set of individuals or families of interest</li>
							</ul>
						</li>
							
						<li class="fragment fade-in">Sample
							<ul>
								<li>a subset or smaller group taken out of the population and meant to represent the larger population;</li>
							</ul>
						</li>
						<li class="fragment fade-in">Generalizability
							<ul>
								<li>how well does our sample represent the population?</li>
							</ul>
						</li>
						<li class="fragment fade-in">Sampling Error
							<ul>
								<li>represents the differences between the sample and the population</li>
							</ul>
						</li>
						<li class="fragment fade-in">Sampling Bias
							<ul>
								<li>when the sample differs from the population in a systematic way</li>
							</ul>
						</li>
					</ul>
					
				</section>
				<section>
					<h3>Elements of a Sample</h3>
					<aside class="notes">
						<p>First, a sample is composed of multiple elements.  The elements are the individuals or groups that we plan to measure and learn more about.  Our elements can be individuals, such as teachers, students, or parents, or they can be aggregate groups, like schools, hospitals, or counties.  You can think of the element as the "target" of the research study.</p>
						<p>Next, our sample is defined within a sampling frame.  You can think of the sampling frame as the segment of the population that is accessible for sampling.  In many cases, the sampling frame will consist of the entire population.  For example, if my population is students taking  this course, the sampling frame would be a course roster.  However, sometimes there is no existing list of the entire, compiling a list would create ethical problems, or the individuals who compose the entire population are unknown or inaccessible.  In these cases, we must use a sampling frame that preserves the key characteristics of our population, while limiting us to a practically accessible sample.  For example, in my research on youth in foster care I know that there are around 500,000 youth in care at any given point in time, and there is no list that I can consult to select participants from.  Instead, I use an narrower frame - consisting of all "Youth in family foster care in Leon County".  </p>
					</aside>
					<h4>Elements</h4>
						<ul class="fragment fade-in">
							<li>the individuals or groups that we plan to measure or generate information about</li>
						</ul>
						
					<h4 style="margin-top: 20px;">Sampling Frame</h4>
						<ul class="fragment fade-in">
							<li>the segment of the population that is accessible for sampling</li>
							<li>concretely, a list of potential elements for the sample</li>
							<li>more abstractly, a list of objective criteria for inclusion or exclusion</li>
						</ul>
				</section>
				<section>	
					<h3>Sampling Units</h3>
					<aside class="notes">
						<p>Even in this more narrow scope, there isn't a centralized list of all youth in foster care.  Instead, I have to rely on what are called "enumeration units".  These are the units or entities that are easily accessible, which contain the individuals or elements of interest.  In my research, these are the different foster care provider agencies, which contain foster families and youth.  You'll find enumeration units used frequently when samples are very broad.  Common enumeration units in family and child sciences include households, schools, churches, daycare centers, and hospitals.  These are all easily accessible and quantifiable units which contain the children and families that we wish to study.</p>
						<p>Closely related to enumeration units are sampling units.  A sampling unit is the unit used in the actual study.  This can be an individual, a couple, a parent and child, a family, or even a school, hospital, county, or country!  Sampling units are not necessarily the same as elements - for instance, if I study teacher performance by asking students to evaluate their teacher, then my element is the teacher, but by sampling unit is the student.  If the sampling unit and the element are the same - that is, when the individuals we sample are the target of our research question - then we describe this as a "primary sampling unit"; when the sampling unit and the element are different, then we refer to this as a "secondary sampling unit".</p>
					</aside>
					<h4>Enumeration Units</h4>
						<ul class="fragment fade-in">
							<li>units or entities that are easily accessible, which contain the individuals or elements of interest</li>
							<li>think nesting</li>
						</ul>
					<h4>Sampling Units</h4>
						<ul class="fragment fade-in">
							<li>the unit used in the actual study</li>
							<li>not necessarily the same as elements</li>
						</ul>
					<h4>Primary Sampling Unit</h4>
						<ul class="fragment fade-in">
							<li>When the sampling unit and element are the same</li>
							<li>Example: Mothers reporting on their caregiving behaviors</li>
						</ul>
					<h4>Secondary Sampling Unit</h4>
						<ul class="fragment fade-in">
							<li>When the sampling unit and element are the different</li>
							<li>Example: Mothers reporting on their children's behaviors</li>
						</ul>
				</section>
				<section>
					<h2>Example</h2>
				</section>
				<section>
					<h3>Research Question</h3>
					<p>What are the effects of parental long military deployment on the intensity early childhood behavioral problems?</p>
				</section>
				<section>
					<h3>Population</h3>
					<p class="fragment fade-in">All military families where a spouse is deployed long term where there is also a child between the ages of 2-5.</p>
					<p class="fragment fade-in">We would probably want to specify nationality and deployment type as well.</p>
				</section>
				<section>
					<h3>Elements</h3>
					<p class="fragment fade-in">Deployed military personnel</p>
					<p class="fragment fade-in">Non-deployed Spouses</p>
					<p class="fragment fade-in">children between the ages of 2-5 who live in the home</p>
				</section>
				<section>
					<h3>Enumeration Unit</h3>
						<p class="fragment fade-in">Pre-K Providers?</p>
						<p class="fragment fade-in">Tyndall Airforce Base Roster?</p>
						<p class="fragment fade-in">Military Spouse Support Group?</p>
						<p class="fragment fade-in"><a href="http://www.militaryspouse.com">Militaryspouse.com</a>?</p>
					
					<p class="fragment fade-in">For our example, we'll assume an enumeration unit of the Tyndall Airforce Base Spouse Support Group</p>
				</section>
				<section>
					<h3>Sampling Unit</h3>
						<p class="fragment fade-in">Non-Deployed Caregivers?</p>
						<p class="fragment fade-in">The children?</p>
					<h3 class="fragment fade-in">Is this a primary or secondary sampling frame?</h3>
				</section>
				<section>
					<h3>Sampling Frame</h3>
						<p class="fragment fade-in">A list of all spouses in the Tyndall Airforce Base Spouse Support Group with at least one child at home between the ages 2-5.</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Designing Sampling Strategies</h2>
					<h3>Or &#8220;How to get people in your study&#8221;</h3>
				</section>
				<section>
					<h2>Probability Sampling</h2>
					<p class="fragment fade-in">A family of sampling techniques designed to minimize potential sampling bias</p>
					<p class="fragment fade-in">Sources of Bias</p>
					<ul>
						<li class="fragment fade-in">Incomplete Sampling Frame</li>
						<li class="fragment fade-in">Non-Respondents</li>
						<li class="fragment fade-in">Sample Size</li>
						<li class="fragment fade-in">Homogeneity</li>
					</ul>
				</section>
				<section>
					<h3>Simple Random Sampling</h3>
					<ul>
						<li class="fragment fade-in">Every item has an equal chance of selection</li>
						<li class="fragment fade-in">Methods
							<ul>
								<li>Lottery</li>
								<li>Coin Flip</li>
								<li>Computerized Selection</li>
								<li>Random Digit Dialing</li>
								<li>Random Number Table</li>
							</ul>
						</li>
						<li class="fragment fade-in">Threat: Non-Respondents and Incomplete Frames</li>
					</ul>
				</section>
				<section>
					<h3>Systematic Random Sampling</h3>
					<ul>
						<li class="fragment fade-in">Less work than simple random sampling</li>
						<li class="fragment fade-in">Method
							<ul>
								<li>Randomly select one element from the sampling frame</li>
								<li>Then select every nth element</li>
							</ul>
						</li>
						<li class="fragment fade-in">Threat: Systematic Bias or Pattern in the Sampling Frame</li>
					</ul>
				</section>
				<section>
					<h3>Stratified Random Sampling</h3>
					<ul>
						<li class="fragment fade-in">A strategy to balance the need for randomization with the need to ensure particular traits are represented in a specified proportion</li>
						<li class="fragment fade-in">Method
							<ul>
								<li>Divide sampling frame into strata based on specified traits</li>
								<li>Use a random sampling method to sample from within each strata</li>
							</ul>
						</li>
						<li class="fragment fade-in">Strata may be proportionate or disproportionate</li>
						<li class="fragment fade-in">Threat: Different response rates between strata; most other threats to randomized sampling</li>
					</ul>
				</section>
				<section>
					<h3>Stratified Sampling Examples</h3>
					<h4>Proportionate Stratified Sample</h4>
					<p class="fragment fade-in">Frank is a researcher studying college students at FSU. He knows that FSU, prior research has shown that female students are more likely to respond to surveys than male students, and he wants to ensure that his sample adequately represents both sexes.</p>
					<p class="fragment fade-in">He knows that FSU is 55% female and 45% male, so he separates his list of all students into strata based on sex. Because he plans on recruiting 1000 students total, he uses simplified random sampling to select 550 students from the female stratum, and 450 students from the male stratum.</p>
				</section>
				<section>
					<h4>Disproportionate Stratified Sample</h4>
					<p class="fragment fade-in">Marsha is another researcher studying college students at FSU. Marsha is interested in how student's experiences on campus differ by race.</p>
					<p class="fragment fade-in">Marsha knows that FSU is 68% White, 17% Latino, 9% Black, 3% Asian, 1% Native American, and 2% &#8220;Other&#8221;. Because she wants to ensure that the voices of minorities are reflected well in her data, she creates disproportionate strata base on race/ethnicity, and assigns strata as follows: 25% White, 25% Latino, 25% Black, 15% Asian, 5% Native American, and 5% &#8220;Other&#8221;. </p>
					<p class="fragment fade-in">Because she plans on recruiting 1000 sutdents total, she uses simplified randoms ampling to select 250 White students, 250 Latino students, 250 Black students, 150 Asian students, 50 Native American students, and 50 &#8220;Other&#8221; students. This allows her to get a representative sample from each minority group. To account for the disproportionate sampling, Marsha uses weighting in her statistical analysis.</p>
				</section>
				<section>
					<h3>Cluster Sampling</h3>
					<ul>
						<li class="fragment fade-in">A special technique used when elements of the sample exist in discrete or nested clusters (schools, states, cities, etc).</li>
						<li class="fragment fade-in">Method
							<ul>
								<li>First, establish a sampling frame consisting of all possible clusters</li>
								<li>Randomly select clusters from the cluster sampling frame</li>
								<li>Next, randomly select from within each selected cluster</li>
							</ul>
						</li>
						<li class="fragment fade-in">You can use more than one clustering level</li>
						<li class="fragment fade-in">Threat: Systematic Differences Between Clusters; Compound Error</li>
					</ul>
				</section>
				<section>
					<h3>Cluster Sampling Example</h3>
					<p class="fragment fade-in">Joel is interested in middle school education in Florida. He wants to create a representative sample of middle schools and their students. He plans to generate a sample of 5000 students.</p>
					<p class="fragment fade-in">First, Joel gets a list of all middle schools in Florida. Using simple random sampling, he randomly selects 100 middle schools and obtains a roster of all students enrolled.</p>
					<p class="fragment fade-in">Next, using simple random sampling, Joel selects 50 students from each school.</p>
					<p class="fragment fade-in">To account for the clustering effect, Joel uses a statistical approach called Hierarchical Linear Modelling when analyzing his data.</p>
				</section>
				<section>
					<h2>Non-Probability Sampling</h2>
					<p class="fragment fade-in">Sometimes Probability Sampling isn't feasible or desirable. In these cases, we use Non-Probability Sampling.</p>
					<p class="fragment fade-in">In these approaches, participants <span style="color:red;">do not</span> have equal chances of being selected. As a result, these samples are less likely to be representative, will contain more error, and have a greater likelihood of being biased.</p>
					<p class="fragment fade-in">However, these samples are much, much, much, much easier to obtain, so they are widely used</p>
				</section>
				<section>
					<h3>Accidental, Opportunity, or Convenience Sampling</h3>
					<ul>
						<li class="fragment fade-in">In this approach, the sample is drawn from the population that is most immediately available using non-probability methods.</li>
						<li class="fragment fade-in">Method
							<ul>
								<li>Identify an easily accessible population</li>
								<li>Select individuals from that population</li>
							</ul>
						</li>
						<li class="fragment fade-in">To enhance generalizability, you may want to structure your sampling (sample at multiple time points, etc.)</li>
						<li class="fragment fade-in">Particularly useful for pilot studies or situations where the available sample is known to be relatively representative.</li>
						<li class="fragment fade-in">Threat: Non-Representative!</li>
					</ul>
				</section>
				<section>
					<h3>The Self-Selected Sample</h3>
					<ul>
						<li class="fragment fade-in">A special version of the convenience sample where participants are asked to self-select into the study rather than being selected by the researcher.</li>
						<li class="fragment fade-in">Example: Recruiting using flyers, newspaper ads, etc.</li>
						<li class="fragment fade-in">Threat: People who self-select are likely to differ significantly from those who don't.</li>
					</ul>
				</section>
				<section>
					<h3>Quota Sampling</h3>
					<ul>
						<li class="fragment fade-in">Stratified Sampling's Non-Probability Cousin</li>
						<li class="fragment fade-in">A quota is set for the number of participants meeting a given trait that are needed for a study; when participants with that trait are selected they are added to the appropriate group until the quota is met.</li>
						<li class="fragment fade-in">Method
							<ul>
								<li>Establish quotas for each trait</li>
								<li>Sample until the quota for each trait is met</li>
							</ul>
						</li>
						<li class="fragment fade-in">Threat: Because we are not randomly selecting from within each strata, we can't assume our strata are representative.</li>
					</ul>
				</section>
				<section>
					<h3>Quota Sampling Example</h3>
					<p class="fragment fade-in">Due to budget cuts, Frank can nolonger randomly select students from the university population. However, he still wants 55% of the participants in his study to be female, and 45% to be male. He still plans to recruit 1000 students.</p>
					<p class="fragment fade-in">Therefore, he sets up a table in front of Strozier and asks every student that walks by to participate. The first 550 female students and the first 450 male students to agree to participate become his sample.</p>
				</section>
				<section>
					<h3>Snowball Sampling</h3>
					<ul>
						<li class="fragment fade-in">Participants refer new eligible participants to the study</li>
						<li class="fragment fade-in">A special approach for hard to locate populations</li>
						<li class="fragment fade-in">Method
							<ul>
								<li>Select a starting sample</li>
								<li>Ask each participant to refer other people they know who meet inclusion criteria; often this involves a financial incentive</li>
							</ul>
						</li>
						<li class="fragment fade-in">Threat: Participants are liklely to be very similar to one another, creating systematic bias</li>
					</ul>
				</section>
				<section>
					<img src="./images/snowball.gif" height="500px" />
				</section>
				<section>
					<h3>Snowball Sampling Example</h3>
					<p class="fragment fade-in">Pablo wants to to study relationship quality among homeless couples. He knows it can be very difficult to identify and recruit homeless couples, and that many are distrustful of researchers.</p>
					<p class="fragment fade-in">Therefore, Pablo begins by having three homeless couples he has established rapport with participate in his study. After they are done, he offers them $20 for every additional homeless couple they refer to him.</p>
					<p class="fragment fade-in">Because the former research participants have established trust with Pablo, have knowledge of the local homeless community, and have financial incentives, they refer several other couples they know.</p>
					<p class="fragment fade-in">Pablo repeats this procedure, asking his new couples to continue to refer additional couples.</p>
				</section>
				<section>
					<h3>Purposive Sampling</h3>
					<ul>
						<li class="fragment fade-in">A unique approach where researchers hand pick participants for the study</li>
						<li class="fragment fade-in">Method
							<ul>
								<li>Researchers establish specific criteria for their sample</li>
								<li>Researchers identify specific individuals who they believe meet the criteria, and ask them to participate</li>
							</ul>
						</li>
						<li class="fragment fade-in">Threat: Bias is built into this design</li>
						<li class="fragment fade-in">Typically only used for small qualitative studies where the goal is to describe specific unique experiences or perspectives</li>
					</ul>
				</section>
				<section>
					<h3>Purposive Sampling Example</h3>
					<p class="fragment fade-in">Marisa wants to know about the skills that &#8220;Master Therapists&#8221; think are most important for helping clients.</p>
					<p class="fragment fade-in">Marisa creates a list of therapists she considers to be &#8220;Masters&#8221; or leaders in their respective therapeutic fields. She then contacts each one and asks them to complete an interview</p>
					<p class="fragment fade-in">Marisa combines the responses of each participant, then contacts each participant again for their feedback on her new document. This process repeats until the participants have no new information.</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Statistical Considerations</h2>
					<img src="./images/statistics.png" />
				</section>
				<section>
					<h3>The Sampling Distribution</h3>
					<p class="fragment fade-in">Within the population, we like to think that most traits are distributed normally. If we plot the frequency of a given trait, we create a &#8220;population density curve&#8221; or sampling distribution, which should follow a normal distribution for continuous traits.</p>
					<img class="fragment fade-in" src="./images/normalDistribution.png" height="300px" />
					<p class="fragment fade-in">Note that binary or categorical traits like sex or gender will not be normally distributed</p>
				</section>
				<section>
					<h3>Sampling Errors and the Distribution</h3>
					<img src="./images/normalDistribution2.png" height="400px" />
					<p class="fragment fade-in">You can think of error (<span style="color:red;">red area</span>) as the difference between the distribution observed in our sample (<span style="color:blue;">blue line</span>) and the true population distribution</p>
					<p class="fragment fade-in">If we use probability sampling, then our results should resemble the true distribution closely; if we use non-probabiilty sampling we will probably have greater error.</p>
				</section>
				<section>
					<h3>Inferential Statistics</h3>
					<p class="fragment fade-in">If you use a probability sample, there are statistical procedures that can be used to estimate the amount of sampling error incurred; however these are beyond the scope of this course. </p>
					<p class="fragment fade-in">You should be aware that the more sampling error you have, the less reliable and generalizable your statistical tests will be. </p>
				</section>
				<section>
					<h3>More Inferential Stats</h3>
					<ul>
						<li class="fragment fade-in">Population Parameters
							<ul>
								<li>Describe the actual frequency or distribution within the population</li>
							</ul>
						</li>
						<li class="fragment fade-in">Sample Statistics
							<ul>
								<li>Describe the an estimate of the population based on the sample</li>
							</ul>
						</li>
						<li class="fragment fade-in">Statistical Power
							<ul>
								<li>Determines the ability of the statistical test to detect an effect</li>
								<li>Bigger Sample, More Power</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>
			<!-- In class only
			<section>
				<section>
					<h1>Activity</h1>
				</section>
				<section>
					<h2>The Feasibility Problem</h2>
					<p>No matter how well designed your sample is, if you can't actually carry out your sampling plan then you won't succeed in research. For this activity, you'll be thinking of ways to actually conduct the sampling designs we've discussed.</p>
				</section>
				<section>
					<h3>Task</h3>
					<ol>
						<li>Break into groups of 3-5 students</li>
						<li>Each group will receive a research topic</li>
						<li>Within your group, design a strategy to gather each of the following types of samples for your topic:
							<ul>
								<li>Simple Random Sample</li>
								<li>Stratified Random Sample</li>
								<li>Cluster Sample</li>
								<li>Convenience Sample</li>
								<li>Snowball Sample</li>
							</ul>
						<li>Prepare a brief discussion for the group about your sample designs. What are the strengths and weaknesses? Which are most feasible? Which are least feasible?</li>
					</ol>
				</section>
			</section>
			-->
			<section>
				<h2>Next Up</h2>
				<h3>Measurement</h3>
				<ul>
					<li>Bhat Ch 6 & 7; Price Ch 5</li>
				</ul>
			</section>
			</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		Reveal.initialize({
		transition: 'default',
		dependencies:[
		 { src: 'plugin/notes/notes.js', async: true },
		]
		});
	</script>
</body>
</html>