<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Statistics for Research</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
<style type="text/css">
p { text-align: left; }
	
.hangingindent {
  padding-left: 50px ;
  text-indent: -50px ;
	}

h4 + ul {
	text-align: left;
	float: left;
	clear: both;
	}
	
.reveal h4 {
	clear: left;
	line-height: 1.4em;
}

.reveal td {
   border: 1px solid #eee;
}

</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<h1>Statistics for Research</h1>
				<h3>Methods of Studying Children and Families</h3>	
				</section>	
			</section>
			<section>
				<h2>Agenda</h2>
				<ol>
					<li>Quick Intro to Statistical Analysis</li>
					<li>Descriptive Statistics</li>
					<li>Null Hypothesis Testing</li>
					<li>Inferential Statistics</li>
				</ol>
			</section>
			<section>
				<section>
					<h2>Intro to Statistical Analysis</h2>
				</section>
				<section>
					<h3>Types of Statistics</h3>
					<ul>
						<li>Frequentist vs Bayesian</li>
						<li>Descriptive vs Inferential</li>
						<li>Point Estimates vs Confidence Intervals</li>
						<li>Parametric vs Non-Parametric</li>
					</ul>
				</section>
				<section>
					<h3>Frequentist vs Bayesian</h3>
					<p class="fragment fade-in">Frequentist statistics, which are what most students learn and which have been most widely used in research, focuses on drawing statistical inferences based on frequencies or proportions within the observed data and hypothesized prior distributions.</p>
					<p class="fragment fade-in">Bayesian statistics, a newer approach, focuses on dynamically updating estimates of population parameters by integrating new data with previously held beliefs.</p>
				</section>
				<section>
					<h3>Descriptive vs Inferential</h3>
					<p class="fragment fade-in">Descriptive statistics focus on characterizing the statistical traits of a data set</p>
					<p class="fragment fade-in">Inferential statistics focus on drawing conclusions about data and the populations they are drawn from</p>
				</section>
				<section>
					<h3>Point Estimates vs Confidence Intervals</h3>
					<p class="fragment fade-in">Point estimates provide a single number estimate of a statistic or parameter (mean, etc.). They do not describe the variability of the statistic or parameter. These are often easier to use when quickly summarizing data. </p>
					<p class="fragment fade-in">Confidence Intervals, and other spread statistics, provide a broader estimate of a statistic or parameter. Although they may feel less precise, these statistics provide richer information about the distribution of a parameter.</p>
				</section>
				<section>
					<h3>Parametric vs Non-Parametric</h3>
					<p class="fragment fade-in">Parametric statistics assume that data comes from a probability distribution (normal distribution, binomial distribution, etc.). Data for parametric statistics must be ordinal, interval, or ratio. Most of our statistics are parametric statistics.</p>
					<p class="fragment fade-in">Non-parametric statistics do not assume that data comes from a probability distribution. Data for non-parametric statistics can be nominal or ordinal. The most commonly encountered non-parametric statistic for undergraduates is the $\chi^2$ test.</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Descriptive Statistics</h2>
				</section>
				<section>
					<h3>Types of Univariate Descriptive Statistics</h3>
					<p class="fragment fade-in">Univariate Descriptive Statistics describe the characteristics of as single variable</p>
					<ul class="fragment fade-in">
						<li>Frequency Distribution</li>
						<li>Central Tendency</li>
						<li>Dispersion</li>
					</ul>
				</section>
				<section>
					<h3>Frequency Distributions</h3>
					<p class="fragment fade-in">These are relatively simple counts of frequency</p>
					<p class="fragment fade-in">Consider the data set ($1, 1, 2, 3, 4, 4, 5, 5, 1$)</p>
					<table class="reveal fragment fade-in">
						<tr>
							<td>Number</td>
							<td>Frequency</td>
						</tr>
						<tr>
							<td>1</td>
							<td>3</td>
						</tr>
						<tr>
							<td>2</td>
							<td>1</td>
						</tr>
						<tr>
							<td>3</td>
							<td>1</td>
						</tr>
						<tr>
							<td>4</td>
							<td>2</td>
						</tr>
						<tr>
							<td>5</td>
							<td>2</td>
						</tr>
					</table>
				</section>
				<section>
					<h3>Frequency Distribution Graphs</h3>
					<p class="fragment fade-in">We often represent frequencies using histograms. </p>
					<img class="fragment fade-in" src="./images/histOfX.svg" height="550px" alt="Histogram of X" />
				</section>
				<section>
					<h3>Frequency Distribution Graphs</h3>
					<p class="fragment fade-in">If data are not continuous, we put spaces between each column, forming a bar chart. For example, consider this data set of people's favorit foods: ("pie" "pie" "cake" "ice cream").</p>
					<img class="fragment fade-in" src="./images/barplotOfX.svg" height="550px" alt="Barplot of X" />
				</section>
				<section>
					<h3>Measures of Central Tendency</h3>
					<p class="fragment fade-in">These estimate the &#8220; center of a distribution of values &#8221;.</p>
					<ul class="fragment fade-in">
						<li>Mean</li>
						<li>Median</li>
						<li>Mode</li>
					</ul>
				</section>
				<section>
					<h3>Mean ($\bar{x}$ or $\mu$)</h3>
					<p class="fragment fade-in">The average of all values.</p>
					<p class="fragment fade-in">Formula = $$ \frac{\sum x}{N}$$</p>
					<h4>Example</h4>
					<p class="fragment fade-in">Data set = (2, 2, 4, 2, 10)</p>
					<p class="fragment fade-in">$N = 5 $</p>
					<p class="fragment fade-in">$\sum x = 20 $</p>
					<p class="fragment fade-in">$\bar{x} = \frac{20}{5} = 4 $</p>
				</section>
				<section>
					<h3>Median</h3>
					<p class="fragment fade-in">The middle value of a range of values.</p>
					<h4>Example</h4>
					<p class="fragment fade-in">Data set = (2, 6, 10, 29, 1, 5, 8)</p>
					<p class="fragment fade-in">Re-Ordered Data set = (1, 2, 5, 6, 8, 10, 29)</p>
					<p class="fragment fade-in">Middle Value = (1, 2, 5, <span style="color:green;">6</span>, 8, 10, 29)</p>
					<p class="fragment fade-in">Note: If there are two middle values, the median is the average between them.</p>			
				</section>
				<section>
					<h3>Mode</h3>
					<p class="fragment fade-in">The most frequent value of a range of values.</p>
					<h4>Example</h4>
					<p class="fragment fade-in">Data set = (1, 3, 5, 7, 5, 3, 3)</p>
					<table class="reveal fragment fade-in" style="text-align:center;">
						<tr>
							<td>Score</td>
							<td>Frequency</td>
						</tr>
						<tr>
							<td>1</td>
							<td>1</td>
						</tr>						
						<tr>
							<td>3</td>
							<td>3</td>
						</tr>						
						<tr>
							<td>5</td>
							<td>2</td>
						</tr>						
						<tr>
							<td>7</td>
							<td>1</td>
						</tr>
					</table>
					<p class="fragment fade-in">In this case, the Mode is $3$</p>
				</section>
				<section>
					<h3>Why do we have 3 measures of central tendency?</h3>
					<p class="fragment fade-in">Each measure of central tendency has specific uses, depending on the level of measurement and the distribution of the data.</p>
					<table class="reveal fragment fade-in" style="text-align:center;">
						<tr>
							<td style="font-weight: 900;">Level of Measurement</td>
							<td style="font-weight: 900;">Best Measure of Central Tendency</td>
						</tr>
						<tr>
							<td>Nominal</td>
							<td>Mode</td>
						</tr>						
						<tr>
							<td>Ordinal</td>
							<td>Median</td>
						</tr>						
						<tr>
							<td>Interval &amp; Ratio</td>
							<td>Skewed Data - Median <br /> Symmetrical Data - Mean</td>
						</tr>
					</table>
				</section>
				<section>
					<h3>A Few Words on Skew</h3>
					<p class="fragment fade-in">Distributions can be symmetrical, positively skewed, or negatively skewed</p>
					<p class="fragment fade-in">In symmetrical distributions, the mean, median, and mode should all be roughly equal</p>
					<p class="fragment fade-in">In skewed distributions, the mean, median, and mode are not equal</p>
					<p class="fragment fade-in">In the following plots, the mean is represented by a <span style="color:red;">red</span> line, while the median is represented by a <span style="color:green;">green</span> line.</p>
				</section>
				<section>
					<h3>A Symmetrical Distribution</h3>
					<img src="./images/noSkew.svg" height="550px"/>
				</section>
				<section>
					<h3>Positive Skew</h3>
					<img src="./images/posSkew.svg"height="550px"/>
				</section>
				<section>
					<h3>Negative Skew</h3>
					<img src="./images/negSkew.svg" height="550px"/>
				</section>
				<section>
					<h3>Dispersion</h3>
					<p class="fragment fade-in">Dispersion refers to the spread of the data</p>
					<ul class="fragment fade-in">
						<li>Range</li>
						<li>Variance</li>
						<li>Standard Deviation</li>
					</ul>
				</section>
				<section>
					<h3>Range</h3>
					<p class="fragment fade-in">Range refers to the difference between the highest and lowest scores in a distribution</p>
					<p class="fragment fade-in">However, we should be careful when examining range, as it is very sensitive to extreme values</p>
					<h4>Example</h4>
					<p class="fragment fade-in">Data Set $= (1, 3, 6, 8, 100)$</p>
					<p class="fragment fade-in">Range $= 100 - 1 = 99$</p>
				</section>
				<section>
					<h3>Variance  ($s^2$ or $\sigma^2$)</h3>
					<p class="fragment fade-in">Variance is a more common measure of spread that accounts for extreme values by averaging the distance of each item from the mean. </p>
					<p class="fragment fade-in">Formula: $$\sigma^2 = \frac{\sum(x-\mu)^2}{N}$$ or $$s^2 = \frac{\sum(x-\bar{x})^2}{n-1}$$</p>
					<h4>Example</h4>	
					<p class="fragment fade-in">Data Set $= (1, 3, 6, 8, 10)$</p>
					<p class="fragment fade-in">$\sigma^2 = 13.3$</p>
				</section>
				<section>
					<h3>Standard Deviation ($\sigma$ or $sd$)</h3>
					<p class="fragment fade-in">Variance can be difficult to interpret, and is still fairly sensitive to outliers. Therefore, we often use standard deviation instead. Standard deviation is simply the square root of variance.</p>
					<p class="fragment fade-in">In normal distributions, Standard Deviation has special value, as 64% of all respondents will fall within 1SD of the mean, 95% will fall within 2SD, and 99% will fall within 3SD.</p>
										<h4>Example</h4>		
					<p class="fragment fade-in">Data Set $= (1, 3, 6, 8, 10)$</p>
					<p class="fragment fade-in">$\sigma = 3.64$</p>
				</section>
				<section>
					<h3>Bivariate Descriptive Statistics</h3>
					<p class="fragment fade-in">Sometimes, we need to describe how one or more variables are related to one another. We can do this using two methods.</p>
					<ul class="fragment fade-in">
						<li>Covariance</li>
						<li>Correlation</li>
					</ul>
				</section>
				<section>
					<h3>Covariance ($\sigma_{xy}$ or $cov(xy)$)</h3>
					<p class="fragment fade-in">Covariance measures how much two variables change together.</p>
					<p class="fragment fade-in">Formula $$\sigma_{xy} = \sum \frac{(x - \bar{x})(y - \bar{y})}{N}$$</p>
				</section>
				<section>
					<h3>Example</h3>
					<p class="fragment fade-in">Data Set X = (5,3, 5, 4, 5, 2, 4, 3, 8, 4, 0, 2, 3, 2, 6, 1, 3, 6, 5, 9)</p>
					<p class="fragment fade-in">Data Set X = (172, 81, 169, 139, 175, 52, 125, 96, 394, 124, 15, 46, 82, 51, 248, 34, 95, 203, 172, 434)</p>
				</section>
				<section>
					<p class="fragment fade-in">Let's visualize our data:</p>
					<img src="./images/bivariateScatter.svg" class="fragment fade-in" height="400" />
					<p class="fragment fade-in">$\sigma_{xy} = 238$</p>
					<p class="fragment fade-in">Unfortunately, this is a very difficult number to interpret...</p>
				</section>
				<section>
					<h3>Correlation ($r$ or $\rho$)</h3>
					<p class="fragment fade-in">To solve the interpretation problem, and we can standardize covariance. This is called correlation.</p>
					<p class="fragment fade-in">Correlations can range from -1 to 1, and can allow us to quickly interpret the strength and direction of an association.</p>
					<p class="fragment fade-in">Formula: $$\rho = \frac{\sigma_{xy}}{\sigma_x \sigma_y}$$</p>
					<h4>Example</h4>
					<p class="fragment fade-in">$\rho = 0.99$</p>
					<p class="fragment fade-in">Notice how much more easy this value is to use!</p>
				</section>
				<section>
					<h3>Pearson vs Spearman Correlation</h3>
					<p class="fragment fade-in">If you have interval or ratio data, you can use the correlation described previously, which is known as the Person correlation.</p>
					<p class="fragment fade-in">However, if you have ordinal data, you need to use Spearman's Rank Order Correlation. </p>
					<p class="fragment fade-in">Formula: $$\rho = 1 - \frac{6\sum d^2_i}{n(n^2 -1)}$$ where $d_i$ is the difference in paired ranks</p>
					<h4>Example</h4>
					<p class="fragment fade-in">$\rho_{Spearman} = 0.989$</p>
					<p class="fragment fade-in">Although there isn't a large difference between these values for our data, it's still important to use the right correlation measure!</p>
				</section>
			</section>	
			<section>
				<section>
					<h2>Null Hypothesis Testing</h2>
				</section>
				<section>
					<h3>Significance and Null Hypothesis Testing</h3>
					<p class="fragment fade-in">Unlike descriptive statistics, which seek to simply describe the traits or relationships of a variable, inferential statistics seek to test specific hypotheses about these relationships.</p>
					<p class="fragment fade-in">Do our data represent a real pattern, or just chance?</p>
					<p class="fragment fade-in">Significance tests compare a null hypothesis ($H_0$) with one or more alternative hypotheses ($H_1$, $H_2$, ...).</p>
					<p class="fragment fade-in">We can only reject the null hypothesis; we cannot prove the alternative hypothesis</p>
				</section>
				<section>
					<h3>Significance and Null Hypothesis Testing</h3>
					<h4>Type I and Type II Errors</h4>
					<p class="fragment fade-in">Type I Error - When $H_0$ is true, but is rejected</p>
					<p class="fragment fade-in">Type II Error - When $H_0$ is false, but is not rejected</p>
					<p class="fragment fade-in">Critical Value $\alpha$ - the accepted probability of making a Type I error; Usually $\alpha = 0.05$</p>
				</section>
				<section>
					<h3>Significance and Null Hypothesis Testing</h3>
					<p class="fragment fade-in">p value - the probability  of finding the observed sample results when the null hypothesis is true; $P(D|H_0)$. </p>
					<p class="fragment fade-in">If $p &lt; \alpha$ findings are said to be significant.</p>
					<p class="fragment fade-in">When p-values are significant, we reject the $H_0$ in favor of the $H_1$.</p>
					<p class="fragment fade-in">Smaller p values are generally seen as better; significant p values are often signified with asterisks *.</p>
				</section>
				<section>
					<h3>Why use $\alpha = 0.05$?</h3>
					<p class="fragment fade-in">Ultimately, this number is arbitrary, representing a $\frac{1}{20}$ chance of a type I error.</p>
					<p class="fragment fade-in">Depending on the subject, the researcher, and the journal, you may see $\alpha = 0.10$ or $\alpha=0.08$ used instead.</p>			
				</section>
				<section>
					<h3>The trouble with p...</h3>
					<p>Unfortunately, people tend to misinterpret the meaning of p values. These are some common misinterpretations:</p>
					<ol>
						<li class="fragment fade-in">p value is the probability that $H_0$ is true; $P(H_0|D)$</li>
						<li class="fragment fade-in">p value is the probability that $H_1$ false; $Q(H_1|D)$</li>
						<li class="fragment fade-in">p value is the probability that a finding is "merely a fluke; $P(D)$</li>
						<li class="fragment fade-in">p value is not probability of falsely rejecting $H_0$. </li>
						<li class="fragment fade-in">p value is probability that replicating the experiment would yield the same conclusion.</li>
					</ol>
				</section>
				<section>
					<h3>Activity: The Earth is Round (p &lt; 0.05)</h3>
					<p>Split into 4 Groups - NHST, CI, Bayes, and ES</p>
					<p>Each group will receive a set of articles; you will have 10-15 minutes to read the articles and prepare a brief (2-3 min) presentation of their central ideas for the rest of the class.</p>
					<p>Each group should select a spokesperson to present; however all group members should be able to explain the ideas.</p>
					<h4>Relax! I don't expect you to 100% understand these articles. Just do your best!</h4>
				</section>
			</section>
			
			<section>
				<section>
					<h2>Inferential Statistics</h2>
				</section>
				<section>
					<h3>Choosing the Right Inferential Statistic</h3>
					<table class="reveal">
					<thead>
					<tr>
						<td>IV</td><td>DV</td><td>Relationship</td><td>Statistic</td>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>Continuous</td><td>Continuous</td><td>Association</td><td>Correlation</td>
					</tr>
					<tr>
						<td>Categorical</td><td>Categorical</td><td>Association</td><td>$\chi^2$</td>
					</tr>
					<tr>
						<td>Categorical (2 Levels)</td><td>Continuous</td><td>Group Differences</td><td>t-test <br /> Regression</td>
					</tr>
					<tr>
						<td>Categorical (2+ Levels)</td><td>Continuous</td><td>Group Differences</td><td>ANOVA</td>
					</tr>
					</tbody>
					</table>
				</section>
				<section>
					<h3>Commonly Encountered Statistics in FCS</h3>
					<ul>
						<li>$\chi^2$: Goodness of Fit, Independence</li>
						<li>t-test : single sample, 2-sample independent, 2-sample dependent</li>
						<li>ANOVA: one-way, 2-way, repeated measures</li>
						<li>Regression and ANCOVA</li>
						<li>Multivariate Analysis</li>
						<li>Factor Analysis</li>
						<li>Discriminant Analysis, Latent Trait Analysis</li>
						<li>Path Analysis, Structural Equation Modelling, Hierarchical Linear Modelling</li>
						<li>Time-Series Analysis, Path-Lag Analysis, Growth Curve Analysis</li>
					</ul>
				</section>
			</section>
			<section>
				<h2>Next Up</h2>
				<h3>Survey Research</h3>
			</section>
		</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		Reveal.initialize({
		transition: 'default',
		dependencies:[
		 { src: 'plugin/notes/notes.js', async: true },
		 { src: 'plugin/math/math.js', async: true },
		]
		});
	</script>
</body>
</html>