<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Survey Designs</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
<style type="text/css">
p { text-align: left; }
	
.hangingindent {
  padding-left: 50px ;
  text-indent: -50px ;
	}

h4 + ul {
	text-align: left;
	float: left;
	clear: both;
	}
	
.reveal h4 {
	clear: left;
	line-height: 1.4em;
}

.reveal td {
   border: 1px solid #eee;
}

</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<h1>Survey Designs</h1>
				<h3>Methods of Studying Children and Families</h3>	
				</section>	
			</section>
			<section>
				<h2>Agenda</h2>
				<ol>
					<li>Overview of Survey Research</li>
					<li>Designing Questionnaires</li>
					<li>Writing Questionnaires</li>
					<li>Designing Interviews</li>
					<li>Bias in Survey Research</li>
				</ol>
			</section>
			<section>
				<section>
					<h2>Overview of Survey Research</h2>
				</section>
				<section>
					<h3>What is Survey Research</h3>
					<p class="fragment fade-in">&#8220;a research method involving the use of standardized questionnaires or interviews to collect data about people and their preferences, thoughts, and behaviours in a systematic manner.&#8221;</p>
					<p class="fragment fade-in">Can be used for descriptive, exploratory, or explanatory research, but cannot establish causality</p>
				</section>
				<section>
					<h3>Strengths of Survey Research</h3>
					<p class="fragment fade-in">Good for measuring unobservable traits through self-report (Versatility)</p>
					<p class="fragment fade-in">Good for measuring large populations (Generalizability)</p>
					<p class="fragment fade-in">Less Intrusive</p>
					<p class="fragment fade-in">Can reach poorly defined or transient populations</p>
					<p class="fragment fade-in">Tends to be time and cost efficient (Efficiency)</p>
				</section>
				<section>
					<h3>Weaknesses of Survey Research</h3>
					<p class="fragment fade-in">Very susceptible to bias - non-response bias, sampling bias, social desirability bias, recall bias, &amp; recall bias</p>
					<p class="fragment fade-in">Poor measurement practices can quickly invalidate a survey's results!</p>
				</section>
				<section>
				<h3>Elements of a Survey Design</h3>
					<ul>
						<li>Sample</li>
							<ul>
								<li class="fragment fade-in">Representative?</li>
								<li class="fragment fade-in">Collection Strategy?</li>
							</ul>
						<li>Measurement</li>
							<ul>
								<li class="fragment fade-in">Questionnaire?</li>
								<li class="fragment fade-in">Interviews?</li>
							</ul>
						<li>Time and Sequencing</li>
							<ul>
								<li class="fragment fade-in">Cross-Sectional or Longitudinal?</li>
							</ul>
						<li>Treatment Conditions</li>
							<ul>
								<li class="fragment fade-in">Administration Format - Individual vs Group?, In-Person vs Remote?</li>
							</ul>
						<li>Data Analysis</li>
					</ul>
				</section>
				<section>
					<h3>Major Survey Designs</h3>
					<ul>
						<li class="fragment fade-in"  data-fragment-index="1">Questionnaire</li>
							<ul>
								<li  class="fragment fade-in">Mailed</li>
								<li  class="fragment fade-in">Electronic</li>
								<li  class="fragment fade-in">Phone</li>
								<li  class="fragment fade-in">Group Administered</li>
							</ul>
						<li class="fragment fade-in"  data-fragment-index="2">Interview</li>
							<ul>
								<li  class="fragment fade-in">Face to Face</li>
								<li  class="fragment fade-in">Phone</li>
								<li  class="fragment fade-in">Focus Group</li>
							</ul>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Designing Questionnaires</h2>
				</section>
				<section>
					<h3>What is a Questionnaire?</h3>
					<p class="fragment fade-in">&#8220;a research instrument consisting of a set of questions intended to capture responses from respondents in a standardized manner&#8221;</p>
					<p class="fragment fade-in">Essentially, a set of questions that are administered to all members of a sample</p>
					<p class="fragment fade-in">Can use forced choice (structured) or open-ended (unstructured) questions</p>
				</section>
				<section>
					<h3>Mailed Questionnaires</h3>
					<ul>
						<li>Method of Administration</li>
							<ul>
								<li class="fragment fade-in">Distributed by Mail</li>
								<li class="fragment fade-in">Cover letter</li>
								<li class="fragment fade-in">Reminders &amp; Incentives</li>
								<li class="fragment fade-in">Self-Administered</li>
							</ul>
						<li>Setting</li>
							<ul>
								<li class="fragment fade-in">Setting of Respondent's Choice</li>
							</ul>
						<li>Questionnaire Structure</li>
							<ul>
								<li class="fragment fade-in">Generally uses structured questions</li>
								<li class="fragment fade-in">Unstructured questions tend to be skipped or trigger non-response</li>
							</ul>
					</ul>
					</section>
					<section>
					<h3>Mailed Questionnaires</h3>
					<ul>
						<li>Cost</li>
							<ul>
								<li class="fragment fade-in">Very Inexpensive</li>
								<li class="fragment fade-in">Can be very time consuming; mail response is slow!</li>
							</ul>
						<li>Limitations</li>
							<ul>
								<li class="fragment fade-in">Heavy Non-Response Bias</li>
								<li class="fragment fade-in">Hard to keep participants for longitudinal studies</li>
							</ul>
					</ul>
				</section>
				<section>
					<h3>Electronic Questionnaires</h3>
					<ul>
						<li>Method of Administration</li>
							<ul>
								<li class="fragment fade-in">Distributed by Email or Social Media</li>
								<li class="fragment fade-in">Cover letter - may be less formal</li>
								<li class="fragment fade-in">Reminders &amp; Incentives</li>
								<li class="fragment fade-in">Self-Administered</li>
							</ul>
						<li>Setting</li>
							<ul>
								<li class="fragment fade-in">Setting of Respondent's Choice</li>
							</ul>
						<li>Questionnaire Structure</li>
							<ul>
								<li class="fragment fade-in">Generally uses structured questions</li>
								<li class="fragment fade-in">Unstructured questions tend to be skipped,  but are less likely to trigger non-response</li>
								<li class="fragment fade-in">Can require response to questions prior to submission</li>
							</ul>
					</ul>
					</section>
					<section>
					<h3>Electronic Questionnaires</h3>
					<ul>
						<li>Cost</li>
							<ul>
								<li class="fragment fade-in">Very Inexpensive</li>
							</ul>
						<li>Limitations</li>
							<ul>
								<li class="fragment fade-in">Heavy Non-Response Bias</li>
								<li class="fragment fade-in">Sampling Bias - Technology-Literacy</li>
								<li class="fragment fade-in">Sampling Bias - Sampling Clusters</li>
								<li class="fragment fade-in">Duplicate Responses</li>
								<li class="fragment fade-in">May be harder to protect confidentiality</li>
								<li class="fragment fade-in">Hard to keep participants for longitudinal studies</li>
							</ul>
					</ul>
				</section>
				<section>
					<h3>Phone Questionnaires</h3>
					<ul>
						<li>Method of Administration</li>
							<ul>
								<li class="fragment fade-in">Cold Call to a Landline or a Cell number from a database</li>
								<li class="fragment fade-in">Participants respond verbally or by touch tone</li>
							</ul>
						<li>Setting</li>
							<ul>
								<li class="fragment fade-in">Over the Phone</li>
							</ul>
						<li>Questionnaire Structure</li>
							<ul>
								<li class="fragment fade-in">Tend to be highly structured; almost never include unstructured questions</li>
							</ul>
					</ul>
					</section>
					<section>
					<h3>Phone Questionnaires</h3>
					<ul>
						<li>Cost</li>
							<ul>
								<li class="fragment fade-in">Moderately Expensive - Need to buy phone numbers, software, operator time</li>
								<li class="fragment fade-in">If unstructured questions are included, data processing becomes extremely time and resource intensive</li>
							</ul>
						<li>Limitations</li>
							<ul>
								<li class="fragment fade-in">Heavy Non-Response Bias - who likes cold calls?</li>
								<li class="fragment fade-in">Hard to keep participants for longitudinal studies</li>
								<li class="fragment fade-in">Sampling Bias - Phone access and landline use</li>
							</ul>
					</ul>
				</section>
				<section>
					<h3>Group Administered Questionnaires</h3>
					<ul>
						<li>Method of Administration</li>
							<ul>
								<li class="fragment fade-in">Given in-person to a &#8220;captive&#8221; group</li>
								<li class="fragment fade-in">Generally written format with standardized administration script</li>
							</ul>
						<li>Setting</li>
							<ul>
								<li class="fragment fade-in">Anywhere a group exists - school, work, etc.</li>
							</ul>
						<li>Questionnaire Structure</li>
							<ul>
								<li class="fragment fade-in">Tend to be highly structured; almost never include unstructured questions</li>
							</ul>
					</ul>
				</section>
				<section>
					<h3>Group Administered Questionnaires</h3>
					<ul>
						<li>Cost</li>
							<ul>
								<li class="fragment fade-in">Generally Low Cost to administer</li>
								<li class="fragment fade-in">May need to account for cost to school or business in lost time</li>
							</ul>
						<li>Limitations</li>
							<ul>
								<li class="fragment fade-in">Generalizability Issues?</li>
								<li class="fragment fade-in">Ethics of Coercion</li>
							</ul>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Writing Questionnaires<h2>
				</section>
				<section>
					<h3>Considerations</h3>
					<ul>
						<li>Content</li>
						<li>Format</li>
						<li>Sequence</li>
					</ul>
				</section>
				<section>
					<h3>Content</h3>
					<p class="fragment fade-in">How you frame a question can greatly affect how participants respond to it!</p>
					<h4>Example</h4>
					<p class="fragment fade-in">Do you agree with environmental scientists who oppose greed driven habitat destruction want to save the lives of 200 critically endangered spotted owls?</p>
					<p class="fragment fade-in">Are you a fringe radical environmentalist, or do you agree with timber company executives who argue that habitat for a few spotted owls should be sacrificed so that hard working loggers can keep their jobs and support their families?</p>
				</section>
				<section>
					<h3>Content</h3>
					<ul>
						<li>Is the question clear and understandable?</li>
							<ul>
								<li class="fragment fade-in">Do you favor the repeal of Amendment 21, which reverses the current status unmarried couples in Florida?</li>
							</ul>
						<li>Is the question worded negatively?</li>
							<ul>
								<li class="fragment fade-in">Do you think children of divorce should not be eligible for a special scholarship?</li>
							</ul>						
						<li>Is the question worded ambiguously?</li>
							<ul>
								<li class="fragment fade-in">When you think about your parents, do you think differing parenting styles had an effect?</li>
							</ul>
						<li>Are there emotional or value-laden words?</li>
							<ul>
								<li class="fragment fade-in">Do you support government welfare programs?</li>
								<li class="fragment fade-in">Do you support government assistance to the poor?</li>
							</ul>
					</ul>
				</section>
				<section>
					<h3>Content</h3>
					<ul>
						<li>Is the question Double-Barrelled?</li>
							<ul>
								<li class="fragment fade-in">Do you agree with the president's policies on marijuana and gay marriage?</li>
							</ul>
						<li>Is the question too general?</li>
							<ul>
								<li class="fragment fade-in">Do you eat a healthy diet?</li>
							</ul>
						<li>Is the question too specific?</li>
							<ul>
								<li class="fragment fade-in">On what date did you enter college? VS What year did you enter college?</li>
							</ul>
					</ul>
				</section>
				<section>
					<h3>Content</h3>
					<ul>
						<li>Is the question presumptuous?</li>
							<ul>
								<li class="fragment fade-in">Do you prefer Coke over Pepsi because of the increased sweetness?</li>
								<li class="fragment fade-in">Which of these factors contributes to your thoughts about infidelity?</li>
							</ul>
						<li>Is the question imaginary?</li>
							<ul>
								<li class="fragment fade-in">If you were in charge of the government, would you allocate more money to help the poor?</li>
							</ul>						
						<li>Does the respondent have the knowledge to answer the question?</li>
							<ul>
								<li class="fragment fade-in">Do you attend a university that receives at least 13% of it's biannual budget from Federal Title IX subsidies?</li>
							</ul>
					</ul>
				</section>
				<section>
					<h3>Content</h3>
					<ul>
						<li>Do the available responses create an unequal comparison?</li>
							<ul>
								<li class="fragment fade-in">Who is responsible for children's safety?
									<ol>
										<li>Fathers</li>
										<li>Mothers</li>
										<li>Communities</li>
									</ol>
								</li>
							</ul>
					</ul>
				</section>
				<section>
					<h3>Content</h3>
					<ul>
						<li>Are the available responses unbalanced?</li>
							<ul>
								<li class="fragment fade-in">Children in school take many standardized tests. Do you believe the number of standardized tests is:
									<ol>
										<li>Not Enough</li>
										<li>Just Right</li>
										<li>A Little Too Much</li>
										<li>A Moderately Too Much</li>
										<li>A Way Too Much</li>
										<li>A Extremely Too Much</li>
										<li>A Absurdly Too Much</li>
									</ol>
								</li>
	
							</ul>
					</ul>
				</section>
				<section>
					<h3>Content</h3>
					<ul>
						<li>Responses are not mutually exclusive</li>
						<ul>
							<li class="fragment fade-in">Who were you with when you first heard about the new tax? (Choose 1)
								<ol>
									<li>I was Alone</li>
									<li>My Friends</li>
									<li>My Family</li>
									<li>My Co-Workers</li>
								</ol>
						</ul>
					</ul>
				</section>
				<section>
					<h3>Format</h3>
					<p class="fragment fade-in">The format of the questions will restrict the ways participants respond, the types of data you can collect, the analyses you conduct, and the inferences you can make. Be intentional!<p>
				</section>
				<section>
					<h3>Format</h3>
					<ul>
						<li class="fragment fade-in">Dichotomous</li>
						<li class="fragment fade-in">Nominal (Categorical)</li>
						<li class="fragment fade-in">Ordinal</li>
						<li class="fragment fade-in">Interval (Likert)</li>
						<li class="fragment fade-in">Ratio (Continuous)</li>
						<li class="fragment fade-in">Unstructured</li>
					</ul>
				</section>
				<section>
					<h3>Sequencing</h3>
					<p class="fragment fade-in">The order with which you present and the organization of your questions can greatly affect how participants interpret and respond to your survey</p>
				</section>
				<section>
					<h3>Sequencing</h3>
					<ul>
						<li class="fragment fade-in">Use clear organization; one topic per page or grouping</li>
						<li class="fragment fade-in">Start with easier or less intense questions</li>
						<li class="fragment fade-in">Don't start with unstructured questions</li>
						<li class="fragment fade-in">Use a chronological structure</li>
						<li class="fragment fade-in">Use logic to move participants to relevant questions</li>
						<li class="fragment fade-in">A good survey should feel like a conversation!</li>
					</ul>
				</section>
				<section>
					<h3>Final Notes on Survey Design</h3>
					<p class="fragment fade-in">Don't ask for information you don't need or plan to use!</p>
					<p class="fragment fade-in">Keep it short; longer surveys take time and have more non-respondents</p>				
					<p class="fragment fade-in">Pilot Test!</p>				
					<p class="fragment fade-in">Thank people for their time and offer to share results!</p>				
					<p class="fragment fade-in">See Dillman's work for additional guidance</p>				
				</section>
			</section>
			<section>
				<section>
					<h2>Designing Interviews</h2>
				</section>
				<section>
					<h3>Interviews vs Surveys</h3>
					<p class="fragment fade-in">Both use a standardized question set; however interviewers may also document how participants respond to questions behaviourally, and make comments</p>
					<p class="fragment fade-in">Interviewers can clarify questions for interviewees</p>
					<p class="fragment fade-in">Interviewers may use a semi-structured format, in which unscripted questions are used to gather more detailed data</p>
					<p class="fragment fade-in">In this design, the interviewer is just as important as the survey itself!</p>
				</section>
				<section>
					<h3>Face to Face Interviews</h3>
					<ul>
						<li>Method of Administration</li>
							<ul>
								<li class="fragment fade-in">Conducted individually or with relevant units (family, couple, etc)</li>
								<li class="fragment fade-in">May be computer aided</li>
							</ul>
						<li>Setting</li>
							<ul>
								<li class="fragment fade-in">Highly variable</li>
							</ul>
						<li>Questionnaire Structure</li>
							<ul>
								<li class="fragment fade-in">Usually will incorporate both structured and unstructured questions</li>
							</ul>
					</ul>
				</section>
				<section>
					<ul>
						<li>Costs</li>
							<ul>
								<li class="fragment fade-in">Tends to be very expensive due to costs of training and paying interviewers</li>
								<li class="fragment fade-in">Transportation costs</li>
								<li class="fragment fade-in">If unstructured data is collected, data analysis becomes more intensive</li>
							</ul>
						<li>Limitations</li>
							<ul>
								<li class="fragment fade-in">Interviewer training can greatly affect results</li>
								<li class="fragment fade-in">Participants may respond selectively to interviewer traits (Race, apparent economic class, etc.)</li>
								<li class="fragment fade-in">Interviewer coding of behaviours and comments may shift as more interviews are conducted</li>
								<li class="fragment fade-in">Inter-Rater Reliability of interviewers needs to be assessed prior to interviews</li>
							</ul>
					</ul>
				</section>
				<section>
					<h3>Phone Interviews</h3>
					<ul>
						<li>Method of Administration</li>
							<ul>
								<li class="fragment fade-in">May use Cold Calls or pre-selected calling</li>
							</ul>
						<li>Setting</li>
							<ul>
								<li class="fragment fade-in">Home or wherever participant accesses phone</li>
							</ul>
						<li>Questionnaire Structure</li>
							<ul>
								<li class="fragment fade-in">Generally uses structured questions; fewer unstructured questions</li>
							</ul>
					</ul>
				</section>
				<section>
					<h3>Phone Interviews</h3>
					<ul>
						<li>Costs</li>
							<ul>
								<li class="fragment fade-in">Tends to be very expensive due to costs of training and paying interviewers</li>
								<li class="fragment fade-in">Telephone Equipment costs</li>
								<li class="fragment fade-in">If unstructured data is collected, data analysis becomes more intensive</li>
							</ul>
						<li>Limitations</li>
							<ul>
								<li class="fragment fade-in">Sampling Bias - Phone Access</li>
								<li class="fragment fade-in">Interviewer training can greatly affect results; however easier fidelity monitoring</li>
								<li class="fragment fade-in">Interviewer coding of behaviours and comments may shift as more interviews are conducted</li>
								<li class="fragment fade-in">Inter-Rater Reliability of interviewers needs to be assessed prior to interviews</li>
							</ul>
					</ul>
				</section>
				<section>
					<h3>Focus Group Interviews</h3>
					<ul>
						<li>Method of Administration</li>
							<ul>
								<li class="fragment fade-in">A small group of respondents meet together to respond to questions</li>
								<li class="fragment fade-in">Essentially a group interview</li>
								<li class="fragment fade-in">Interviewer mostly facilitates interaction between participants and structures discussion</li>
							</ul>
						<li>Setting</li>
							<ul>
								<li class="fragment fade-in">Typically done in a lab environment</li>
							</ul>
						<li>Questionnaire Structure</li>
							<ul>
								<li class="fragment fade-in">Mostly unstructured</li>
								<li class="fragment fade-in">More attention is paid to coding the discussion and interaction than to the final decisions</li>
							</ul>
					</ul>
				</section>
				<section>
					<h3>Focus Group Interviews</h3>
					<ul>
						<li>Costs</li>
							<ul>
								<li class="fragment fade-in">Tends to be moderately expensive, as fewer interview sessions are required</li>
								<li class="fragment fade-in">Typically the facilitator and coder are different staff</li>
							</ul>
						<li>Limitations</li>
							<ul>
								<li class="fragment fade-in">Sampling Bias - Availability</li>
								<li class="fragment fade-in">Facilitator training can greatly affect results; however easier fidelity monitoring</li>
								<li class="fragment fade-in">Dominant personalities or opinions can suppress others</li>
								<li class="fragment fade-in">Issues relating to Confidentiality and Anonymity</li>
							</ul>
					</ul>
				</section>
			</section>			
			<section>
				<section>
					<h2>Bias in Survey Research</h2>
				</section>
				<section>
					<h3>Non-Response Bias</h3>
					<p class="fragment fade-in">15-20% non-response is typical! 30-40% is not uncommon!</p>
					<p class="fragment fade-in">Are non-respondents different from respondents in a meaningful way?</p>
					<h4>Strategies to Improve Response Rate</h4>
					<ul>
						<li>Advance Notification of Survey</li>
						<li>Endorsement from Popular Figures</li>
						<li>Incentives - Monetary or Other</li>
					</ul>
				</section>
				<section>
					<h3>Sampling Bias</h3>
					<p class="fragment fade-in">Does your sampling strategy capture a representative sample?</p>
					<p class="fragment fade-in">Are you biasing your sample by relying on particular technologies or schedules?</p>
				</section>			
				<section>
					<h3>Social Desirability Bias</h3>
					<p class="fragment fade-in">Are participants &#8220;spinning the truth&#8221; to give more prosocial responses?</p>
					<p class="fragment fade-in">Be attentive to inconsistencies in responses; help maximize confidentiality and anonymity</p>
					<p class="fragment fade-in">Bayesian Truth Serum? - Estimating The Responses of Others</p>
					<p class="fragment fade-in">Coin Flip Approach</p>
				</section>
				<section>
					<h3>Recall Bias</h3>
					<p class="fragment fade-in">Can participants accurately recall past information?</p>
					<p class="fragment fade-in">Be attentive for inconsistencies, and use anchor points to facilitate recall</p>
					<p class="fragment fade-in">Beware: Anchor points themselves may bias response!</p>
				</section>
				<section>
					<h3>Fatigue and Random Responses</h3>
					<p class="fragment fade-in">If you have a long or intense questionnaire or interview, participants may become fatigued. This will adversely impact the accuracy of their responses!</p>
					<p class="fragment fade-in">Sometimes participants may respond randomly or with intentionally false data</p>
				</section>
			</section>
			<section>
				<h2>Next Up</h2>
				<h3>Experimental Research</h3>
			</section>
		</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		Reveal.initialize({
		transition: 'default',
		dependencies:[
		 { src: 'plugin/notes/notes.js', async: true },
		 { src: 'plugin/math/math.js', async: true },
		]
		});
	</script>
</body>
</html>