<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Course Overview</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/sky.css" id="theme">	
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
	<script>
    if (window.location.search.match(/print-pdf/gi)) {
      var link = document.createElement('link');
 
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = 'css/print/pdf.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    }
  </script>
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
		<section id="front">
		<section>
			<h2>Overview</h2>
				<div>
					<audio controls preload=metadata data-autoplay data-timepoints="2">
						<source src="audio/test/1.ogg"
							type="audio/ogg;"></source>
					</audio>
				</div>
<ul>
  <li><p>What is public opinion?</p></li>
  <li class=fragment><p>Here does it come from?</p></li>
  <li class=fragment><p>How do we measure it?</p></li>
  <li class=fragment><p>What is the role of public opinion in
  politics?</p></li>
</ul>


</section>
</section>

			</section>
		</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
	<script src="js/narration/narration.js"></script>
	<script>
Reveal.initialize({

	controls: true,
	progress: true,
	history: true,
    center: true,

    dependencies: [
		{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
		{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
    ],                  

});
	</script>
</body>
</html>