<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>What is Research?</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
	<style>
		p {
			text-align: left;
		}
	</style>
</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<h1>Applying What We've Learned</h1>
				<h3>Methods of Studying Children and Families</h3>	
				</section>		
			</section>
			<section id="review">
				<section>
					<h2>Review</h2>
				</section>
				<section>
					<h3>Give an Example of Each</h3>
					<ul>
						<li class="fragment fade-in">An Anecdote</li>
						<li class="fragment fade-in">A Selective Observation</li>
						<li class="fragment fade-in">An Overgeneralization</li>
					</ul>
				</section>
				<section>
					<h3>What Kind of Research is This?</h3>
					<p> Peter is studying how age differences between partners affects the frequency with which they engage in domestic violence. He is studying this question using court records, and wants to test his hypothesis that the larger the age difference between partners, the more often violence occurs.
					</p>
				</section>
				<section>
					<h3>What Kind of Research is This?</h3>
					<p> Milo is interested in how children learn to deal with bullies. He wants to develop a new theory, and so he is interviewing children who have been victims of bullying to learn more about their experiences and generate new ideas.
					</p>
				</section>
				<section>
					<h3>What Kind of Research is This?</h3>
					<p> Kal is a high school principal who is worried about the spread of a new drug at his school. To find out how large the problem is, he has all students complete an anonymous survey and drug test. He then uses this data to determine how many students at the school are using the new drug.
					</p>
				</section>
				<section>
					<h3>What Kind of Research is This?</h3>
					<p>Sergei is interested in parenting children with disabilites. He interviews parents using open ended questions, then converts each interview into a list of the themes the parents talked about. Next, he calculates the frequency at which each theme is included with another theme. He then charts these themes based on the frequency they coincide. Sergei then creates a new theory, listing each cluster of themes as a parenting strategy.</p>
				</section>		
			</section>
			<section id="activity">
				<section>
				<h2>Putting it in Practice</h2>
				</section>
				<section>
				<h3>The Scenario</h3>
				<p>It's 4:00 on a Wednesday, and your overzealous supervisor, Andrew, has just rushed into your office. He's excited because he just learned about a new clinical approach that he thinks might be a good fit for your agency. Unfortunately, Andrew doesn't know ANYTHING about research, and he's not sure if the approach he's heard about is any good. Because he knows you did really well in that research methods class you took, he wants you to check it out. He's found some research articles and a youtube video, and wants your opinion by the end of the day.</p>
				</section>
				<section>
				<h3>Your Task</h3>
				<ul>
					<li>Break into 4 groups of 5-6 students</li>
					<li>We will watch a brief video for each of 4 interventions</li>
					<li>Each group will receive a few journal articles. The group should read each article, and discuss the relevant video.</li>
				</ul>
				</section>
				<section>
				<h3>Your Task (continued)</h3>
				<p>Each group should prepare a brief (<5 Min) discussion of their intervention.</p>
				<ul>
						<li>What claims do the articles and videos make about these treatments?</li>
						<li>Does this treatment meet the standards set by the scientific method (Parsimony, Replicability, Precision, and Falsifiabiliy)? Why or why not?</li>
						<li>How would you describe the articles article in terms of the distinctions we've discussed?</li>
						<ul>
							<li>Basic vs Applied Research; Natural Science vs Social Science; Inductive vs Deductive Research; Quantitative vs Qualitative Research; Type of Research (Descriptive, Exploratory, Explanatory, Evaluation)</li>
						</ul>
					</ul>
					<li>Finally, make a recommendation - is this a good intervention based on science?</li>
				</ul>
				</section>
				<section>
				<h3>The Videos</h3>
				<p>A word of caution, these videos include some intense moments, including adults making very harsh statements to children.</p>
				<ul>
				<li><a href="https://www.youtube.com/watch?v=jseBD5wnFJg#t=257">Thought Field Therapy</a></li>
				<li><a href="https://www.youtube.com/watch?v=tNoIIwO3uIk">Attachment / Holding Therapy for Reactive Attachment Disorder</a></li>
				<li><a href="https://www.youtube.com/watch?v=AxG--0q5_tg">Narrative Therapy</a></li>
				<li><a href="https://www.youtube.com/watch?v=Jx0l2O920hQ">Scared Straight</a></li>
				</section>
			</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		// Required, even if empty.
		Reveal.initialize({
		transition: 'default'
		});
	</script>
</body>
</html>