<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>What is Research?</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
	<style>
		p {
			text-align: left;
		}
	</style>
</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<h1>What is Research, and Why is it important?</h1>
				<h3>Methods of Studying Children and Families</h3>	
				</section>		
				<section>
					<h2>Agenda</h2>
					<ul>
						<li>Assignment 1</li>
						<li>How Do We Know What We Know?</li>
						<li>Defining Research</li>
						<li>Why Research Matters</li>
						<li>Pseudoscience</li>
						<li>Major Types of Research</li>
					</ul>
				</section>
							
			</section>
			<!-- In-person only
			<section>
				<h2>So, What Interests You?</h2>
			</section>
			--->
			<section id="assignment">
				<section>
				<h2>Assignment 1: The Interview</h2>
				</section>
				<section>
					<h3>The Basics</h3>
					<p>For this assignment, you will interview a professional in a FCS related field (teacher, manager of a state agency, foster care professional, therapist, social worker, researcher, etc.) about how he/she uses research on the job. Your goal should be to learn as much as possible about how research plays a role in their profession, and what research skills they are able to apply in their work.</p>
					<p>Using your knowledge of research from this and other classes, and the materials from the textbooks, you should prepare at minimum five (5) questions that are appropriate for the professional you interview.</p>
				</section>
				<section>
					<h3>A Suggestion</h3>
					<p>You are strongly encouraged to interview a professional in a career that you are interested in pursuing in the future. Although you are not prohibited from interviewing family members, I encourage you to use this assignment as an opportunity to network and meet new professional contacts.</p>
				</section>
				<section>
					<h3>Product</h3>
					<p>Provide a 1-2 page write-up including:</p>
					<ul>
						<li>what you did and documentation about who, what, when, questions asked, or other relevant information</li>
						<li>a summary of what you learned about research or using data in terms of your future career, incorporating specific examples (comments from an interview you conducted).</li>
						</li>At the end, write a one paragraph discussing how you would expect to use research in your future.</li>
					</ul>
					</p>This assignment does not need to be in APA format, but I encourage you to practice.</p>
				</section>
				<section>
					<h3>Rubric</h3>
					<h4>(How to Get Full Points)</h4>
					<ul>
						<li>5 Points - Clarity on choice, with documentation of who, what, when, or other relevant information to give picture of your interview (Very Specific, Highly Detailed)</li>
						<li>5 Points - Interview Questions (5+ Questions, Highly Specific Questions)</li>
						<li>10 Points - Summary of what you learned about research (Vivid Detail, Superior Insight, Specific Examples)</li>
						<li>5 Points - Format and Writing Quality (No spelling or grammar errors)</li>
					</ul>
					<h4>Reminder: The Full Assignment Information is Available on Blackboard</h4>
				</section>
			</section>
			<section id="anecdotes">
				<section>
					<h2>How do we know what we know?</h2>
				</section>
				<section>
					<h3>Anecdotal Experience</h3>
					<p>These are our unsystematic, casual observations of the world around us.</p>
				</section>
				<section>
					<h3>Anecdotal Examples</h3>
					<p class="fragment fade-in">
					&#8220;I've observed that students who sit towards the front of the class tend to get better grades than those who don't.&#8221;
					</p><br />
					<p class="fragment fade-in">
					&#8220;Nobody at my church has ever been divorced, so going to church probably prevents divorce&#8221;
					</p><br />
					<p class="fragment fade-in">
					&#8220;When my kids eat a lot of candy they get hyperactive, so sugar probably causes hyperactivity.&#8220;
					</p>
				</section>
				<section>
					<h3>The Problem with Anecdotes</h3>
					<p>Anecdotes can be useful, but they're prone to fallacies. The most common fallacies include:</p>
					<ul>
						<li class="fragment fade-in">Selective Observation</li>
						<li class="fragment fade-in">Inaccurate Observation</li>
						<li class="fragment fade-in">Overgeneralization</li>
						<li class="fragment fade-in">Resistance to Change</li>
					</ul>
					<p class="fragment fade-in">This doesn't mean anecdotes aren't helpful; they can often provide a good prompt for more scientific research!</p>
				</section>
			</section>
			<section id="defineResearch">
				<section>
					<h2>How do you define &#8220;Research&#8221;?</h2>
					<!--
					<h4>(Class Discussion)</h4>
					-->
				</section>
				<section>
					<p>Broadly, research is the process we use to generate scientific knowledge about the world around us.
					This includes generating facts, theories, and sometimes even laws of nature!<p>
				</section>
				<section>
					<h3>Common Distinctions in Research</h3>
					<ul>
						<li>Basic vs Applied Research</li>
						<li  class="fragment fade-in">Natural Science vs Social Science</li>
							<ul>
								<li class="fragment fade-in">Blurred Boundaries?</li>
							</ul>
						<li class="fragment fade-in">Inductive vs Deductive Research</li>
						<li  class="fragment fade-in">Quantitative vs Qualitative Research</li>
							<ul>
								<li class="fragment fade-in">Mixed Methods Research</li>
							</ul>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Why Does Research Matter?</h2>
				</section>
				<section>
					<h3>As Treatment Professionals</h3>
					<ul>
						<li  class="fragment fade-in">Provide the Best Treatment for our Clients</li>
						<li  class="fragment fade-in">Protect our Clients from Harmful Treatments</li>
						<li  class="fragment fade-in">Protect our Professional License and Reputation</li>
						<li  class="fragment fade-in">Evaluate and Improve the Services we Provide</li>
					</ul>
				</section>
				<section>
					<h3>As Private Persons</h3>
					<ul>
						<li  class="fragment fade-in">Manage Risk with Informed Choices</li>
						<li  class="fragment fade-in">Avoid Wasting Time and Money</li>
						<li  class="fragment fade-in">Solve Everyday Problems</li>
						<br />
						<li  class="fragment fade-in">To be really popular at parties?</li>
					</ul>
				</section>
			</section>
			<section id="scientificMethod">
				<section>
				<h2>What is the &#8220;"Scientific Method"&#8221;?</h2>
				<!--
				<h4>(Class Discussion)</h4>
				-->
				</section>
				<section>
					<p>Essentially, a standardized approach to building scientific knowledge that is valid and generalizable.</p>
				</section>
				<section>
					<h3>Characteristics of the Scientific Method</h3>
					<ul>
						<li>Replicability</li>
						<li>Precision</li>
						<li>Falsifiability</li>
						<li>Parsimony</li>
					</ul>
				</section>
			</section>
			<section id="pseudoscience">
				<section>
					<h2>Pseudoscience</h2>
				</section>
				<section>
					<p>Sometimes claims are presented as being based in science, but upon closer examination they do not meet the criteria of the scientific method. These claims are called &#8220; Pseudoscience&#8221;.</p> <br />
					<p class="fragment fade-in">Pseudoscience can lead to people missing life saving treatment, wasting money on placebos, and is generally harmful to the greater good.</p><br />
					<p class="fragment fade-in">Unfortunately, pseudoscience is everywhere, and is often treated with legitimacy.</p>
				</section>
				<section>
					<h3>Examples of Pseudoscience</h3>
					<ul>
						<li class="fragment fade-in">Phrenology</li>
						<li class="fragment fade-in">Parapsychology (Ghost Hunting)</li>
						<li class="fragment fade-in">Aliens</li>
					</ul>
				</section>
				<section>
					<h3>Family and Child Science Pseudoscience</h3>
					<ul>
						<li class="fragment fade-in">Sugar causes Hyperactivity</li>
						<li class="fragment fade-in">Conversion Therapy</li>
						<li class="fragment fade-in">Holding Therapy for Reactive Attachment Disorders</li>
						<li class="fragment fade-in">Energy Therapy</li>
						<li class="fragment fade-in">Vaccines as a cause of Autism</li>
					</ul>
				</section>
				<section>
					<h3>Even More FCS Pseudoscience?</h3>
					<ul>
						<li class="fragemnt fade-in">Facilitated Communication?</li>
						<li class="fragment fade-in">Eye-Movement Desensitization and Reprocessing?</li>
						<li class="fragment fade-in">Hypnotherapy?</li>
						<li class="fragment fade-in">Post-modern Therapy?</li>
						<li class="fragment fade-in">Bronfenbrenner's Bio-Ecological Theory?</li>
					</ul>
				</section>
			</section>
			<section id="researchTypes">
				<section>
				<h2>The Four Major Types of Research</h2>
				</section>
				<section>
					<h3>Descriptive Research</h3>
					<p>This research focuses on describing the status of a given phenomenon. The emphasis is on detailed observation and documentation, rather than developing new theories or testing existing hypotheses.</p>
					<p>Examples</p>
					<ul>
						<li class="fragment fade-in">What types of social support are available to teen mothers?</li>
						<li class="fragment fade-in">How prevalent is bullying in private elementary schools?</li>
						<li class="fragment fade-in">What patterns exist in how young children make friends in new preschools?</li>
						<li class="fragment fade-in">What are the emotional experiences of parents who physically abuse their children?</li>
					</ul>
				</section>
				<section>
					<h3>Exploratory Research</h3>
					<p>This research focuses on generating new explanations and seeking out novel perspectives; it's typically an inductive 	research approach. It can also involve trying to understand the scope of a problem or phenomenon, or testing the feasibility of investigating a new phenomenon. Most importantly, in this research the investigator rarely knows what outcome to expect.</p>
					<p>Examples:</p>
					<ul>
						<li class="fragment fade-in">How do parents make sense of physically abusing their children?</li>
						<li class="fragment fade-in">How do teen mothers make use of social supports?</li>
						<li class="fragment fade-in">What parenting strategies are most commonly used in second-generation immigrant households?</li>
						<li class="fragment fade-in">What factors into child life specialist's decisions to report or not report suspected child abuse?</li>
					</ul>
				</section>
				<section>
					<h3>Explanatory Research</h3>
					<p>This research seeks to understand the cause and effect relationships between different phenomenon. This is what most people imagine when they think of research.</p>
					<p>Examples:</p>
					<ul>
						<li class="fragment fade-in">Do positive peer mentors reduce teen mothers risk for future pregnancies?</li>
						<li class="fragment fade-in">Does teacher modelling increase friendship behaviour in young children?</li>
						<li class="fragment fade-in">Do parental attitudes towards expressing emotion predict the frequency and severity of child abuse?</li>
						<li class="fragment fade-in">To what degree does poverty explain the likelihood of a couple divorcing?</li>
					</ul>
				</section>
				<section>
					<h3>Evaluation Research</h3>
					<p>Evaluation research is a special subset of Explanatory Research. In Evaluation research, we are trying to evaluate a specific program, treatment, policy, or intervention of interest.</p>
					<p>Examples:</p>
					<ul>
						<li class="fragment fade-in">What are the effects of emotionally focused couples therapy on the frequency of domestic violence?</li>
						<li class="fragment fade-in">Are anti-depressants more effective than psychotherapy for treating depression?</li>
						<li class="fragment fade-in">How effective are jobs training programs at reducing homelessness?</li>
						<li class="fragment fade-in">Do home visits from pediatric nurses during the first 12 weeks of life reduce the risk of failure to thrive in infants?</li>
					</ul>
				</section>
				<section>
					<h3>More Evaluation Research</h3>
					<p>Evaluation research also includes some relatively new research approaches that are now being used heavily by 
					clinicians and service agencies. These approaches seek to measure the effects of ongoing programs, policies, and interventions using less rigorous designs.</p>
					<ul>
						<li class="fragment fade-in">Practice-Based Research</li>
						<li class="fragment fade-in">Dissemination Research</li>
						<li class="fragment fade-in">Implementation Research</li>
						<li class="fragment fade-in">Adaptation Research</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Review</h2>
				</section>
				<section>
					<h3>Give an Example of Each</h3>
					<ul>
						<li class="fragment fade-in">An Anecdote</li>
						<li class="fragment fade-in">A Selective Observation</li>
						<li class="fragment fade-in">An Overgeneralization</li>
					</ul>
				</section>
				<section>
					<h3>What Kind of Research is This?</h3>
					<p> Peter is studying how age differences between partners affects the frequency with which they engage in domestic violence. He is studying this question using court records, and wants to test his hypothesis that the larger the age difference between partners, the more often violence occurs.
					</p>
				</section>
				<section>
					<h3>What Kind of Research is This?</h3>
					<p> Milo is interested in how children learn to deal with bullies. He wants to develop a new theory, and so he is interviewing children who have been victims of bullying to learn more about their experiences and generate new ideas.
					</p>
				</section>
				<section>
					<h3>What Kind of Research is This?</h3>
					<p> Kal is a high school principal who is worried about the spread of a new drug at his school. To find out how large the problem is, he has all students complete an anonymous survey and drug test. He then uses this data to determine how many students at the school are using the new drug.
					</p>
				</section>
				<section>
					<h3>What Kind of Research is This?</h3>
					<p>Sergei is interested in parenting children with disabilites. He interviews parents using open ended questions, then converts each interview into a list of the themes the parents talked about. Next, he calculates the frequency at which each theme is included with another theme. He then charts these themes based on the frequency they coincide. Sergei then creates a new theory, listing each cluster of themes as a parenting strategy.</p>
				</section>
				<section>
					<h3>A Situation</h3>
					<p>You are a child life specialist, and have recent met James, Barbara, and their recently adopted 8 year old daughter Katya. Katya lived in a russian orphanage from birth until when she was adopted, and displays many behavior problems associated with Reactive Attachment Disorder. James and Barbara are having a difficult time coping, and recently heard about an exciting new treatment in Colorado where children are wrapped in heavy blankets and &#8220;re-birthed&#8221;. The facility promises they can solve the behavior problems with 100% success. James and Barbara are interested, but they wanted to get a second opinion from you. What do you say?
				</section>				
			</section>
			<section>
				<h2>Next Up</h2>
				<ul>
					<li>Bhat Ch 2 and 3</li>
					<li>Begin thinking about a good group research question</li>
				</ul>
			</section>
			</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		// Required, even if empty.
		Reveal.initialize({
		transition: 'default'
		});
	</script>
</body>
</html>