<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Academic Writing 201</title>
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
 	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KL4WL7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KL4WL7');</script>
	<!-- End Google Tag Manager -->
<style type="text/css">
p { text-align: left; }
	
.hangingindent {
  padding-left: 50px ;
  text-indent: -50px ;
	}

h4 + ul {
	text-align: left;
	float: left;
	clear: both;
	}
	
.reveal h4 {
	clear: left;
	line-height: 1.4em;
}
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

</head>
 
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
 
			<!-- ALL SLIDES GO HERE -->
			<!-- Each section element contains an individual slide -->
			<section id="front">
				<section>
				<h1>Academic Writing Workshop</h1>
				<h3>Methods of Studying Children and Families</h3>	
				</section>			
			</section>
			<section>
				<h2>Agenda</h2>
				<ol>
					<li>Common Issues in Academic and Technical Writing</li>
					<li>Giving Good Feedback</li>
					<li>Peer Workshop</li>
				</ol>
			</section>
			<section>
				<section>
					<h2>Common Issues in Academic and Technical Writing</h2>
				</section>
				<section>
					<ul>
					<li><a href="https://www.youtube.com/watch?v=cOhUmttkt90">Active vs Passive Voice</a></li>
					<li><a href="https://www.youtube.com/watch?v=dyy7FJq-J1k">Writing Concise Statements </a></li>
					<li><a href="https://www.youtube.com/watch?v=tv9nlmv86Hs">Avoiding Wordiness and Redundancy</a></li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Giving Feedback</h2>
				</section>
				<section>
					<h2 style="color:gold;">The Golden Rule:</h2>
					<h2 style="color:gold;">Be Critical, but be Kind</h2>
					
					<p>To be useful, you need to be willing to identify the strengths and weaknesses in your peers paper, and clearly communicate them to the author. However, you <span style="color:red; text-decoration:underline;">MUST</span> do so in a respectful and supportive way. This is <span style="color: red; text-decoration:underline;">NOT</span> a time to belittle your peers, to insult them, or to disrespect them in any way. Your goal should be to <span style="color: lime;">help them grow into better writers</span>, not <span style="color:red; text-decoration:underline;">tear them down</span>.</p>
				</section>
				<section>
					<h3>Part 1</h3>
					<ul>
						<li>Read the paper once without making any marks or taking any notes. This will give you a feel for the paper.</li>
						<li>Write an Outline
							<ul>
								<li>Your outline should reflect how you see the structure of the paper; it may be very different from what the author intends!</li>
								<li>It's a good practice to assign numbers to paragraphs to help with identifying parts of the paper. In some cases, you may need to use line numbers.</li>
							</ul></li>
						<li>Find failures to follow through on promises. Are questions or topics posed in the introduction followed up on later?</li>
						<li>Look for problems in organization. What seems out of place? What doesn't transition well? Can the sequence of ideas be improved?</li>
						<li>Is there an introduction and/or conclusion? How can those be improved?</li>
					</ul>
				</section>
				<section>
					<h3>Part 2</h3>
					<ul>
						<li>Make specific suggestions for improvement. Be kind, polite, and helpful.
							<ul>
								<li>Does the paper simply state facts, or does it integrate them around ideas or themes? Help the author go beyond fact telling.</li>
								<li>Is the author explaining concepts, or just parroting jargon? If key terms aren't clearly explained, help the author accomplish this early in the paper.</li>
								<li>Are there any major misunderstandings the author seems to have? What don't you understand in what the author wrote? Are there gaps in logic or explanation?</li>
								<li>Are there usages of words that are not quite right? If you aren't sure, consult a dictionary or the APA manual!</li>
								<li>Are there places where you can see what the author is trying to say but is not quite saying it clearly?</li>
							</ul>					
						</li>
					</ul>
				</section>
				<section>
					<ul>
						<li>Make specific suggestions for improvement. Be kind, polite, and helpful. (continued)
							<ul>
								<li>Are there areas where the author is wordy or uses redundant phrasing? Are there areas where the author could provide more evidence or support?</li>
								<li>Are there areas where the author can improve on their use of APA formatting?</li>
								<li>Are there areas where the author uses vague or non-specific terms (various, numerous, many studies, etc.)? If so, help the author find more specific ways to convey their ideas.</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>			
			<section>
				<section>
					<h2>Workshop</h2>
				</section>
				<section>
					<ol>
						<li>Find a partner you haven't worked with in this class so far.</li>
						<li>Exchange papers.</li>
						<li>Read your partner's paper, using the guidelines on the peer review sheet. Feel free to use outside resources (APA manual, internet, articles, etc) to help develop feedback.</li>
						<li>Prepare written comments on the peer review form.</li>
						<li>Share your comments with your partner in a supportive way.</li>
						<li>After you've shared feedback, find at least one other partner and repeat this process.</li>
					</ol>
				</section>
				<section>
					<p>Revised papers and peer review instructions will be due on Wednesday at the start of class.</p>
					<p>You must provide feedback to two peers and receive feedback from two peers. You will turn in feedback sheets with your revised paper on Wednesday. Each review sheet will count as 1 point towards your Quiz #3 grade.</p>
					<p></p>
					<table>
					<tr>
						<td>Task</td><td>Points</td>
					</tr>
					<tr>
						<td>1 Point for Each Review Given (2)</td><td>2 Points</td>
					</tr>
					<tr>
						<td>1 Point for Each Review Received (2)</td><td>2 Points</td>
					</tr>
					<tr>
						<td>Total Points</td><td>4 Points</td>
					</tr>
					</table>
					<p></p>
					<p>Giving inappropriate feedback to peers will result in point deductions.</p>
				</section>
			</section>
			</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
 
	<script>
		Reveal.initialize({
		transition: 'default',
		dependencies:[
		 { src: 'plugin/notes/notes.js', async: true },
		 { src: 'plugin/math/math.js', async: true },
		]
		});
	</script>
</body>
</html>>